 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        4464 shift       2016 dmin        .250 igrp     0
    rlim      9000.0 kind           7 az            .0
    lagp           2 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         1 paglen        66 weight      .250 maxjmp   2
    timsys       4.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine          0

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 MFS-1, Whately, MA                                                              

   latitude  longitude    height   gravity
    42.4490   -72.6810    250.80  980.3120


 tidal data has range ratio    1.0000E+00

 Analysis start time 2017-07-03T18:00:00.  Interval   600 s, with
                                                      14950 terms


 *** Actual span =  4464 and shift =  2016    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 4464        maxout      100000
 data length         14950        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  32        maxunk         100
 limit                4496        maxop2      100100
 (order+1)*limit     13488        maxdc       320000
 n2max*limit        143872        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :   .56949
 normalizing factor for P40, P41, P42 :   .22034
 normalizing factor for P43           :   .38690


 *****  Top of auxiliary data  *****

 Barometeric pressure, Whately, MA                                               

 auxiliary data has range ratio    9.9373E+00 and mean value   7.4041E+02
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7  3 18  0  0    End 2017  8  3 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0000E+00  ) =   46844.78   alsqe =   4.01807E+04    alndn =  3.27217E+03    alndtd = -5.78904E+01
     ABIC(  1.4142E+00  ) =   45898.50   alsqe =   4.03144E+04    alndn =  4.27928E+03    alndtd =  1.48921E+03
     ABIC(  2.0000E+00  ) =   45079.25   alsqe =   4.03829E+04    alndn =  5.38249E+03    alndtd =  3.03632E+03
     ABIC(  2.8284E+00  ) =   44382.36   alsqe =   4.04177E+04    alndn =  6.56376E+03    alndtd =  4.58342E+03
     ABIC(  4.0000E+00  ) =   43795.28   alsqe =   4.04353E+04    alndn =  7.80854E+03    alndtd =  6.13053E+03
     ABIC(  5.6569E+00  ) =   43303.39   alsqe =   4.04441E+04    alndn =  9.10526E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =   42892.62   alsqe =   4.04487E+04    alndn =  1.04447E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =   42550.38   alsqe =   4.04510E+04    alndn =  1.18195E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =   42265.75   alsqe =   4.04522E+04    alndn =  1.32237E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =   42029.39   alsqe =   4.04528E+04    alndn =  1.46523E+04    alndtd =  1.38661E+04
     ABIC(  3.2000E+01  ) =   41833.37   alsqe =   4.04532E+04    alndn =  1.61013E+04    alndtd =  1.54132E+04
     ABIC(  4.5255E+01  ) =   41670.94   alsqe =   4.04534E+04    alndn =  1.75670E+04    alndtd =  1.69603E+04
     ABIC(  6.4000E+01  ) =   41536.34   alsqe =   4.04535E+04    alndn =  1.90468E+04    alndtd =  1.85074E+04
     ABIC(  9.0510E+01  ) =   41424.65   alsqe =   4.04536E+04    alndn =  2.05380E+04    alndtd =  2.00545E+04
     ABIC(  1.2800E+02  ) =   41331.71   alsqe =   4.04536E+04    alndn =  2.20386E+04    alndtd =  2.16016E+04
     ABIC(  1.8102E+02  ) =   41254.04   alsqe =   4.04537E+04    alndn =  2.35469E+04    alndtd =  2.31487E+04
     ABIC(  2.5600E+02  ) =   41188.83   alsqe =   4.04537E+04    alndn =  2.50613E+04    alndtd =  2.46958E+04
     ABIC(  3.6204E+02  ) =   41133.81   alsqe =   4.04537E+04    alndn =  2.65809E+04    alndtd =  2.62429E+04
     ABIC(  5.1200E+02  ) =   41087.05   alsqe =   4.04538E+04    alndn =  2.81046E+04    alndtd =  2.77900E+04
     ABIC(  7.2408E+02  ) =   41047.06   alsqe =   4.04538E+04    alndn =  2.96317E+04    alndtd =  2.93371E+04
     ABIC(  1.0240E+03  ) =   41012.72   alsqe =   4.04538E+04    alndn =  3.11617E+04    alndtd =  3.08842E+04

 minimum ABIC =  41012.72   attained at Dmin =  1.0240E+03    std =  9.3051E+01
 **** d is hitting the upper bound   1.0240E+03 ----- try lower values of order

 tidal factors    (cos and sin parts)
   fact. =  -1.75599E-02 -1.96039E-03   -5.49816E-03  1.75448E-03   -5.29783E-02  6.07888E-02
   fact. =   2.86846E-05  8.32917E-03   -2.58744E-02 -2.29151E-02   -1.88405E-01 -1.09855E-01
   fact. =   1.44724E-02  1.24975E-02   -1.20589E-03 -1.15520E-03   -1.37603E-03 -2.09600E-04
   fact. =  -3.54255E-02  1.18388E-02   -1.15613E-03  1.19280E-02    2.24074E-02 -1.08879E-02
   error =   8.77278E-01  8.71120E-01    1.77572E-01  1.73915E-01    3.60958E+00  3.63201E+00
   error =   9.48812E-02  1.09470E-01    1.93446E+00  1.95013E+00    1.04332E+01  1.04436E+01
   error =   2.19058E+00  2.19066E+00    4.57116E-01  4.57605E-01    9.49057E-02  9.43198E-02
   error =   3.18669E+00  3.18520E+00    2.85891E-01  3.02320E-01    9.12748E+00  9.12529E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.83125E+01   -1.16782E+02    5.91587E+01
   error =    3.32293E+01    5.40331E+01    3.32469E+01

 sqe  =    8.65845E+03

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7  3 18  0  0 to 2017  8  3 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .177E-01  .877E+00   .174E+03  .283E+04   .533E-01  .265E+01 
>  2  144-201: O1       .577E-02  .177E+00  -.162E+03  .173E+04   .910E-01  .279E+01 
>  3  202-249: M1       .806E-01  .362E+01  -.131E+03  .257E+04   .100E+00  .449E+01 
>  4  250-305: P1S1K1   .833E-02  .109E+00  -.898E+02  .653E+03   .185E+00  .243E+01 
>  5  306-345: J1       .346E-01  .194E+01   .138E+03  .322E+04   .429E-01  .241E+01 
>  6  346-450: OO1      .218E+00  .104E+02   .150E+03  .274E+04   .148E+00  .708E+01 

>  7  451-549: 2N2      .191E-01  .219E+01  -.408E+02  .656E+04   .101E-01  .116E+01 
>  8  550-599: N2       .167E-02  .457E+00   .136E+03  .157E+05   .669E-02  .183E+01 
>  9  600-655: M2       .139E-02  .949E-01   .171E+03  .388E+04   .291E-01  .198E+01 
> 10  656-681: L2       .374E-01  .319E+01  -.162E+03  .489E+04   .221E-01  .188E+01 
> 11  682-827: S2K2     .120E-01  .302E+00  -.955E+02  .137E+04   .117E+00  .294E+01 

> 12  828-909: M3       .249E-01  .913E+01   .259E+02  .210E+05   .504E-02  .185E+01 


    Minimum ABIC       =   41012.72
    Standard deviation =    .9305E+02

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .6891                             .00
>R    1.2000        .5300                           -7.79
>R    2.4000        .9953E-01                      -68.72
>R    3.6000        .7686                         -179.08
>R    4.8000        1.886                          173.35
>R    6.0000        3.321                          168.78
>R    7.2000        5.067                          164.96
>R    8.4000        7.120                          161.44
>R    9.6000        9.473                          158.08
>R   10.8000        12.12                          154.82
>R   12.0000        15.05                          151.61
>R   13.2000        18.27                          148.45
>R   14.4000        21.75                          145.31
>R   15.6000        25.50                          142.20
>R   16.8000        29.49                          139.10
>R   18.0000        33.72                          136.02
>R   19.2000        38.18                          132.94
>R   20.4000        42.86                          129.88
>R   21.6000        47.74                          126.82
>R   22.8000        52.81                          123.77
>R   24.0000        58.05                          120.72
>R   25.2000        63.46                          117.68
>R   26.4000        69.01                          114.64
>R   27.6000        74.69                          111.61
>R   28.8000        80.49                          108.57
>R   30.0000        86.38                          105.54
>R   31.2000        92.36                          102.51
>R   32.4000        98.41                           99.49
>R   33.6000        104.5                           96.46
>R   34.8000        110.6                           93.44
>R   36.0000        116.8                           90.42
>R   37.2000        122.9                           87.39
>R   38.4000        129.1                           84.37
>R   39.6000        135.2                           81.35
>R   40.8000        141.2                           78.34
>R   42.0000        147.2                           75.32
>R   43.2000        153.1                           72.30
>R   44.4000        158.9                           69.28
>R   45.6000        164.6                           66.27
>R   46.8000        170.1                           63.25
>R   48.0000        175.5                           60.24
>R   49.2000        180.8                           57.22
>R   50.4000        185.8                           54.21
>R   51.6000        190.7                           51.20
>R   52.8000        195.4                           48.18
>R   54.0000        199.8                           45.17
>R   55.2000        204.1                           42.16
>R   56.4000        208.1                           39.15
>R   57.6000        211.8                           36.13
>R   58.8000        215.3                           33.12
>R   60.0000        218.5                           30.11
>R   61.2000        221.4                           27.10
>R   62.4000        224.1                           24.09
>R   63.6000        226.5                           21.08
>R   64.8000        228.5                           18.07
>R   66.0000        230.3                           15.05
>R   67.2000        231.7                           12.04
>R   68.4000        232.8                            9.03
>R   69.6000        233.6                            6.02
>R   70.8000        234.1                            3.01
>R   72.0000        234.3                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -11.1
>S    1.2000           -30.8
>S    2.4000           -38.6
>S    3.6000           -41.6
>S    4.8000           -44.8
>S    6.0000           -46.5
>S    7.2000           -48.1
>S    8.4000           -49.6
>S    9.6000           -50.5
>S   10.8000           -51.8
>S   12.0000           -52.5
>S   13.2000           -53.4
>S   14.4000           -54.2
>S   15.6000           -54.7
>S   16.8000           -55.5
>S   18.0000           -55.9
>S   19.2000           -56.6
>S   20.4000           -57.0
>S   21.6000           -57.5
>S   22.8000           -58.0
>S   24.0000           -58.3
>S   25.2000           -58.8
>S   26.4000           -59.0
>S   27.6000           -59.4
>S   28.8000           -59.8
>S   30.0000           -60.0
>S   31.2000           -60.4
>S   32.4000           -60.6
>S   33.6000           -60.9
>S   34.8000           -61.1
>S   36.0000           -61.3
>S   37.2000           -61.6
>S   38.4000           -61.7
>S   39.6000           -62.0
>S   40.8000           -62.2
>S   42.0000           -62.3
>S   43.2000           -62.5
>S   44.4000           -62.6
>S   45.6000           -62.8
>S   46.8000           -63.0
>S   48.0000           -63.1
>S   49.2000           -63.2
>S   50.4000           -63.3
>S   51.6000           -63.5
>S   52.8000           -63.5
>S   54.0000           -63.7
>S   55.2000           -63.8
>S   56.4000           -63.8
>S   57.6000           -63.9
>S   58.8000           -64.0
>S   60.0000           -64.1
>S   61.2000           -64.1
>S   62.4000           -64.1
>S   63.6000           -64.2
>S   64.8000           -64.2
>S   66.0000           -64.3
>S   67.2000           -64.3
>S   68.4000           -64.3
>S   69.6000           -64.4
>S   70.8000           -64.3
>S   72.0000           -64.1
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 17 18  0  0    End 2017  8 17 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   41360.91   alsqe =   4.08067E+04    alndn =  3.11613E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   41395.22   alsqe =   4.08067E+04    alndn =  2.96314E+04    alndtd =  2.93371E+04

 minimum ABIC =  41360.91   attained at Dmin =  1.0240E+03    std =  9.6606E+01

 tidal factors    (cos and sin parts)
   fact. =  -2.50981E-04 -3.95355E-03   -1.14418E-03 -4.84595E-04   -9.62963E-03  3.64888E-02
   fact. =  -1.36799E-03  5.67842E-03    3.32336E-02  1.48294E-02   -1.81267E-01 -7.92380E-02
   fact. =  -7.45242E-03  3.21536E-02    3.93860E-03  2.94703E-03   -5.32188E-04  1.80043E-04
   fact. =   2.67403E-02  2.14775E-03    4.35651E-04  7.82446E-03   -9.46924E-02  9.76210E-03
   error =   9.53713E-01  9.48898E-01    1.80550E-01  1.79890E-01    4.13652E+00  4.14934E+00
   error =   1.08465E-01  1.16456E-01    2.15168E+00  2.14764E+00    8.14231E+00  8.19692E+00
   error =   2.67984E+00  2.67494E+00    5.09951E-01  5.10305E-01    9.78024E-02  9.76267E-02
   error =   3.64231E+00  3.63667E+00    2.77504E-01  2.80542E-01    9.10674E+00  9.10836E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.00793E+01   -5.99549E+01    3.02609E+01
   error =    3.53597E+01    5.80073E+01    3.54010E+01

 sqe  =    9.33274E+03

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 17 18  0  0 to 2017  8 17 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .396E-02  .949E+00   .936E+02  .138E+05   .120E-01  .286E+01 
>  2  144-201: O1       .124E-02  .180E+00   .157E+03  .830E+04   .196E-01  .285E+01 
>  3  202-249: M1       .377E-01  .415E+01  -.105E+03  .628E+04   .468E-01  .514E+01 
>  4  250-305: P1S1K1   .584E-02  .116E+00  -.104E+03  .107E+04   .130E+00  .257E+01 
>  5  306-345: J1       .364E-01  .215E+01  -.240E+02  .338E+04   .451E-01  .267E+01 
>  6  346-450: OO1      .198E+00  .815E+01   .156E+03  .237E+04   .134E+00  .553E+01 

>  7  451-549: 2N2      .330E-01  .268E+01  -.103E+03  .465E+04   .175E-01  .142E+01 
>  8  550-599: N2       .492E-02  .510E+00  -.368E+02  .594E+04   .197E-01  .204E+01 
>  9  600-655: M2       .562E-03  .978E-01  -.161E+03  .996E+04   .118E-01  .205E+01 
> 10  656-681: L2       .268E-01  .364E+01  -.459E+01  .777E+04   .159E-01  .215E+01 
> 11  682-827: S2K2     .784E-02  .281E+00  -.868E+02  .203E+04   .763E-01  .273E+01 

> 12  828-909: M3       .952E-01  .911E+01  -.174E+03  .548E+04   .192E-01  .184E+01 


    Minimum ABIC       =   41360.91
    Standard deviation =    .9661E+02

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .3853                             .00
>R    1.2000        .3027                           -4.80
>R    2.4000        .5793E-01                      -25.12
>R    3.6000        .3587                          175.54
>R    4.8000        .9341                          170.32
>R    6.0000        1.671                          166.61
>R    7.2000        2.569                          163.25
>R    8.4000        3.623                          160.03
>R    9.6000        4.832                          156.88
>R   10.8000        6.192                          153.76
>R   12.0000        7.699                          150.68
>R   13.2000        9.350                          147.61
>R   14.4000        11.14                          144.55
>R   15.6000        13.06                          141.50
>R   16.8000        15.11                          138.46
>R   18.0000        17.29                          135.43
>R   19.2000        19.58                          132.39
>R   20.4000        21.98                          129.37
>R   21.6000        24.49                          126.34
>R   22.8000        27.09                          123.32
>R   24.0000        29.79                          120.30
>R   25.2000        32.56                          117.28
>R   26.4000        35.41                          114.27
>R   27.6000        38.33                          111.25
>R   28.8000        41.31                          108.24
>R   30.0000        44.34                          105.23
>R   31.2000        47.41                          102.21
>R   32.4000        50.52                           99.20
>R   33.6000        53.65                           96.19
>R   34.8000        56.80                           93.18
>R   36.0000        59.96                           90.17
>R   37.2000        63.11                           87.16
>R   38.4000        66.26                           84.16
>R   39.6000        69.39                           81.15
>R   40.8000        72.50                           78.14
>R   42.0000        75.57                           75.13
>R   43.2000        78.60                           72.13
>R   44.4000        81.58                           69.12
>R   45.6000        84.50                           66.11
>R   46.8000        87.35                           63.11
>R   48.0000        90.13                           60.10
>R   49.2000        92.82                           57.09
>R   50.4000        95.42                           54.09
>R   51.6000        97.93                           51.08
>R   52.8000        100.3                           48.08
>R   54.0000        102.6                           45.07
>R   55.2000        104.8                           42.07
>R   56.4000        106.8                           39.06
>R   57.6000        108.8                           36.06
>R   58.8000        110.6                           33.05
>R   60.0000        112.2                           30.05
>R   61.2000        113.7                           27.04
>R   62.4000        115.1                           24.04
>R   63.6000        116.3                           21.03
>R   64.8000        117.3                           18.03
>R   66.0000        118.2                           15.02
>R   67.2000        119.0                           12.02
>R   68.4000        119.6                            9.01
>R   69.6000        120.0                            6.01
>R   70.8000        120.2                            3.00
>R   72.0000        120.3                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -21.4
>S    1.2000           -45.5
>S    2.4000           -56.2
>S    3.6000           -60.1
>S    4.8000           -62.1
>S    6.0000           -64.5
>S    7.2000           -65.8
>S    8.4000           -67.3
>S    9.6000           -68.5
>S   10.8000           -69.3
>S   12.0000           -70.4
>S   13.2000           -71.0
>S   14.4000           -71.9
>S   15.6000           -72.5
>S   16.8000           -73.1
>S   18.0000           -73.8
>S   19.2000           -74.2
>S   20.4000           -74.8
>S   21.6000           -75.2
>S   22.8000           -75.6
>S   24.0000           -76.1
>S   25.2000           -76.4
>S   26.4000           -76.9
>S   27.6000           -77.1
>S   28.8000           -77.5
>S   30.0000           -77.8
>S   31.2000           -78.0
>S   32.4000           -78.4
>S   33.6000           -78.5
>S   34.8000           -78.9
>S   36.0000           -79.0
>S   37.2000           -79.3
>S   38.4000           -79.5
>S   39.6000           -79.6
>S   40.8000           -79.9
>S   42.0000           -80.0
>S   43.2000           -80.2
>S   44.4000           -80.4
>S   45.6000           -80.5
>S   46.8000           -80.8
>S   48.0000           -80.7
>S   49.2000           -81.0
>S   50.4000           -81.0
>S   51.6000           -81.1
>S   52.8000           -81.4
>S   54.0000           -81.3
>S   55.2000           -81.6
>S   56.4000           -81.5
>S   57.6000           -81.7
>S   58.8000           -81.8
>S   60.0000           -81.6
>S   61.2000           -82.0
>S   62.4000           -81.7
>S   63.6000           -82.1
>S   64.8000           -81.9
>S   66.0000           -81.8
>S   67.2000           -82.4
>S   68.4000           -81.5
>S   69.6000           -82.8
>S   70.8000           -81.8
>S   72.0000           -75.6
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 31 18  0  0    End 2017  8 31 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   41679.41   alsqe =   4.11279E+04    alndn =  3.11600E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   41713.68   alsqe =   4.11279E+04    alndn =  2.96300E+04    alndtd =  2.93371E+04

 minimum ABIC =  41679.41   attained at Dmin =  1.0240E+03    std =  1.0014E+02

 tidal factors    (cos and sin parts)
   fact. =  -4.59415E-03  1.34316E-02    2.81792E-04 -5.16963E-04    5.06161E-04 -2.06081E-04
   fact. =  -7.98555E-05  3.39624E-03   -4.19675E-02 -3.72124E-02   -1.08869E-01 -5.23436E-02
   fact. =   9.21674E-03  5.41021E-02   -4.54693E-03 -2.76921E-03    7.09222E-06  4.37445E-05
   fact. =  -3.81694E-02 -1.06424E-02    3.72194E-03 -4.49673E-04    1.20976E-02 -2.09124E-02
   error =   1.10809E+00  1.10737E+00    1.87090E-01  1.86629E-01    4.65534E+00  4.70858E+00
   error =   1.32599E-01  1.34427E-01    2.39917E+00  2.40230E+00    6.89233E+00  6.88864E+00
   error =   4.11203E+00  4.10485E+00    5.73471E-01  5.73477E-01    1.00786E-01  1.00793E-01
   error =   4.23172E+00  4.22783E+00    2.57889E-01  2.54208E-01    9.90185E+00  9.90837E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    2.80609E+01   -5.51934E+01    2.72911E+01
   error =    3.64729E+01    6.00477E+01    3.64681E+01

 sqe  =    1.00290E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 31 18  0  0 to 2017  8 31 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .142E-01  .111E+01  -.109E+03  .447E+04   .429E-01  .334E+01 
>  2  144-201: O1       .589E-03  .187E+00   .614E+02  .182E+05   .928E-02  .294E+01 
>  3  202-249: M1       .547E-03  .466E+01   .222E+02  .493E+06   .678E-03  .578E+01 
>  4  250-305: P1S1K1   .340E-02  .134E+00  -.913E+02  .224E+04   .753E-01  .298E+01 
>  5  306-345: J1       .561E-01  .240E+01   .138E+03  .245E+04   .696E-01  .298E+01 
>  6  346-450: OO1      .121E+00  .689E+01   .154E+03  .327E+04   .819E-01  .468E+01 

>  7  451-549: 2N2      .549E-01  .411E+01  -.803E+02  .429E+04   .291E-01  .217E+01 
>  8  550-599: N2       .532E-02  .573E+00   .149E+03  .617E+04   .213E-01  .230E+01 
>  9  600-655: M2       .443E-04  .101E+00  -.808E+02  .130E+06   .927E-03  .211E+01 
> 10  656-681: L2       .396E-01  .423E+01   .164E+03  .611E+04   .234E-01  .250E+01 
> 11  682-827: S2K2     .375E-02  .258E+00   .689E+01  .389E+04   .365E-01  .251E+01 

> 12  828-909: M3       .242E-01  .991E+01   .600E+02  .235E+05   .489E-02  .200E+01 


    Minimum ABIC       =   41679.41
    Standard deviation =    .1001E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1586                             .00
>R    1.2000        .9201E-01                       22.97
>R    2.4000        .1655                          144.91
>R    3.6000        .5366                          158.03
>R    4.8000        1.063                          159.34
>R    6.0000        1.739                          158.42
>R    7.2000        2.562                          156.67
>R    8.4000        3.529                          154.52
>R    9.6000        4.637                          152.13
>R   10.8000        5.885                          149.60
>R   12.0000        7.267                          146.96
>R   13.2000        8.781                          144.26
>R   14.4000        10.42                          141.51
>R   15.6000        12.19                          138.72
>R   16.8000        14.07                          135.90
>R   18.0000        16.06                          133.06
>R   19.2000        18.16                          130.20
>R   20.4000        20.37                          127.32
>R   21.6000        22.67                          124.43
>R   22.8000        25.05                          121.52
>R   24.0000        27.53                          118.61
>R   25.2000        30.07                          115.69
>R   26.4000        32.69                          112.77
>R   27.6000        35.36                          109.84
>R   28.8000        38.10                          106.90
>R   30.0000        40.87                          103.96
>R   31.2000        43.69                          101.01
>R   32.4000        46.54                           98.06
>R   33.6000        49.41                           95.11
>R   34.8000        52.30                           92.16
>R   36.0000        55.20                           89.20
>R   37.2000        58.10                           86.24
>R   38.4000        60.98                           83.28
>R   39.6000        63.86                           80.32
>R   40.8000        66.71                           77.35
>R   42.0000        69.52                           74.39
>R   43.2000        72.30                           71.42
>R   44.4000        75.03                           68.45
>R   45.6000        77.71                           65.48
>R   46.8000        80.33                           62.51
>R   48.0000        82.87                           59.54
>R   49.2000        85.34                           56.57
>R   50.4000        87.73                           53.59
>R   51.6000        90.03                           50.62
>R   52.8000        92.23                           47.64
>R   54.0000        94.33                           44.67
>R   55.2000        96.33                           41.69
>R   56.4000        98.21                           38.72
>R   57.6000        99.98                           35.74
>R   58.8000        101.6                           32.76
>R   60.0000        103.1                           29.79
>R   61.2000        104.5                           26.81
>R   62.4000        105.8                           23.83
>R   63.6000        106.9                           20.85
>R   64.8000        107.8                           17.87
>R   66.0000        108.7                           14.89
>R   67.2000        109.3                           11.92
>R   68.4000        109.9                            8.94
>R   69.6000        110.2                            5.96
>R   70.8000        110.5                            2.98
>R   72.0000        110.5                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -29.7
>S    1.2000           -49.3
>S    2.4000           -60.3
>S    3.6000           -64.4
>S    4.8000           -66.7
>S    6.0000           -68.9
>S    7.2000           -70.2
>S    8.4000           -71.7
>S    9.6000           -72.8
>S   10.8000           -73.7
>S   12.0000           -74.7
>S   13.2000           -75.4
>S   14.4000           -76.3
>S   15.6000           -76.9
>S   16.8000           -77.5
>S   18.0000           -78.1
>S   19.2000           -78.5
>S   20.4000           -79.2
>S   21.6000           -79.5
>S   22.8000           -80.0
>S   24.0000           -80.4
>S   25.2000           -80.7
>S   26.4000           -81.2
>S   27.6000           -81.4
>S   28.8000           -81.8
>S   30.0000           -82.1
>S   31.2000           -82.4
>S   32.4000           -82.7
>S   33.6000           -82.8
>S   34.8000           -83.3
>S   36.0000           -83.4
>S   37.2000           -83.6
>S   38.4000           -83.9
>S   39.6000           -84.0
>S   40.8000           -84.3
>S   42.0000           -84.3
>S   43.2000           -84.6
>S   44.4000           -84.8
>S   45.6000           -84.8
>S   46.8000           -85.1
>S   48.0000           -85.1
>S   49.2000           -85.4
>S   50.4000           -85.4
>S   51.6000           -85.5
>S   52.8000           -85.7
>S   54.0000           -85.6
>S   55.2000           -86.0
>S   56.4000           -85.8
>S   57.6000           -86.0
>S   58.8000           -86.1
>S   60.0000           -86.0
>S   61.2000           -86.4
>S   62.4000           -86.0
>S   63.6000           -86.5
>S   64.8000           -86.3
>S   66.0000           -86.2
>S   67.2000           -86.9
>S   68.4000           -85.6
>S   69.6000           -87.4
>S   70.8000           -86.3
>S   72.0000           -75.5
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 14 18  0  0    End 2017  9 14 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   41987.79   alsqe =   4.14374E+04    alndn =  3.11594E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   42022.09   alsqe =   4.14374E+04    alndn =  2.96294E+04    alndtd =  2.93371E+04

 minimum ABIC =  41987.79   attained at Dmin =  1.0240E+03    std =  1.0368E+02

 tidal factors    (cos and sin parts)
   fact. =   4.59193E-03 -1.74996E-02    2.30710E-04  3.79833E-04   -4.69769E-03  8.14994E-03
   fact. =  -1.95026E-03  3.25310E-03    2.22924E-02  3.49979E-02   -7.66916E-02 -9.32105E-02
   fact. =  -3.02572E-02  6.80679E-02    5.15852E-03  4.44427E-03   -7.90110E-05  7.70860E-05
   fact. =   5.24892E-02  3.88034E-02   -6.68743E-04 -1.55223E-03   -1.07927E-01 -1.35979E-02
   error =   1.18620E+00  1.18636E+00    1.95109E-01  1.95079E-01    4.96969E+00  4.96932E+00
   error =   1.62463E-01  1.59758E-01    2.62989E+00  2.63097E+00    5.83531E+00  5.84340E+00
   error =   6.19845E+00  6.21526E+00    6.41309E-01  6.41205E-01    1.04577E-01  1.04574E-01
   error =   4.83178E+00  4.82861E+00    2.39592E-01  2.34722E-01    9.83025E+00  9.84309E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.43127E+01   -6.90603E+01    3.49241E+01
   error =    3.27750E+01    5.36412E+01    3.28061E+01

 sqe  =    1.07490E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 14 18  0  0 to 2017  9 14 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .181E-01  .119E+01   .753E+02  .376E+04   .546E-01  .358E+01 
>  2  144-201: O1       .444E-03  .195E+00  -.587E+02  .252E+05   .701E-02  .308E+01 
>  3  202-249: M1       .941E-02  .497E+01  -.120E+03  .303E+05   .117E-01  .616E+01 
>  4  250-305: P1S1K1   .379E-02  .160E+00  -.121E+03  .244E+04   .841E-01  .356E+01 
>  5  306-345: J1       .415E-01  .263E+01  -.575E+02  .363E+04   .515E-01  .326E+01 
>  6  346-450: OO1      .121E+00  .584E+01   .129E+03  .277E+04   .819E-01  .396E+01 

>  7  451-549: 2N2      .745E-01  .621E+01  -.114E+03  .477E+04   .395E-01  .329E+01 
>  8  550-599: N2       .681E-02  .641E+00  -.407E+02  .540E+04   .273E-01  .257E+01 
>  9  600-655: M2       .110E-03  .105E+00  -.136E+03  .543E+05   .231E-02  .219E+01 
> 10  656-681: L2       .653E-01  .483E+01  -.365E+02  .424E+04   .386E-01  .286E+01 
> 11  682-827: S2K2     .169E-02  .235E+00   .113E+03  .810E+04   .164E-01  .229E+01 

> 12  828-909: M3       .109E+00  .983E+01   .173E+03  .518E+04   .220E-01  .199E+01 


    Minimum ABIC       =   41987.79
    Standard deviation =    .1037E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1765                             .00
>R    1.2000        .8765E-01                      -24.41
>R    2.4000        .2126                         -168.51
>R    3.6000        .6827                          179.05
>R    4.8000        1.343                          173.43
>R    6.0000        2.188                          169.15
>R    7.2000        3.218                          165.37
>R    8.4000        4.428                          161.84
>R    9.6000        5.815                          158.45
>R   10.8000        7.375                          155.16
>R   12.0000        9.105                          151.92
>R   13.2000        11.00                          148.73
>R   14.4000        13.05                          145.58
>R   15.6000        15.26                          142.44
>R   16.8000        17.61                          139.33
>R   18.0000        20.11                          136.23
>R   19.2000        22.74                          133.15
>R   20.4000        25.49                          130.07
>R   21.6000        28.37                          127.00
>R   22.8000        31.36                          123.94
>R   24.0000        34.45                          120.88
>R   25.2000        37.63                          117.83
>R   26.4000        40.90                          114.78
>R   27.6000        44.25                          111.74
>R   28.8000        47.67                          108.70
>R   30.0000        51.14                          105.66
>R   31.2000        54.67                          102.63
>R   32.4000        58.23                           99.59
>R   33.6000        61.83                           96.56
>R   34.8000        65.44                           93.53
>R   36.0000        69.06                           90.51
>R   37.2000        72.69                           87.48
>R   38.4000        76.30                           84.46
>R   39.6000        79.89                           81.43
>R   40.8000        83.46                           78.41
>R   42.0000        86.98                           75.39
>R   43.2000        90.46                           72.37
>R   44.4000        93.87                           69.35
>R   45.6000        97.22                           66.33
>R   46.8000        100.5                           63.31
>R   48.0000        103.7                           60.29
>R   49.2000        106.8                           57.28
>R   50.4000        109.8                           54.26
>R   51.6000        112.6                           51.24
>R   52.8000        115.4                           48.23
>R   54.0000        118.0                           45.21
>R   55.2000        120.5                           42.19
>R   56.4000        122.9                           39.18
>R   57.6000        125.1                           36.16
>R   58.8000        127.1                           33.15
>R   60.0000        129.0                           30.14
>R   61.2000        130.8                           27.12
>R   62.4000        132.3                           24.11
>R   63.6000        133.7                           21.09
>R   64.8000        134.9                           18.08
>R   66.0000        135.9                           15.07
>R   67.2000        136.8                           12.05
>R   68.4000        137.4                            9.04
>R   69.6000        137.9                            6.03
>R   70.8000        138.2                            3.01
>R   72.0000        138.3                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -25.5
>S    1.2000           -47.5
>S    2.4000           -59.0
>S    3.6000           -63.4
>S    4.8000           -65.6
>S    6.0000           -67.9
>S    7.2000           -69.3
>S    8.4000           -70.7
>S    9.6000           -71.8
>S   10.8000           -72.8
>S   12.0000           -73.8
>S   13.2000           -74.5
>S   14.4000           -75.3
>S   15.6000           -75.9
>S   16.8000           -76.5
>S   18.0000           -77.2
>S   19.2000           -77.6
>S   20.4000           -78.2
>S   21.6000           -78.6
>S   22.8000           -79.1
>S   24.0000           -79.5
>S   25.2000           -79.8
>S   26.4000           -80.3
>S   27.6000           -80.4
>S   28.8000           -80.9
>S   30.0000           -81.2
>S   31.2000           -81.4
>S   32.4000           -81.8
>S   33.6000           -81.9
>S   34.8000           -82.3
>S   36.0000           -82.4
>S   37.2000           -82.7
>S   38.4000           -82.9
>S   39.6000           -83.0
>S   40.8000           -83.4
>S   42.0000           -83.4
>S   43.2000           -83.7
>S   44.4000           -83.8
>S   45.6000           -83.9
>S   46.8000           -84.2
>S   48.0000           -84.1
>S   49.2000           -84.4
>S   50.4000           -84.4
>S   51.6000           -84.5
>S   52.8000           -84.8
>S   54.0000           -84.6
>S   55.2000           -85.0
>S   56.4000           -84.8
>S   57.6000           -85.1
>S   58.8000           -85.2
>S   60.0000           -85.0
>S   61.2000           -85.5
>S   62.4000           -85.0
>S   63.6000           -85.5
>S   64.8000           -85.3
>S   66.0000           -85.2
>S   67.2000           -85.9
>S   68.4000           -84.7
>S   69.6000           -86.4
>S   70.8000           -85.3
>S   72.0000           -75.4
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 28 18  0  0    End 2017  9 28 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   42284.65   alsqe =   4.17386E+04    alndn =  3.11572E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   42319.09   alsqe =   4.17386E+04    alndn =  2.96273E+04    alndtd =  2.93371E+04

 minimum ABIC =  42284.65   attained at Dmin =  1.0240E+03    std =  1.0724E+02

 tidal factors    (cos and sin parts)
   fact. =  -2.50157E-02  3.32693E-03   -5.90651E-04  7.93761E-04   -6.27029E-02 -1.74505E-03
   fact. =  -4.90869E-03  4.43132E-03   -5.62896E-03 -6.24883E-02    4.83514E-03 -9.05276E-02
   fact. =   2.33963E-01  6.47411E-01    1.33875E-03  7.19835E-03   -5.19282E-04 -5.13900E-04
   fact. =  -4.39903E-02 -6.13277E-02   -1.58174E-03  5.07123E-03    4.27181E-03  5.03997E-02
   error =   1.32528E+00  1.33127E+00    2.02031E-01  2.02414E-01    4.96967E+00  4.95267E+00
   error =   1.84550E-01  1.86874E-01    2.78086E+00  2.78119E+00    5.58974E+00  5.60436E+00
   error =   1.84297E+01  1.86031E+01    7.85149E-01  7.88365E-01    1.09454E-01  1.09488E-01
   error =   5.25031E+00  5.25356E+00    2.41610E-01  2.18429E-01    1.06751E+01  1.06775E+01

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    2.70236E+01   -5.45848E+01    2.78536E+01
   error =    3.47569E+01    5.64355E+01    3.47882E+01

 sqe  =    1.14994E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 28 18  0  0 to 2017  9 28 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .252E-01  .133E+01  -.172E+03  .302E+04   .762E-01  .400E+01 
>  2  144-201: O1       .989E-03  .202E+00  -.127E+03  .117E+05   .156E-01  .319E+01 
>  3  202-249: M1       .627E-01  .497E+01   .178E+03  .452E+04   .778E-01  .616E+01 
>  4  250-305: P1S1K1   .661E-02  .186E+00  -.138E+03  .161E+04   .147E+00  .412E+01 
>  5  306-345: J1       .627E-01  .278E+01   .951E+02  .254E+04   .778E-01  .345E+01 
>  6  346-450: OO1      .907E-01  .560E+01   .869E+02  .353E+04   .615E-01  .380E+01 

>  7  451-549: 2N2      .688E+00  .186E+02  -.701E+02  .154E+04   .365E+00  .984E+01 
>  8  550-599: N2       .732E-02  .788E+00  -.795E+02  .614E+04   .293E-01  .316E+01 
>  9  600-655: M2       .731E-03  .109E+00   .135E+03  .859E+04   .153E-01  .229E+01 
> 10  656-681: L2       .755E-01  .525E+01   .126E+03  .399E+04   .446E-01  .311E+01 
> 11  682-827: S2K2     .531E-02  .221E+00  -.107E+03  .258E+04   .517E-01  .215E+01 

> 12  828-909: M3       .506E-01  .107E+02  -.852E+02  .121E+05   .102E-01  .216E+01 


    Minimum ABIC       =   42284.65
    Standard deviation =    .1072E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .2924                             .00
>R    1.2000        .2215                          -14.31
>R    2.4000        .8715E-01                     -101.40
>R    3.6000        .4046                         -170.28
>R    4.8000        .9231                          178.78
>R    6.0000        1.592                          172.75
>R    7.2000        2.407                          168.12
>R    8.4000        3.366                          164.07
>R    9.6000        4.465                          160.34
>R   10.8000        5.701                          156.79
>R   12.0000        7.072                          153.36
>R   13.2000        8.573                          150.02
>R   14.4000        10.20                          146.74
>R   15.6000        11.95                          143.51
>R   16.8000        13.81                          140.30
>R   18.0000        15.79                          137.13
>R   19.2000        17.88                          133.98
>R   20.4000        20.06                          130.84
>R   21.6000        22.34                          127.72
>R   22.8000        24.71                          124.61
>R   24.0000        27.16                          121.52
>R   25.2000        29.68                          118.43
>R   26.4000        32.27                          115.35
>R   27.6000        34.93                          112.27
>R   28.8000        37.64                          109.20
>R   30.0000        40.39                          106.14
>R   31.2000        43.18                          103.08
>R   32.4000        46.01                          100.02
>R   33.6000        48.86                           96.97
>R   34.8000        51.72                           93.92
>R   36.0000        54.59                           90.87
>R   37.2000        57.46                           87.83
>R   38.4000        60.33                           84.78
>R   39.6000        63.17                           81.74
>R   40.8000        66.00                           78.70
>R   42.0000        68.79                           75.67
>R   43.2000        71.55                           72.63
>R   44.4000        74.26                           69.60
>R   45.6000        76.91                           66.56
>R   46.8000        79.50                           63.53
>R   48.0000        82.03                           60.50
>R   49.2000        84.48                           57.47
>R   50.4000        86.84                           54.44
>R   51.6000        89.12                           51.41
>R   52.8000        91.31                           48.39
>R   54.0000        93.39                           45.36
>R   55.2000        95.37                           42.33
>R   56.4000        97.23                           39.31
>R   57.6000        98.98                           36.28
>R   58.8000        100.6                           33.26
>R   60.0000        102.1                           30.23
>R   61.2000        103.5                           27.21
>R   62.4000        104.7                           24.18
>R   63.6000        105.8                           21.16
>R   64.8000        106.8                           18.14
>R   66.0000        107.6                           15.11
>R   67.2000        108.3                           12.09
>R   68.4000        108.8                            9.07
>R   69.6000        109.2                            6.05
>R   70.8000        109.4                            3.02
>R   72.0000        109.5                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -20.6
>S    1.2000           -39.8
>S    2.4000           -49.6
>S    3.6000           -53.6
>S    4.8000           -56.2
>S    6.0000           -58.3
>S    7.2000           -59.9
>S    8.4000           -61.3
>S    9.6000           -62.4
>S   10.8000           -63.4
>S   12.0000           -64.3
>S   13.2000           -65.1
>S   14.4000           -65.9
>S   15.6000           -66.5
>S   16.8000           -67.2
>S   18.0000           -67.7
>S   19.2000           -68.3
>S   20.4000           -68.8
>S   21.6000           -69.2
>S   22.8000           -69.7
>S   24.0000           -70.1
>S   25.2000           -70.5
>S   26.4000           -70.8
>S   27.6000           -71.1
>S   28.8000           -71.5
>S   30.0000           -71.8
>S   31.2000           -72.1
>S   32.4000           -72.4
>S   33.6000           -72.6
>S   34.8000           -72.9
>S   36.0000           -73.1
>S   37.2000           -73.3
>S   38.4000           -73.5
>S   39.6000           -73.7
>S   40.8000           -73.9
>S   42.0000           -74.1
>S   43.2000           -74.3
>S   44.4000           -74.4
>S   45.6000           -74.6
>S   46.8000           -74.7
>S   48.0000           -74.8
>S   49.2000           -75.0
>S   50.4000           -75.1
>S   51.6000           -75.2
>S   52.8000           -75.3
>S   54.0000           -75.4
>S   55.2000           -75.6
>S   56.4000           -75.6
>S   57.6000           -75.7
>S   58.8000           -75.8
>S   60.0000           -75.8
>S   61.2000           -75.9
>S   62.4000           -75.8
>S   63.6000           -76.0
>S   64.8000           -76.0
>S   66.0000           -76.0
>S   67.2000           -76.2
>S   68.4000           -75.9
>S   69.6000           -76.4
>S   70.8000           -75.8
>S   72.0000           -74.4
 

 ****************************************************************
 *                                                              *
 *    Start 2017  9 11 18  0  0    End 2017 10 12 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   42574.43   alsqe =   4.20248E+04    alndn =  3.11590E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   42608.75   alsqe =   4.20248E+04    alndn =  2.96291E+04    alndtd =  2.93371E+04

 minimum ABIC =  42574.43   attained at Dmin =  1.0240E+03    std =  1.1073E+02

 tidal factors    (cos and sin parts)
   fact. =   1.43028E-02 -2.55712E-02    6.72967E-04 -2.16167E-03    2.25405E-03 -2.55761E-02
   fact. =  -3.17571E-03  2.22616E-03   -4.24758E-02  5.31274E-02    4.31040E-03 -1.49125E-01
   fact. =   4.99461E-02  6.72674E-02   -4.18889E-03  6.01314E-03   -1.17182E-03  1.83905E-04
   fact. =  -1.28183E-02  2.74847E-02   -5.55286E-03  1.88009E-02    8.04260E-02 -7.84201E-02
   error =   1.29414E+00  1.27947E+00    2.08930E-01  2.08430E-01    4.63476E+00  4.62652E+00
   error =   2.16783E-01  2.09196E-01    2.82614E+00  2.83289E+00    5.20632E+00  5.18898E+00
   error =   8.14026E+00  8.17851E+00    7.03973E-01  7.03066E-01    1.12140E-01  1.12359E-01
   error =   5.30291E+00  5.30589E+00    2.49432E-01  2.33070E-01    1.05309E+01  1.05268E+01

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =   -8.08169E+01    1.60507E+02   -7.98113E+01
   error =    4.08874E+01    6.68231E+01    4.07544E+01

 sqe  =    1.22608E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  9 11 18  0  0 to 2017 10 12 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .293E-01  .128E+01   .608E+02  .252E+04   .884E-01  .387E+01 
>  2  144-201: O1       .226E-02  .208E+00   .727E+02  .529E+04   .357E-01  .329E+01 
>  3  202-249: M1       .257E-01  .463E+01   .850E+02  .103E+05   .318E-01  .574E+01 
>  4  250-305: P1S1K1   .388E-02  .214E+00  -.145E+03  .313E+04   .860E-01  .475E+01 
>  5  306-345: J1       .680E-01  .283E+01  -.129E+03  .238E+04   .843E-01  .351E+01 
>  6  346-450: OO1      .149E+00  .519E+01   .883E+02  .200E+04   .101E+00  .352E+01 

>  7  451-549: 2N2      .838E-01  .816E+01  -.534E+02  .558E+04   .444E-01  .432E+01 
>  8  550-599: N2       .733E-02  .703E+00  -.125E+03  .550E+04   .293E-01  .282E+01 
>  9  600-655: M2       .119E-02  .112E+00  -.171E+03  .543E+04   .248E-01  .235E+01 
> 10  656-681: L2       .303E-01  .531E+01  -.115E+03  .100E+05   .179E-01  .314E+01 
> 11  682-827: S2K2     .196E-01  .234E+00  -.106E+03  .725E+03   .191E+00  .228E+01 

> 12  828-909: M3       .112E+00  .105E+02   .443E+02  .537E+04   .227E-01  .213E+01 


    Minimum ABIC       =   42574.43
    Standard deviation =    .1107E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1212                          180.00
>R    1.2000        .1120                          -31.02
>R    2.4000        .7660                          -13.89
>R    3.6000        1.863                          -13.84
>R    4.8000        3.395                          -15.53
>R    6.0000        5.358                          -17.78
>R    7.2000        7.747                          -20.30
>R    8.4000        10.55                          -22.96
>R    9.6000        13.77                          -25.70
>R   10.8000        17.39                          -28.50
>R   12.0000        21.40                          -31.35
>R   13.2000        25.80                          -34.22
>R   14.4000        30.56                          -37.11
>R   15.6000        35.68                          -40.02
>R   16.8000        41.14                          -42.94
>R   18.0000        46.93                          -45.87
>R   19.2000        53.03                          -48.81
>R   20.4000        59.43                          -51.75
>R   21.6000        66.10                          -54.71
>R   22.8000        73.03                          -57.66
>R   24.0000        80.20                          -60.62
>R   25.2000        87.59                          -63.59
>R   26.4000        95.18                          -66.55
>R   27.6000        102.9                          -69.52
>R   28.8000        110.9                          -72.49
>R   30.0000        118.9                          -75.47
>R   31.2000        127.1                          -78.44
>R   32.4000        135.4                          -81.42
>R   33.6000        143.7                          -84.40
>R   34.8000        152.1                          -87.38
>R   36.0000        160.5                          -90.36
>R   37.2000        168.9                          -93.34
>R   38.4000        177.3                          -96.32
>R   39.6000        185.6                          -99.31
>R   40.8000        193.9                         -102.29
>R   42.0000        202.1                         -105.28
>R   43.2000        210.1                         -108.26
>R   44.4000        218.1                         -111.25
>R   45.6000        225.8                         -114.23
>R   46.8000        233.4                         -117.22
>R   48.0000        240.8                         -120.21
>R   49.2000        248.0                         -123.19
>R   50.4000        254.9                         -126.18
>R   51.6000        261.6                         -129.17
>R   52.8000        268.0                         -132.16
>R   54.0000        274.1                         -135.15
>R   55.2000        279.9                         -138.14
>R   56.4000        285.3                         -141.13
>R   57.6000        290.5                         -144.12
>R   58.8000        295.2                         -147.11
>R   60.0000        299.6                         -150.10
>R   61.2000        303.6                         -153.09
>R   62.4000        307.2                         -156.08
>R   63.6000        310.5                         -159.07
>R   64.8000        313.3                         -162.06
>R   66.0000        315.7                         -165.05
>R   67.2000        317.6                         -168.04
>R   68.4000        319.2                         -171.03
>R   69.6000        320.3                         -174.02
>R   70.8000        320.9                         -177.01
>R   72.0000        321.1                         -180.00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -31.8
>S    1.2000           -38.6
>S    2.4000           -48.7
>S    3.6000           -53.0
>S    4.8000           -55.8
>S    6.0000           -58.0
>S    7.2000           -59.6
>S    8.4000           -61.0
>S    9.6000           -62.1
>S   10.8000           -63.2
>S   12.0000           -64.2
>S   13.2000           -64.9
>S   14.4000           -65.7
>S   15.6000           -66.4
>S   16.8000           -67.0
>S   18.0000           -67.6
>S   19.2000           -68.1
>S   20.4000           -68.7
>S   21.6000           -69.1
>S   22.8000           -69.5
>S   24.0000           -69.9
>S   25.2000           -70.3
>S   26.4000           -70.7
>S   27.6000           -71.0
>S   28.8000           -71.4
>S   30.0000           -71.6
>S   31.2000           -71.9
>S   32.4000           -72.2
>S   33.6000           -72.5
>S   34.8000           -72.7
>S   36.0000           -72.9
>S   37.2000           -73.2
>S   38.4000           -73.4
>S   39.6000           -73.6
>S   40.8000           -73.8
>S   42.0000           -73.9
>S   43.2000           -74.1
>S   44.4000           -74.3
>S   45.6000           -74.4
>S   46.8000           -74.6
>S   48.0000           -74.7
>S   49.2000           -74.9
>S   50.4000           -74.9
>S   51.6000           -75.1
>S   52.8000           -75.2
>S   54.0000           -75.2
>S   55.2000           -75.4
>S   56.4000           -75.4
>S   57.6000           -75.5
>S   58.8000           -75.6
>S   60.0000           -75.6
>S   61.2000           -75.8
>S   62.4000           -75.7
>S   63.6000           -75.9
>S   64.8000           -75.8
>S   66.0000           -75.8
>S   67.2000           -76.0
>S   68.4000           -75.7
>S   69.6000           -76.2
>S   70.8000           -75.7
>S   72.0000           -74.1

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -17.8
>S    1.2000           -37.3
>S    2.4000           -45.6
>S    3.6000           -48.7
>S    4.8000           -51.9
>S    6.0000           -53.6
>S    7.2000           -55.2
>S    8.4000           -56.7
>S    9.6000           -57.7
>S   10.8000           -58.9
>S   12.0000           -59.6
>S   13.2000           -60.5
>S   14.4000           -61.3
>S   15.6000           -61.9
>S   16.8000           -62.6
>S   18.0000           -63.0
>S   19.2000           -63.7
>S   20.4000           -64.1
>S   21.6000           -64.6
>S   22.8000           -65.1
>S   24.0000           -65.4
>S   25.2000           -65.9
>S   26.4000           -66.2
>S   27.6000           -66.5
>S   28.8000           -66.9
>S   30.0000           -67.1
>S   31.2000           -67.5
>S   32.4000           -67.7
>S   33.6000           -68.0
>S   34.8000           -68.2
>S   36.0000           -68.4
>S   37.2000           -68.7
>S   38.4000           -68.8
>S   39.6000           -69.1
>S   40.8000           -69.3
>S   42.0000           -69.4
>S   43.2000           -69.7
>S   44.4000           -69.7
>S   45.6000           -70.0
>S   46.8000           -70.1
>S   48.0000           -70.2
>S   49.2000           -70.4
>S   50.4000           -70.4
>S   51.6000           -70.6
>S   52.8000           -70.7
>S   54.0000           -70.8
>S   55.2000           -70.9
>S   56.4000           -70.9
>S   57.6000           -71.1
>S   58.8000           -71.1
>S   60.0000           -71.2
>S   61.2000           -71.2
>S   62.4000           -71.2
>S   63.6000           -71.4
>S   64.8000           -71.3
>S   66.0000           -71.4
>S   67.2000           -71.5
>S   68.4000           -71.3
>S   69.6000           -71.6
>S   70.8000           -71.3
>S   72.0000           -70.6

 *** Summary of the Analysis ***

       *Date*            *Date*      *ABIC Trend*  *Irregular Step - Step/factor*
 2017  9 11 18  0  0        -           #b               -    
 2017  9 11 18 10  0        -           #b               -    
 2017  9 11 18 20  0        -           #b               -    
 2017  9 11 18 30  0        -           #b               -    
 2017  9 11 18 40  0        -           #b               -    
 2017  9 11 18 50  0        -           #b               -    
 2017  9 11 19  0  0        -           #b               -    
 2017  9 11 19 10  0        -           #b               -    
 2017  9 11 19 20  0        -           #b               -    
 2017  9 11 19 30  0        -           #b               -    
 2017  9 11 19 40  0        -           #b               -    
 2017  9 11 19 50  0        -           #b               -    
 2017  9 11 20  0  0        -           #b               -    
 2017  9 11 20 10  0        -           #b               -    
 2017  9 11 20 20  0        -           #b               -    
 2017  9 11 20 30  0        -           #b               -    
 2017  9 11 20 40  0        -           #b               -    
 2017  9 11 20 50  0        -           #b               -    
 2017  9 11 21  0  0        -           #b               -    
 2017  9 11 21 10  0        -           #b               -    

 *avABIC =    140044.57   avsd =  1.0191E+02


