 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        4464 shift       2016 dmin        .250 igrp     0
    rlim      9000.0 kind           7 az            .0
    lagp           2 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         1 paglen        66 weight      .250 maxjmp   2
    timsys       4.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine          0

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 MFS-2, Whately, MA                                                              

   latitude  longitude    height   gravity
    42.4490   -72.6810    250.80  980.3120


 tidal data has range ratio    1.0000E+00

 Analysis start time 2017-07-03T18:00:00.  Interval   600 s, with
                                                      14950 terms


 *** Actual span =  4464 and shift =  2016    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 4464        maxout      100000
 data length         14950        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  32        maxunk         100
 limit                4496        maxop2      100100
 (order+1)*limit     13488        maxdc       320000
 n2max*limit        143872        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :   .56949
 normalizing factor for P40, P41, P42 :   .22034
 normalizing factor for P43           :   .38690


 *****  Top of auxiliary data  *****

 Barometeric pressure, Whately, MA                                               

 auxiliary data has range ratio    9.8130E+00 and mean value   7.4041E+02
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7  3 18  0  0    End 2017  8  3 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0000E+00  ) =   46714.18   alsqe =   4.00501E+04    alndn =  3.27213E+03    alndtd = -5.78904E+01
     ABIC(  1.4142E+00  ) =   45767.90   alsqe =   4.01839E+04    alndn =  4.27924E+03    alndtd =  1.48921E+03
     ABIC(  2.0000E+00  ) =   44948.65   alsqe =   4.02524E+04    alndn =  5.38245E+03    alndtd =  3.03632E+03
     ABIC(  2.8284E+00  ) =   44251.76   alsqe =   4.02872E+04    alndn =  6.56372E+03    alndtd =  4.58342E+03
     ABIC(  4.0000E+00  ) =   43664.67   alsqe =   4.03047E+04    alndn =  7.80850E+03    alndtd =  6.13053E+03
     ABIC(  5.6569E+00  ) =   43172.79   alsqe =   4.03136E+04    alndn =  9.10522E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =   42762.02   alsqe =   4.03181E+04    alndn =  1.04447E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =   42419.78   alsqe =   4.03204E+04    alndn =  1.18195E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =   42135.15   alsqe =   4.03216E+04    alndn =  1.32237E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =   41898.79   alsqe =   4.03223E+04    alndn =  1.46523E+04    alndtd =  1.38661E+04
     ABIC(  3.2000E+01  ) =   41702.77   alsqe =   4.03226E+04    alndn =  1.61012E+04    alndtd =  1.54132E+04
     ABIC(  4.5255E+01  ) =   41540.34   alsqe =   4.03228E+04    alndn =  1.75670E+04    alndtd =  1.69603E+04
     ABIC(  6.4000E+01  ) =   41405.73   alsqe =   4.03230E+04    alndn =  1.90468E+04    alndtd =  1.85074E+04
     ABIC(  9.0510E+01  ) =   41294.05   alsqe =   4.03230E+04    alndn =  2.05380E+04    alndtd =  2.00545E+04
     ABIC(  1.2800E+02  ) =   41201.11   alsqe =   4.03231E+04    alndn =  2.20386E+04    alndtd =  2.16016E+04
     ABIC(  1.8102E+02  ) =   41123.44   alsqe =   4.03231E+04    alndn =  2.35468E+04    alndtd =  2.31487E+04
     ABIC(  2.5600E+02  ) =   41058.23   alsqe =   4.03232E+04    alndn =  2.50613E+04    alndtd =  2.46958E+04
     ABIC(  3.6204E+02  ) =   41003.21   alsqe =   4.03232E+04    alndn =  2.65809E+04    alndtd =  2.62429E+04
     ABIC(  5.1200E+02  ) =   40956.45   alsqe =   4.03232E+04    alndn =  2.81046E+04    alndtd =  2.77900E+04
     ABIC(  7.2408E+02  ) =   40916.46   alsqe =   4.03232E+04    alndn =  2.96317E+04    alndtd =  2.93371E+04
     ABIC(  1.0240E+03  ) =   40882.12   alsqe =   4.03233E+04    alndn =  3.11616E+04    alndtd =  3.08842E+04

 minimum ABIC =  40882.12   attained at Dmin =  1.0240E+03    std =  9.1700E+01
 **** d is hitting the upper bound   1.0240E+03 ----- try lower values of order

 tidal factors    (cos and sin parts)
   fact. =  -1.72656E-02 -1.90492E-03   -5.40794E-03  1.72807E-03   -5.23023E-02  6.00207E-02
   fact. =   3.65553E-05  8.20606E-03   -2.55624E-02 -2.24688E-02   -1.85777E-01 -1.08775E-01
   fact. =   1.42280E-02  1.23906E-02   -1.19371E-03 -1.13032E-03   -1.35727E-03 -2.04784E-04
   fact. =  -3.47887E-02  1.16213E-02   -1.14198E-03  1.17510E-02    2.21083E-02 -1.06482E-02
   error =   8.64540E-01  8.58472E-01    1.74994E-01  1.71390E-01    3.55717E+00  3.57927E+00
   error =   9.35035E-02  1.07881E-01    1.90637E+00  1.92181E+00    1.02818E+01  1.02920E+01
   error =   2.15877E+00  2.15885E+00    4.50479E-01  4.50960E-01    9.35277E-02  9.29503E-02
   error =   3.14042E+00  3.13895E+00    2.81740E-01  2.97930E-01    8.99495E+00  8.99279E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.74552E+01   -1.15066E+02    5.82896E+01
   error =    3.27465E+01    5.32479E+01    3.27638E+01

 sqe  =    8.40883E+03

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7  3 18  0  0 to 2017  8  3 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .174E-01  .864E+00   .174E+03  .283E+04   .524E-01  .261E+01 
>  2  144-201: O1       .568E-02  .175E+00  -.162E+03  .173E+04   .895E-01  .275E+01 
>  3  202-249: M1       .796E-01  .357E+01  -.131E+03  .257E+04   .987E-01  .443E+01 
>  4  250-305: P1S1K1   .821E-02  .108E+00  -.897E+02  .653E+03   .182E+00  .239E+01 
>  5  306-345: J1       .340E-01  .191E+01   .139E+03  .322E+04   .422E-01  .237E+01 
>  6  346-450: OO1      .215E+00  .103E+02   .150E+03  .274E+04   .146E+00  .698E+01 

>  7  451-549: 2N2      .189E-01  .216E+01  -.411E+02  .656E+04   .999E-02  .114E+01 
>  8  550-599: N2       .164E-02  .451E+00   .137E+03  .157E+05   .658E-02  .180E+01 
>  9  600-655: M2       .137E-02  .935E-01   .171E+03  .388E+04   .287E-01  .196E+01 
> 10  656-681: L2       .367E-01  .314E+01  -.162E+03  .490E+04   .217E-01  .186E+01 
> 11  682-827: S2K2     .118E-01  .298E+00  -.956E+02  .137E+04   .115E+00  .290E+01 

> 12  828-909: M3       .245E-01  .899E+01   .257E+02  .210E+05   .496E-02  .182E+01 


    Minimum ABIC       =   40882.12
    Standard deviation =    .9170E+02

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .6789                             .00
>R    1.2000        .5221                           -7.80
>R    2.4000        .9805E-01                      -68.82
>R    3.6000        .7575                         -179.08
>R    4.8000        1.859                          173.36
>R    6.0000        3.272                          168.78
>R    7.2000        4.993                          164.96
>R    8.4000        7.015                          161.44
>R    9.6000        9.334                          158.08
>R   10.8000        11.94                          154.82
>R   12.0000        14.83                          151.61
>R   13.2000        18.00                          148.45
>R   14.4000        21.43                          145.31
>R   15.6000        25.12                          142.20
>R   16.8000        29.06                          139.10
>R   18.0000        33.23                          136.02
>R   19.2000        37.62                          132.94
>R   20.4000        42.23                          129.88
>R   21.6000        47.04                          126.82
>R   22.8000        52.03                          123.77
>R   24.0000        57.20                          120.72
>R   25.2000        62.52                          117.68
>R   26.4000        67.99                          114.64
>R   27.6000        73.59                          111.61
>R   28.8000        79.30                          108.57
>R   30.0000        85.11                          105.54
>R   31.2000        91.00                          102.51
>R   32.4000        96.96                           99.49
>R   33.6000        103.0                           96.46
>R   34.8000        109.0                           93.44
>R   36.0000        115.1                           90.42
>R   37.2000        121.1                           87.39
>R   38.4000        127.2                           84.37
>R   39.6000        133.2                           81.35
>R   40.8000        139.1                           78.34
>R   42.0000        145.0                           75.32
>R   43.2000        150.8                           72.30
>R   44.4000        156.5                           69.29
>R   45.6000        162.1                           66.27
>R   46.8000        167.6                           63.25
>R   48.0000        172.9                           60.24
>R   49.2000        178.1                           57.23
>R   50.4000        183.1                           54.21
>R   51.6000        187.9                           51.20
>R   52.8000        192.5                           48.18
>R   54.0000        196.9                           45.17
>R   55.2000        201.1                           42.16
>R   56.4000        205.0                           39.15
>R   57.6000        208.7                           36.13
>R   58.8000        212.1                           33.12
>R   60.0000        215.3                           30.11
>R   61.2000        218.2                           27.10
>R   62.4000        220.8                           24.09
>R   63.6000        223.1                           21.08
>R   64.8000        225.1                           18.07
>R   66.0000        226.9                           15.05
>R   67.2000        228.3                           12.04
>R   68.4000        229.4                            9.03
>R   69.6000        230.2                            6.02
>R   70.8000        230.7                            3.01
>R   72.0000        230.8                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -11.2
>S    1.2000           -30.9
>S    2.4000           -38.8
>S    3.6000           -41.7
>S    4.8000           -44.9
>S    6.0000           -46.6
>S    7.2000           -48.3
>S    8.4000           -49.7
>S    9.6000           -50.7
>S   10.8000           -51.9
>S   12.0000           -52.6
>S   13.2000           -53.5
>S   14.4000           -54.3
>S   15.6000           -54.9
>S   16.8000           -55.6
>S   18.0000           -56.1
>S   19.2000           -56.7
>S   20.4000           -57.1
>S   21.6000           -57.6
>S   22.8000           -58.1
>S   24.0000           -58.4
>S   25.2000           -58.9
>S   26.4000           -59.2
>S   27.6000           -59.5
>S   28.8000           -59.9
>S   30.0000           -60.1
>S   31.2000           -60.5
>S   32.4000           -60.7
>S   33.6000           -61.0
>S   34.8000           -61.2
>S   36.0000           -61.4
>S   37.2000           -61.7
>S   38.4000           -61.9
>S   39.6000           -62.1
>S   40.8000           -62.3
>S   42.0000           -62.4
>S   43.2000           -62.7
>S   44.4000           -62.8
>S   45.6000           -63.0
>S   46.8000           -63.1
>S   48.0000           -63.2
>S   49.2000           -63.4
>S   50.4000           -63.4
>S   51.6000           -63.6
>S   52.8000           -63.7
>S   54.0000           -63.8
>S   55.2000           -63.9
>S   56.4000           -63.9
>S   57.6000           -64.1
>S   58.8000           -64.1
>S   60.0000           -64.2
>S   61.2000           -64.2
>S   62.4000           -64.3
>S   63.6000           -64.4
>S   64.8000           -64.3
>S   66.0000           -64.4
>S   67.2000           -64.4
>S   68.4000           -64.4
>S   69.6000           -64.5
>S   70.8000           -64.4
>S   72.0000           -64.2
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 17 18  0  0    End 2017  8 17 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   41233.28   alsqe =   4.06791E+04    alndn =  3.11613E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   41267.60   alsqe =   4.06791E+04    alndn =  2.96313E+04    alndtd =  2.93371E+04

 minimum ABIC =  41233.28   attained at Dmin =  1.0240E+03    std =  9.5236E+01

 tidal factors    (cos and sin parts)
   fact. =  -2.21104E-04 -3.87501E-03   -1.12148E-03 -4.78462E-04   -9.52435E-03  3.62281E-02
   fact. =  -1.33761E-03  5.59507E-03    3.27499E-02  1.47244E-02   -1.78787E-01 -7.81388E-02
   fact. =  -7.38671E-03  3.17439E-02    3.87545E-03  2.92254E-03   -5.25637E-04  1.79285E-04
   fact. =   2.64805E-02  2.03569E-03    4.30232E-04  7.70830E-03   -9.34449E-02  9.66671E-03
   error =   9.40185E-01  9.35438E-01    1.77989E-01  1.77338E-01    4.07784E+00  4.09048E+00
   error =   1.06927E-01  1.14804E-01    2.12116E+00  2.11717E+00    8.02681E+00  8.08064E+00
   error =   2.64183E+00  2.63700E+00    5.02717E-01  5.03067E-01    9.64151E-02  9.62419E-02
   error =   3.59064E+00  3.58508E+00    2.73567E-01  2.76563E-01    8.97756E+00  8.97916E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    2.96421E+01   -5.90838E+01    2.98213E+01
   error =    3.48578E+01    5.71837E+01    3.48985E+01

 sqe  =    9.06985E+03

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 17 18  0  0 to 2017  8 17 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .388E-02  .935E+00   .933E+02  .139E+05   .117E-01  .282E+01 
>  2  144-201: O1       .122E-02  .178E+00   .157E+03  .834E+04   .192E-01  .280E+01 
>  3  202-249: M1       .375E-01  .409E+01  -.105E+03  .624E+04   .464E-01  .507E+01 
>  4  250-305: P1S1K1   .575E-02  .114E+00  -.103E+03  .107E+04   .128E+00  .254E+01 
>  5  306-345: J1       .359E-01  .212E+01  -.242E+02  .338E+04   .445E-01  .263E+01 
>  6  346-450: OO1      .195E+00  .804E+01   .156E+03  .237E+04   .132E+00  .545E+01 

>  7  451-549: 2N2      .326E-01  .264E+01  -.103E+03  .464E+04   .173E-01  .140E+01 
>  8  550-599: N2       .485E-02  .503E+00  -.370E+02  .594E+04   .194E-01  .201E+01 
>  9  600-655: M2       .555E-03  .964E-01  -.161E+03  .993E+04   .116E-01  .202E+01 
> 10  656-681: L2       .266E-01  .359E+01  -.440E+01  .773E+04   .157E-01  .212E+01 
> 11  682-827: S2K2     .772E-02  .277E+00  -.868E+02  .203E+04   .751E-01  .269E+01 

> 12  828-909: M3       .939E-01  .898E+01  -.174E+03  .548E+04   .190E-01  .182E+01 


    Minimum ABIC       =   41233.28
    Standard deviation =    .9524E+02

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .3796                             .00
>R    1.2000        .2982                           -4.80
>R    2.4000        .5700E-01                      -25.18
>R    3.6000        .3536                          175.55
>R    4.8000        .9206                          170.32
>R    6.0000        1.647                          166.61
>R    7.2000        2.531                          163.25
>R    8.4000        3.571                          160.03
>R    9.6000        4.762                          156.88
>R   10.8000        6.102                          153.76
>R   12.0000        7.588                          150.68
>R   13.2000        9.214                          147.61
>R   14.4000        10.98                          144.55
>R   15.6000        12.87                          141.50
>R   16.8000        14.89                          138.46
>R   18.0000        17.04                          135.43
>R   19.2000        19.30                          132.40
>R   20.4000        21.66                          129.37
>R   21.6000        24.13                          126.34
>R   22.8000        26.70                          123.32
>R   24.0000        29.35                          120.30
>R   25.2000        32.09                          117.28
>R   26.4000        34.90                          114.27
>R   27.6000        37.77                          111.25
>R   28.8000        40.71                          108.24
>R   30.0000        43.69                          105.23
>R   31.2000        46.72                          102.21
>R   32.4000        49.78                           99.20
>R   33.6000        52.87                           96.19
>R   34.8000        55.97                           93.18
>R   36.0000        59.08                           90.17
>R   37.2000        62.20                           87.16
>R   38.4000        65.30                           84.16
>R   39.6000        68.39                           81.15
>R   40.8000        71.45                           78.14
>R   42.0000        74.47                           75.13
>R   43.2000        77.46                           72.13
>R   44.4000        80.39                           69.12
>R   45.6000        83.27                           66.11
>R   46.8000        86.08                           63.11
>R   48.0000        88.82                           60.10
>R   49.2000        91.47                           57.09
>R   50.4000        94.04                           54.09
>R   51.6000        96.51                           51.08
>R   52.8000        98.87                           48.08
>R   54.0000        101.1                           45.07
>R   55.2000        103.3                           42.07
>R   56.4000        105.3                           39.06
>R   57.6000        107.2                           36.06
>R   58.8000        109.0                           33.05
>R   60.0000        110.6                           30.05
>R   61.2000        112.1                           27.04
>R   62.4000        113.4                           24.04
>R   63.6000        114.6                           21.03
>R   64.8000        115.6                           18.03
>R   66.0000        116.5                           15.02
>R   67.2000        117.2                           12.02
>R   68.4000        117.8                            9.01
>R   69.6000        118.2                            6.01
>R   70.8000        118.5                            3.00
>R   72.0000        118.5                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -21.5
>S    1.2000           -45.6
>S    2.4000           -56.3
>S    3.6000           -60.2
>S    4.8000           -62.2
>S    6.0000           -64.6
>S    7.2000           -65.9
>S    8.4000           -67.4
>S    9.6000           -68.6
>S   10.8000           -69.5
>S   12.0000           -70.5
>S   13.2000           -71.1
>S   14.4000           -72.0
>S   15.6000           -72.6
>S   16.8000           -73.2
>S   18.0000           -73.9
>S   19.2000           -74.3
>S   20.4000           -74.9
>S   21.6000           -75.3
>S   22.8000           -75.7
>S   24.0000           -76.2
>S   25.2000           -76.5
>S   26.4000           -77.0
>S   27.6000           -77.2
>S   28.8000           -77.6
>S   30.0000           -77.9
>S   31.2000           -78.1
>S   32.4000           -78.5
>S   33.6000           -78.6
>S   34.8000           -79.0
>S   36.0000           -79.2
>S   37.2000           -79.4
>S   38.4000           -79.6
>S   39.6000           -79.7
>S   40.8000           -80.1
>S   42.0000           -80.1
>S   43.2000           -80.4
>S   44.4000           -80.5
>S   45.6000           -80.6
>S   46.8000           -80.9
>S   48.0000           -80.8
>S   49.2000           -81.1
>S   50.4000           -81.1
>S   51.6000           -81.2
>S   52.8000           -81.5
>S   54.0000           -81.4
>S   55.2000           -81.7
>S   56.4000           -81.6
>S   57.6000           -81.8
>S   58.8000           -81.9
>S   60.0000           -81.7
>S   61.2000           -82.1
>S   62.4000           -81.8
>S   63.6000           -82.2
>S   64.8000           -82.1
>S   66.0000           -82.0
>S   67.2000           -82.5
>S   68.4000           -81.6
>S   69.6000           -82.9
>S   70.8000           -81.9
>S   72.0000           -75.7
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 31 18  0  0    End 2017  8 31 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   41555.59   alsqe =   4.10041E+04    alndn =  3.11599E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   41589.86   alsqe =   4.10041E+04    alndn =  2.96300E+04    alndtd =  2.93371E+04

 minimum ABIC =  41555.59   attained at Dmin =  1.0240E+03    std =  9.8766E+01

 tidal factors    (cos and sin parts)
   fact. =  -4.54731E-03  1.32466E-02    2.81834E-04 -5.12508E-04    3.06580E-04  1.52337E-04
   fact. =  -7.34139E-05  3.34539E-03   -4.13090E-02 -3.66093E-02   -1.07327E-01 -5.14802E-02
   fact. =   9.00562E-03  5.33035E-02   -4.49324E-03 -2.72898E-03    5.65121E-06  4.41638E-05
   fact. =  -3.75922E-02 -1.05067E-02    3.66936E-03 -4.42324E-04    1.20507E-02 -2.04996E-02
   error =   1.09284E+00  1.09213E+00    1.84515E-01  1.84060E-01    4.59126E+00  4.64376E+00
   error =   1.30774E-01  1.32576E-01    2.36615E+00  2.36923E+00    6.79745E+00  6.79382E+00
   error =   4.05542E+00  4.04835E+00    5.65577E-01  5.65583E-01    9.93986E-02  9.94054E-02
   error =   4.17347E+00  4.16963E+00    2.54340E-01  2.50709E-01    9.76556E+00  9.77198E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    2.76685E+01   -5.44227E+01    2.69106E+01
   error =    3.59705E+01    5.92203E+01    3.59658E+01

 sqe  =    9.75477E+03

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 31 18  0  0 to 2017  8 31 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .140E-01  .109E+01  -.109E+03  .447E+04   .423E-01  .330E+01 
>  2  144-201: O1       .585E-03  .184E+00   .612E+02  .181E+05   .922E-02  .290E+01 
>  3  202-249: M1       .342E-03  .460E+01  -.264E+02  .775E+06   .425E-03  .571E+01 
>  4  250-305: P1S1K1   .335E-02  .133E+00  -.913E+02  .224E+04   .742E-01  .294E+01 
>  5  306-345: J1       .552E-01  .237E+01   .138E+03  .246E+04   .684E-01  .294E+01 
>  6  346-450: OO1      .119E+00  .680E+01   .154E+03  .327E+04   .808E-01  .461E+01 

>  7  451-549: 2N2      .541E-01  .405E+01  -.804E+02  .430E+04   .286E-01  .214E+01 
>  8  550-599: N2       .526E-02  .566E+00   .149E+03  .616E+04   .211E-01  .226E+01 
>  9  600-655: M2       .445E-04  .994E-01  -.827E+02  .128E+06   .931E-03  .208E+01 
> 10  656-681: L2       .390E-01  .417E+01   .164E+03  .612E+04   .231E-01  .247E+01 
> 11  682-827: S2K2     .370E-02  .254E+00   .687E+01  .389E+04   .360E-01  .247E+01 

> 12  828-909: M3       .238E-01  .977E+01   .596E+02  .235E+05   .481E-02  .198E+01 


    Minimum ABIC       =   41555.59
    Standard deviation =    .9877E+02

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1565                             .00
>R    1.2000        .9081E-01                       22.90
>R    2.4000        .1630                          144.93
>R    3.6000        .5289                          158.05
>R    4.8000        1.048                          159.35
>R    6.0000        1.715                          158.43
>R    7.2000        2.526                          156.68
>R    8.4000        3.479                          154.52
>R    9.6000        4.573                          152.13
>R   10.8000        5.802                          149.60
>R   12.0000        7.166                          146.97
>R   13.2000        8.659                          144.27
>R   14.4000        10.28                          141.52
>R   15.6000        12.02                          138.73
>R   16.8000        13.87                          135.90
>R   18.0000        15.84                          133.06
>R   19.2000        17.91                          130.20
>R   20.4000        20.08                          127.32
>R   21.6000        22.35                          124.43
>R   22.8000        24.70                          121.53
>R   24.0000        27.14                          118.61
>R   25.2000        29.65                          115.70
>R   26.4000        32.23                          112.77
>R   27.6000        34.87                          109.84
>R   28.8000        37.56                          106.90
>R   30.0000        40.30                          103.96
>R   31.2000        43.08                          101.01
>R   32.4000        45.89                           98.07
>R   33.6000        48.72                           95.11
>R   34.8000        51.57                           92.16
>R   36.0000        54.43                           89.20
>R   37.2000        57.28                           86.24
>R   38.4000        60.13                           83.28
>R   39.6000        62.97                           80.32
>R   40.8000        65.77                           77.35
>R   42.0000        68.55                           74.39
>R   43.2000        71.29                           71.42
>R   44.4000        73.99                           68.45
>R   45.6000        76.63                           65.48
>R   46.8000        79.20                           62.51
>R   48.0000        81.71                           59.54
>R   49.2000        84.15                           56.57
>R   50.4000        86.51                           53.59
>R   51.6000        88.77                           50.62
>R   52.8000        90.94                           47.65
>R   54.0000        93.02                           44.67
>R   55.2000        94.98                           41.69
>R   56.4000        96.84                           38.72
>R   57.6000        98.58                           35.74
>R   58.8000        100.2                           32.76
>R   60.0000        101.7                           29.79
>R   61.2000        103.1                           26.81
>R   62.4000        104.3                           23.83
>R   63.6000        105.4                           20.85
>R   64.8000        106.3                           17.87
>R   66.0000        107.1                           14.90
>R   67.2000        107.8                           11.92
>R   68.4000        108.3                            8.94
>R   69.6000        108.7                            5.96
>R   70.8000        108.9                            2.98
>R   72.0000        109.0                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -29.8
>S    1.2000           -49.4
>S    2.4000           -60.3
>S    3.6000           -64.5
>S    4.8000           -66.7
>S    6.0000           -68.9
>S    7.2000           -70.3
>S    8.4000           -71.7
>S    9.6000           -72.9
>S   10.8000           -73.7
>S   12.0000           -74.8
>S   13.2000           -75.4
>S   14.4000           -76.3
>S   15.6000           -76.9
>S   16.8000           -77.5
>S   18.0000           -78.2
>S   19.2000           -78.6
>S   20.4000           -79.2
>S   21.6000           -79.6
>S   22.8000           -80.0
>S   24.0000           -80.5
>S   25.2000           -80.8
>S   26.4000           -81.3
>S   27.6000           -81.5
>S   28.8000           -81.9
>S   30.0000           -82.1
>S   31.2000           -82.4
>S   32.4000           -82.8
>S   33.6000           -82.9
>S   34.8000           -83.3
>S   36.0000           -83.4
>S   37.2000           -83.7
>S   38.4000           -83.9
>S   39.6000           -84.0
>S   40.8000           -84.4
>S   42.0000           -84.4
>S   43.2000           -84.7
>S   44.4000           -84.8
>S   45.6000           -84.9
>S   46.8000           -85.2
>S   48.0000           -85.1
>S   49.2000           -85.4
>S   50.4000           -85.4
>S   51.6000           -85.6
>S   52.8000           -85.8
>S   54.0000           -85.6
>S   55.2000           -86.0
>S   56.4000           -85.8
>S   57.6000           -86.1
>S   58.8000           -86.2
>S   60.0000           -86.0
>S   61.2000           -86.5
>S   62.4000           -86.0
>S   63.6000           -86.5
>S   64.8000           -86.3
>S   66.0000           -86.2
>S   67.2000           -86.9
>S   68.4000           -85.7
>S   69.6000           -87.4
>S   70.8000           -86.3
>S   72.0000           -75.6
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 14 18  0  0    End 2017  9 14 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   41867.50   alsqe =   4.13172E+04    alndn =  3.11594E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   41901.79   alsqe =   4.13172E+04    alndn =  2.96294E+04    alndtd =  2.93371E+04

 minimum ABIC =  41867.50   attained at Dmin =  1.0240E+03    std =  1.0229E+02

 tidal factors    (cos and sin parts)
   fact. =   4.54760E-03 -1.72610E-02    2.29932E-04  3.67471E-04   -4.70218E-03  8.51113E-03
   fact. =  -1.92287E-03  3.20595E-03    2.20904E-02  3.46081E-02   -7.54505E-02 -9.19726E-02
   fact. =  -2.99428E-02  6.70329E-02    5.07706E-03  4.39473E-03   -7.85501E-05  7.70481E-05
   fact. =   5.17702E-02  3.82373E-02   -6.62576E-04 -1.52528E-03   -1.06416E-01 -1.34563E-02
   error =   1.17034E+00  1.17049E+00    1.92499E-01  1.92470E-01    4.90322E+00  4.90285E+00
   error =   1.60290E-01  1.57621E-01    2.59471E+00  2.59578E+00    5.75726E+00  5.76525E+00
   error =   6.11555E+00  6.13213E+00    6.32731E-01  6.32629E-01    1.03178E-01  1.03176E-01
   error =   4.76716E+00  4.76403E+00    2.36387E-01  2.31583E-01    9.69877E+00  9.71144E+00

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.38644E+01   -6.81584E+01    3.44684E+01
   error =    3.23364E+01    5.29232E+01    3.23671E+01

 sqe  =    1.04634E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 14 18  0  0 to 2017  9 14 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .179E-01  .117E+01   .752E+02  .376E+04   .539E-01  .353E+01 
>  2  144-201: O1       .433E-03  .192E+00  -.580E+02  .254E+05   .683E-02  .303E+01 
>  3  202-249: M1       .972E-02  .490E+01  -.119E+03  .289E+05   .121E-01  .608E+01 
>  4  250-305: P1S1K1   .374E-02  .158E+00  -.121E+03  .245E+04   .829E-01  .351E+01 
>  5  306-345: J1       .411E-01  .260E+01  -.574E+02  .362E+04   .509E-01  .322E+01 
>  6  346-450: OO1      .119E+00  .576E+01   .129E+03  .277E+04   .807E-01  .391E+01 

>  7  451-549: 2N2      .734E-01  .613E+01  -.114E+03  .477E+04   .389E-01  .325E+01 
>  8  550-599: N2       .671E-02  .633E+00  -.409E+02  .540E+04   .269E-01  .253E+01 
>  9  600-655: M2       .110E-03  .103E+00  -.136E+03  .537E+05   .230E-02  .216E+01 
> 10  656-681: L2       .644E-01  .477E+01  -.364E+02  .424E+04   .380E-01  .282E+01 
> 11  682-827: S2K2     .166E-02  .232E+00   .113E+03  .812E+04   .162E-01  .226E+01 

> 12  828-909: M3       .107E+00  .970E+01   .173E+03  .519E+04   .217E-01  .196E+01 


    Minimum ABIC       =   41867.50
    Standard deviation =    .1023E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1744                             .00
>R    1.2000        .8673E-01                      -24.38
>R    2.4000        .2097                         -168.47
>R    3.6000        .6735                          179.06
>R    4.8000        1.325                          173.44
>R    6.0000        2.160                          169.15
>R    7.2000        3.176                          165.37
>R    8.4000        4.370                          161.84
>R    9.6000        5.739                          158.45
>R   10.8000        7.279                          155.16
>R   12.0000        8.986                          151.93
>R   13.2000        10.85                          148.74
>R   14.4000        12.88                          145.58
>R   15.6000        15.06                          142.45
>R   16.8000        17.38                          139.33
>R   18.0000        19.84                          136.23
>R   19.2000        22.44                          133.15
>R   20.4000        25.16                          130.07
>R   21.6000        28.00                          127.00
>R   22.8000        30.95                          123.94
>R   24.0000        34.00                          120.88
>R   25.2000        37.14                          117.83
>R   26.4000        40.37                          114.78
>R   27.6000        43.67                          111.74
>R   28.8000        47.05                          108.70
>R   30.0000        50.48                          105.66
>R   31.2000        53.95                          102.63
>R   32.4000        57.47                           99.59
>R   33.6000        61.02                           96.56
>R   34.8000        64.58                           93.54
>R   36.0000        68.16                           90.51
>R   37.2000        71.74                           87.48
>R   38.4000        75.30                           84.46
>R   39.6000        78.85                           81.43
>R   40.8000        82.37                           78.41
>R   42.0000        85.85                           75.39
>R   43.2000        89.28                           72.37
>R   44.4000        92.65                           69.35
>R   45.6000        95.95                           66.33
>R   46.8000        99.18                           63.31
>R   48.0000        102.3                           60.29
>R   49.2000        105.4                           57.28
>R   50.4000        108.3                           54.26
>R   51.6000        111.2                           51.24
>R   52.8000        113.9                           48.23
>R   54.0000        116.5                           45.21
>R   55.2000        118.9                           42.19
>R   56.4000        121.3                           39.18
>R   57.6000        123.4                           36.16
>R   58.8000        125.5                           33.15
>R   60.0000        127.3                           30.14
>R   61.2000        129.0                           27.12
>R   62.4000        130.6                           24.11
>R   63.6000        132.0                           21.09
>R   64.8000        133.1                           18.08
>R   66.0000        134.2                           15.07
>R   67.2000        135.0                           12.05
>R   68.4000        135.6                            9.04
>R   69.6000        136.1                            6.03
>R   70.8000        136.4                            3.01
>R   72.0000        136.5                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -25.6
>S    1.2000           -47.6
>S    2.4000           -59.0
>S    3.6000           -63.5
>S    4.8000           -65.7
>S    6.0000           -67.9
>S    7.2000           -69.3
>S    8.4000           -70.7
>S    9.6000           -71.9
>S   10.8000           -72.8
>S   12.0000           -73.9
>S   13.2000           -74.5
>S   14.4000           -75.4
>S   15.6000           -76.0
>S   16.8000           -76.6
>S   18.0000           -77.2
>S   19.2000           -77.6
>S   20.4000           -78.3
>S   21.6000           -78.6
>S   22.8000           -79.1
>S   24.0000           -79.5
>S   25.2000           -79.8
>S   26.4000           -80.3
>S   27.6000           -80.5
>S   28.8000           -80.9
>S   30.0000           -81.2
>S   31.2000           -81.4
>S   32.4000           -81.8
>S   33.6000           -81.9
>S   34.8000           -82.3
>S   36.0000           -82.5
>S   37.2000           -82.7
>S   38.4000           -83.0
>S   39.6000           -83.1
>S   40.8000           -83.4
>S   42.0000           -83.4
>S   43.2000           -83.7
>S   44.4000           -83.8
>S   45.6000           -83.9
>S   46.8000           -84.2
>S   48.0000           -84.1
>S   49.2000           -84.5
>S   50.4000           -84.5
>S   51.6000           -84.6
>S   52.8000           -84.8
>S   54.0000           -84.7
>S   55.2000           -85.1
>S   56.4000           -84.9
>S   57.6000           -85.1
>S   58.8000           -85.2
>S   60.0000           -85.0
>S   61.2000           -85.5
>S   62.4000           -85.1
>S   63.6000           -85.6
>S   64.8000           -85.4
>S   66.0000           -85.3
>S   67.2000           -85.9
>S   68.4000           -84.7
>S   69.6000           -86.4
>S   70.8000           -85.3
>S   72.0000           -75.5
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 28 18  0  0    End 2017  9 28 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   42166.91   alsqe =   4.16210E+04    alndn =  3.11572E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   42201.35   alsqe =   4.16210E+04    alndn =  2.96273E+04    alndtd =  2.93371E+04

 minimum ABIC =  42166.91   attained at Dmin =  1.0240E+03    std =  1.0583E+02

 tidal factors    (cos and sin parts)
   fact. =  -2.46856E-02  3.26623E-03   -5.82049E-04  7.75676E-04   -6.20558E-02 -1.32704E-03
   fact. =  -4.83717E-03  4.36956E-03   -5.45429E-03 -6.15888E-02    4.83078E-03 -8.93800E-02
   fact. =   2.31203E-01  6.38930E-01    1.33448E-03  7.10726E-03   -5.13748E-04 -5.04628E-04
   fact. =  -4.33708E-02 -6.04440E-02   -1.56793E-03  5.01443E-03    4.07538E-03  4.97891E-02
   error =   1.30793E+00  1.31384E+00    1.99385E-01  1.99763E-01    4.90460E+00  4.88783E+00
   error =   1.82133E-01  1.84427E-01    2.74445E+00  2.74478E+00    5.51655E+00  5.53099E+00
   error =   1.81884E+01  1.83595E+01    7.74869E-01  7.78043E-01    1.08021E-01  1.08054E-01
   error =   5.18157E+00  5.18477E+00    2.38447E-01  2.15570E-01    1.05353E+01  1.05377E+01

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    2.66535E+01   -5.38380E+01    2.74732E+01
   error =    3.43016E+01    5.56960E+01    3.43324E+01

 sqe  =    1.12003E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 28 18  0  0 to 2017  9 28 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .249E-01  .131E+01  -.172E+03  .302E+04   .752E-01  .395E+01 
>  2  144-201: O1       .970E-03  .200E+00  -.127E+03  .118E+05   .153E-01  .315E+01 
>  3  202-249: M1       .621E-01  .490E+01   .179E+03  .451E+04   .770E-01  .608E+01 
>  4  250-305: P1S1K1   .652E-02  .183E+00  -.138E+03  .161E+04   .145E+00  .406E+01 
>  5  306-345: J1       .618E-01  .274E+01   .951E+02  .254E+04   .767E-01  .340E+01 
>  6  346-450: OO1      .895E-01  .553E+01   .869E+02  .353E+04   .607E-01  .375E+01 

>  7  451-549: 2N2      .679E+00  .183E+02  -.701E+02  .154E+04   .360E+00  .971E+01 
>  8  550-599: N2       .723E-02  .778E+00  -.794E+02  .614E+04   .290E-01  .312E+01 
>  9  600-655: M2       .720E-03  .108E+00   .136E+03  .860E+04   .151E-01  .226E+01 
> 10  656-681: L2       .744E-01  .518E+01   .126E+03  .399E+04   .440E-01  .306E+01 
> 11  682-827: S2K2     .525E-02  .218E+00  -.107E+03  .258E+04   .511E-01  .212E+01 

> 12  828-909: M3       .500E-01  .105E+02  -.853E+02  .121E+05   .101E-01  .213E+01 


    Minimum ABIC       =   42166.91
    Standard deviation =    .1058E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .2887                             .00
>R    1.2000        .2188                          -14.31
>R    2.4000        .8604E-01                     -101.20
>R    3.6000        .3989                         -170.25
>R    4.8000        .9102                          178.79
>R    6.0000        1.570                          172.77
>R    7.2000        2.374                          168.13
>R    8.4000        3.319                          164.08
>R    9.6000        4.403                          160.34
>R   10.8000        5.623                          156.79
>R   12.0000        6.975                          153.37
>R   13.2000        8.455                          150.03
>R   14.4000        10.06                          146.75
>R   15.6000        11.78                          143.51
>R   16.8000        13.63                          140.31
>R   18.0000        15.58                          137.13
>R   19.2000        17.63                          133.98
>R   20.4000        19.79                          130.85
>R   21.6000        22.03                          127.72
>R   22.8000        24.37                          124.62
>R   24.0000        26.78                          121.52
>R   25.2000        29.27                          118.43
>R   26.4000        31.83                          115.35
>R   27.6000        34.45                          112.27
>R   28.8000        37.12                          109.20
>R   30.0000        39.84                          106.14
>R   31.2000        42.59                          103.08
>R   32.4000        45.38                          100.02
>R   33.6000        48.19                           96.97
>R   34.8000        51.01                           93.92
>R   36.0000        53.84                           90.87
>R   37.2000        56.68                           87.83
>R   38.4000        59.50                           84.79
>R   39.6000        62.31                           81.74
>R   40.8000        65.10                           78.71
>R   42.0000        67.85                           75.67
>R   43.2000        70.57                           72.63
>R   44.4000        73.24                           69.60
>R   45.6000        75.86                           66.57
>R   46.8000        78.41                           63.53
>R   48.0000        80.90                           60.50
>R   49.2000        83.32                           57.47
>R   50.4000        85.66                           54.44
>R   51.6000        87.90                           51.42
>R   52.8000        90.06                           48.39
>R   54.0000        92.11                           45.36
>R   55.2000        94.06                           42.33
>R   56.4000        95.90                           39.31
>R   57.6000        97.63                           36.28
>R   58.8000        99.23                           33.26
>R   60.0000        100.7                           30.23
>R   61.2000        102.1                           27.21
>R   62.4000        103.3                           24.18
>R   63.6000        104.4                           21.16
>R   64.8000        105.3                           18.14
>R   66.0000        106.1                           15.11
>R   67.2000        106.8                           12.09
>R   68.4000        107.3                            9.07
>R   69.6000        107.7                            6.05
>R   70.8000        107.9                            3.02
>R   72.0000        108.0                             .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -20.7
>S    1.2000           -39.9
>S    2.4000           -49.7
>S    3.6000           -53.7
>S    4.8000           -56.4
>S    6.0000           -58.4
>S    7.2000           -60.0
>S    8.4000           -61.4
>S    9.6000           -62.5
>S   10.8000           -63.5
>S   12.0000           -64.4
>S   13.2000           -65.2
>S   14.4000           -66.0
>S   15.6000           -66.6
>S   16.8000           -67.3
>S   18.0000           -67.8
>S   19.2000           -68.4
>S   20.4000           -68.9
>S   21.6000           -69.3
>S   22.8000           -69.8
>S   24.0000           -70.2
>S   25.2000           -70.6
>S   26.4000           -70.9
>S   27.6000           -71.2
>S   28.8000           -71.6
>S   30.0000           -71.9
>S   31.2000           -72.2
>S   32.4000           -72.5
>S   33.6000           -72.7
>S   34.8000           -73.0
>S   36.0000           -73.2
>S   37.2000           -73.4
>S   38.4000           -73.6
>S   39.6000           -73.8
>S   40.8000           -74.0
>S   42.0000           -74.2
>S   43.2000           -74.4
>S   44.4000           -74.5
>S   45.6000           -74.7
>S   46.8000           -74.8
>S   48.0000           -74.9
>S   49.2000           -75.1
>S   50.4000           -75.2
>S   51.6000           -75.3
>S   52.8000           -75.4
>S   54.0000           -75.5
>S   55.2000           -75.7
>S   56.4000           -75.7
>S   57.6000           -75.8
>S   58.8000           -75.9
>S   60.0000           -75.9
>S   61.2000           -76.0
>S   62.4000           -75.9
>S   63.6000           -76.1
>S   64.8000           -76.1
>S   66.0000           -76.1
>S   67.2000           -76.3
>S   68.4000           -76.0
>S   69.6000           -76.5
>S   70.8000           -75.9
>S   72.0000           -74.5
 

 ****************************************************************
 *                                                              *
 *    Start 2017  9 11 18  0  0    End 2017 10 12 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0240E+03  ) =   42458.85   alsqe =   4.19093E+04    alndn =  3.11590E+04    alndtd =  3.08842E+04
     ABIC(  7.2408E+02  ) =   42493.17   alsqe =   4.19093E+04    alndn =  2.96290E+04    alndtd =  2.93371E+04

 minimum ABIC =  42458.85   attained at Dmin =  1.0240E+03    std =  1.0931E+02

 tidal factors    (cos and sin parts)
   fact. =   1.41412E-02 -2.52419E-02    6.69554E-04 -2.13367E-03    2.14421E-03 -2.49609E-02
   fact. =  -3.12822E-03  2.20170E-03   -4.18452E-02  5.26007E-02    4.18126E-03 -1.47343E-01
   fact. =   4.93542E-02  6.62250E-02   -4.12696E-03  5.93631E-03   -1.15763E-03  1.84468E-04
   fact. =  -1.26372E-02  2.71941E-02   -5.48087E-03  1.85735E-02    7.96264E-02 -7.73566E-02
   error =   1.27750E+00  1.26302E+00    2.06245E-01  2.05751E-01    4.57519E+00  4.56706E+00
   error =   2.13997E-01  2.06507E-01    2.78982E+00  2.79648E+00    5.13940E+00  5.12229E+00
   error =   8.03563E+00  8.07339E+00    6.94925E-01  6.94030E-01    1.10699E-01  1.10915E-01
   error =   5.23475E+00  5.23769E+00    2.46226E-01  2.30075E-01    1.03956E+01  1.03915E+01

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =   -7.97819E+01    1.58453E+02   -7.87906E+01
   error =    4.03615E+01    6.59633E+01    4.02302E+01

 sqe  =    1.19476E+04

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  9 11 18  0  0 to 2017 10 12 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .289E-01  .127E+01   .607E+02  .252E+04   .873E-01  .382E+01 
>  2  144-201: O1       .224E-02  .206E+00   .726E+02  .528E+04   .353E-01  .324E+01 
>  3  202-249: M1       .251E-01  .457E+01   .851E+02  .105E+05   .311E-01  .566E+01 
>  4  250-305: P1S1K1   .383E-02  .212E+00  -.145E+03  .313E+04   .848E-01  .469E+01 
>  5  306-345: J1       .672E-01  .279E+01  -.129E+03  .238E+04   .833E-01  .346E+01 
>  6  346-450: OO1      .147E+00  .512E+01   .884E+02  .200E+04   .100E+00  .347E+01 

>  7  451-549: 2N2      .826E-01  .806E+01  -.533E+02  .558E+04   .437E-01  .427E+01 
>  8  550-599: N2       .723E-02  .694E+00  -.125E+03  .550E+04   .290E-01  .278E+01 
>  9  600-655: M2       .117E-02  .111E+00  -.171E+03  .542E+04   .245E-01  .232E+01 
> 10  656-681: L2       .300E-01  .524E+01  -.115E+03  .100E+05   .177E-01  .310E+01 
> 11  682-827: S2K2     .194E-01  .231E+00  -.106E+03  .725E+03   .188E+00  .225E+01 

> 12  828-909: M3       .111E+00  .104E+02   .442E+02  .536E+04   .224E-01  .210E+01 


    Minimum ABIC       =   42458.85
    Standard deviation =    .1093E+03

    Hyperparameter W   =        .250
          "        D   =   1024.    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1194                          180.00
>R    1.2000        .1108                          -30.91
>R    2.4000        .7564                          -13.87
>R    3.6000        1.839                          -13.84
>R    4.8000        3.352                          -15.52
>R    6.0000        5.290                          -17.78
>R    7.2000        7.648                          -20.30
>R    8.4000        10.42                          -22.95
>R    9.6000        13.60                          -25.70
>R   10.8000        17.17                          -28.50
>R   12.0000        21.13                          -31.34
>R   13.2000        25.47                          -34.21
>R   14.4000        30.17                          -37.11
>R   15.6000        35.22                          -40.01
>R   16.8000        40.62                          -42.94
>R   18.0000        46.33                          -45.87
>R   19.2000        52.35                          -48.81
>R   20.4000        58.67                          -51.75
>R   21.6000        65.25                          -54.70
>R   22.8000        72.09                          -57.66
>R   24.0000        79.17                          -60.62
>R   25.2000        86.47                          -63.59
>R   26.4000        93.96                          -66.55
>R   27.6000        101.6                          -69.52
>R   28.8000        109.5                          -72.49
>R   30.0000        117.4                          -75.47
>R   31.2000        125.5                          -78.44
>R   32.4000        133.7                          -81.42
>R   33.6000        141.9                          -84.40
>R   34.8000        150.2                          -87.38
>R   36.0000        158.5                          -90.36
>R   37.2000        166.8                          -93.34
>R   38.4000        175.0                          -96.32
>R   39.6000        183.3                          -99.31
>R   40.8000        191.4                         -102.29
>R   42.0000        199.5                         -105.27
>R   43.2000        207.5                         -108.26
>R   44.4000        215.3                         -111.25
>R   45.6000        223.0                         -114.23
>R   46.8000        230.4                         -117.22
>R   48.0000        237.7                         -120.21
>R   49.2000        244.8                         -123.19
>R   50.4000        251.7                         -126.18
>R   51.6000        258.2                         -129.17
>R   52.8000        264.6                         -132.16
>R   54.0000        270.6                         -135.15
>R   55.2000        276.3                         -138.14
>R   56.4000        281.7                         -141.13
>R   57.6000        286.7                         -144.12
>R   58.8000        291.4                         -147.11
>R   60.0000        295.8                         -150.10
>R   61.2000        299.7                         -153.09
>R   62.4000        303.3                         -156.08
>R   63.6000        306.5                         -159.07
>R   64.8000        309.3                         -162.06
>R   66.0000        311.6                         -165.05
>R   67.2000        313.6                         -168.04
>R   68.4000        315.1                         -171.03
>R   69.6000        316.2                         -174.02
>R   70.8000        316.8                         -177.01
>R   72.0000        317.0                         -180.00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -31.9
>S    1.2000           -38.7
>S    2.4000           -48.8
>S    3.6000           -53.1
>S    4.8000           -55.9
>S    6.0000           -58.1
>S    7.2000           -59.7
>S    8.4000           -61.1
>S    9.6000           -62.2
>S   10.8000           -63.3
>S   12.0000           -64.3
>S   13.2000           -65.0
>S   14.4000           -65.8
>S   15.6000           -66.5
>S   16.8000           -67.1
>S   18.0000           -67.7
>S   19.2000           -68.2
>S   20.4000           -68.8
>S   21.6000           -69.2
>S   22.8000           -69.6
>S   24.0000           -70.0
>S   25.2000           -70.4
>S   26.4000           -70.8
>S   27.6000           -71.1
>S   28.8000           -71.5
>S   30.0000           -71.7
>S   31.2000           -72.0
>S   32.4000           -72.3
>S   33.6000           -72.6
>S   34.8000           -72.8
>S   36.0000           -73.0
>S   37.2000           -73.3
>S   38.4000           -73.5
>S   39.6000           -73.7
>S   40.8000           -73.9
>S   42.0000           -74.0
>S   43.2000           -74.2
>S   44.4000           -74.4
>S   45.6000           -74.5
>S   46.8000           -74.7
>S   48.0000           -74.8
>S   49.2000           -75.0
>S   50.4000           -75.0
>S   51.6000           -75.2
>S   52.8000           -75.3
>S   54.0000           -75.3
>S   55.2000           -75.5
>S   56.4000           -75.5
>S   57.6000           -75.6
>S   58.8000           -75.7
>S   60.0000           -75.7
>S   61.2000           -75.9
>S   62.4000           -75.8
>S   63.6000           -76.0
>S   64.8000           -75.9
>S   66.0000           -75.9
>S   67.2000           -76.1
>S   68.4000           -75.8
>S   69.6000           -76.3
>S   70.8000           -75.8
>S   72.0000           -74.2

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -17.9
>S    1.2000           -37.4
>S    2.4000           -45.7
>S    3.6000           -48.8
>S    4.8000           -52.0
>S    6.0000           -53.7
>S    7.2000           -55.4
>S    8.4000           -56.8
>S    9.6000           -57.8
>S   10.8000           -59.0
>S   12.0000           -59.7
>S   13.2000           -60.6
>S   14.4000           -61.4
>S   15.6000           -62.0
>S   16.8000           -62.7
>S   18.0000           -63.2
>S   19.2000           -63.8
>S   20.4000           -64.3
>S   21.6000           -64.7
>S   22.8000           -65.2
>S   24.0000           -65.5
>S   25.2000           -66.0
>S   26.4000           -66.3
>S   27.6000           -66.6
>S   28.8000           -67.0
>S   30.0000           -67.2
>S   31.2000           -67.6
>S   32.4000           -67.8
>S   33.6000           -68.1
>S   34.8000           -68.4
>S   36.0000           -68.5
>S   37.2000           -68.8
>S   38.4000           -69.0
>S   39.6000           -69.2
>S   40.8000           -69.4
>S   42.0000           -69.6
>S   43.2000           -69.8
>S   44.4000           -69.9
>S   45.6000           -70.1
>S   46.8000           -70.2
>S   48.0000           -70.3
>S   49.2000           -70.5
>S   50.4000           -70.6
>S   51.6000           -70.7
>S   52.8000           -70.8
>S   54.0000           -70.9
>S   55.2000           -71.0
>S   56.4000           -71.0
>S   57.6000           -71.2
>S   58.8000           -71.2
>S   60.0000           -71.3
>S   61.2000           -71.4
>S   62.4000           -71.4
>S   63.6000           -71.5
>S   64.8000           -71.4
>S   66.0000           -71.5
>S   67.2000           -71.6
>S   68.4000           -71.5
>S   69.6000           -71.7
>S   70.8000           -71.4
>S   72.0000           -70.8

 *** Summary of the Analysis ***

       *Date*            *Date*      *ABIC Trend*  *Irregular Step - Step/factor*
 2017  9 11 18  0  0        -           #b               -    
 2017  9 11 18 10  0        -           #b               -    
 2017  9 11 18 20  0        -           #b               -    
 2017  9 11 18 30  0        -           #b               -    
 2017  9 11 18 40  0        -           #b               -    
 2017  9 11 18 50  0        -           #b               -    
 2017  9 11 19  0  0        -           #b               -    
 2017  9 11 19 10  0        -           #b               -    
 2017  9 11 19 20  0        -           #b               -    
 2017  9 11 19 30  0        -           #b               -    
 2017  9 11 19 40  0        -           #b               -    
 2017  9 11 19 50  0        -           #b               -    
 2017  9 11 20  0  0        -           #b               -    
 2017  9 11 20 10  0        -           #b               -    
 2017  9 11 20 20  0        -           #b               -    
 2017  9 11 20 30  0        -           #b               -    
 2017  9 11 20 40  0        -           #b               -    
 2017  9 11 20 50  0        -           #b               -    
 2017  9 11 21  0  0        -           #b               -    
 2017  9 11 21 10  0        -           #b               -    

 *avABIC =    139633.95   avsd =  1.0052E+02


