 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        4464 shift       2016 dmin        .250 igrp     0
    rlim      9000.0 kind           7 az            .0
    lagp           2 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         1 paglen        66 weight      .250 maxjmp   2
    timsys       4.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine          0

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 MFS-1, Whately, MA                                                              

   latitude  longitude    height   gravity
    42.4490   -72.6810    250.80  980.3120


 tidal data has range ratio    1.0000E+00

 Analysis start time 2017-07-03T18:00:00.  Interval   600 s, with
                                                      14950 terms


 *** Actual span =  4464 and shift =  2016    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 4464        maxout      100000
 data length         14950        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  32        maxunk         100
 limit                4496        maxop2      100100
 (order+1)*limit     13488        maxdc       320000
 n2max*limit        143872        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :   .56949
 normalizing factor for P40, P41, P42 :   .22034
 normalizing factor for P43           :   .38690


 *****  Top of auxiliary data  *****

 Barometeric pressure, Whately, MA                                               

 auxiliary data has range ratio    4.6867E-02 and mean value   7.4041E+02
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7  3 18  0  0    End 2017  8  3 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0000E+00  ) =  -62721.98   alsqe =  -6.93622E+04    alndn =  3.26020E+03    alndtd = -5.78904E+01
     ABIC(  1.4142E+00  ) =  -63012.10   alsqe =  -6.85717E+04    alndn =  4.26701E+03    alndtd =  1.48921E+03
     ABIC(  2.0000E+00  ) =  -63230.56   alsqe =  -6.79019E+04    alndn =  5.36999E+03    alndtd =  3.03632E+03
     ABIC(  2.8284E+00  ) =  -63383.54   alsqe =  -6.73228E+04    alndn =  6.55108E+03    alndtd =  4.58342E+03
     ABIC(  4.0000E+00  ) =  -63474.77   alsqe =  -6.68091E+04    alndn =  7.79571E+03    alndtd =  6.13053E+03
     ABIC(  5.6569E+00  ) =  -63501.37   alsqe =  -6.63347E+04    alndn =  9.09231E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =  -63451.51   alsqe =  -6.58694E+04    alndn =  1.04317E+04    alndtd =  9.22474E+03

 minimum ABIC = -63501.37   attained at Dmin =  5.6569E+00    std =  5.9124E-04

 tidal factors    (cos and sin parts)
   fact. =  -1.72028E-04 -1.47798E-05    6.25260E-05  8.14653E-05    1.50506E-04 -7.77916E-04
   fact. =  -1.81517E-05 -6.51612E-05    1.55790E-05  9.91428E-04   -2.83903E-04  1.51910E-03
   fact. =   2.35873E-04  5.89576E-06   -3.76891E-05 -1.93894E-05   -1.93844E-06  2.79622E-05
   fact. =  -5.38168E-05 -9.41467E-05   -2.25028E-05 -1.69772E-04    9.57373E-04 -3.79499E-04
   error =   5.25745E-04  5.24761E-04    1.00794E-04  1.00450E-04    1.27902E-03  1.27989E-03
   error =   4.75042E-05  4.75897E-05    8.55169E-04  8.52911E-04    2.20364E-03  2.20209E-03
   error =   3.64943E-04  3.64566E-04    7.41882E-05  7.42758E-05    1.46449E-05  1.46472E-05
   error =   4.62261E-04  4.62150E-04    3.66306E-05  3.74486E-05    6.44075E-04  6.43713E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    4.41263E-03    3.06619E-03    1.40870E-03
   error =    1.05736E-04    8.43809E-05    7.66015E-05

 sqe  =    3.49560E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7  3 18  0  0 to 2017  8  3 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .173E-03  .526E-03   .175E+03  .174E+03   .521E-03  .159E-02 
>  2  144-201: O1       .103E-03  .101E-03  -.525E+02  .562E+02   .162E-02  .159E-02 
>  3  202-249: M1       .792E-03  .128E-02   .791E+02  .925E+02   .983E-03  .159E-02 
>  4  250-305: P1S1K1   .676E-04  .476E-04   .106E+03  .402E+02   .150E-02  .106E-02 
>  5  306-345: J1       .992E-03  .853E-03  -.891E+02  .494E+02   .123E-02  .106E-02 
>  6  346-450: OO1      .155E-02  .220E-02  -.101E+03  .817E+02   .105E-02  .149E-02 

>  7  451-549: 2N2      .236E-03  .365E-03  -.143E+01  .885E+02   .125E-03  .193E-03 
>  8  550-599: N2       .424E-04  .742E-04   .153E+03  .100E+03   .170E-03  .297E-03 
>  9  600-655: M2       .280E-04  .146E-04  -.940E+02  .299E+02   .586E-03  .306E-03 
> 10  656-681: L2       .108E-03  .462E-03   .120E+03  .244E+03   .641E-04  .273E-03 
> 11  682-827: S2K2     .171E-03  .374E-04   .976E+02  .123E+02   .167E-02  .364E-03 

> 12  828-909: M3       .103E-02  .644E-03   .216E+02  .358E+02   .208E-03  .130E-03 


    Minimum ABIC       =  -63501.37
    Standard deviation =    .5912E-03

    Hyperparameter W   =        .250
          "        D   =   5.657    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .8888E-02                         .00
>R    1.2000        .8881E-02                       -1.99
>R    2.4000        .8861E-02                       -3.97
>R    3.6000        .8828E-02                       -5.95
>R    4.8000        .8783E-02                       -7.92
>R    6.0000        .8724E-02                       -9.89
>R    7.2000        .8653E-02                      -11.84
>R    8.4000        .8569E-02                      -13.78
>R    9.6000        .8473E-02                      -15.71
>R   10.8000        .8365E-02                      -17.62
>R   12.0000        .8246E-02                      -19.50
>R   13.2000        .8115E-02                      -21.37
>R   14.4000        .7974E-02                      -23.21
>R   15.6000        .7822E-02                      -25.01
>R   16.8000        .7661E-02                      -26.79
>R   18.0000        .7490E-02                      -28.53
>R   19.2000        .7311E-02                      -30.22
>R   20.4000        .7123E-02                      -31.87
>R   21.6000        .6928E-02                      -33.47
>R   22.8000        .6726E-02                      -35.00
>R   24.0000        .6518E-02                      -36.48
>R   25.2000        .6305E-02                      -37.88
>R   26.4000        .6088E-02                      -39.21
>R   27.6000        .5866E-02                      -40.44
>R   28.8000        .5642E-02                      -41.58
>R   30.0000        .5416E-02                      -42.60
>R   31.2000        .5189E-02                      -43.51
>R   32.4000        .4962E-02                      -44.27
>R   33.6000        .4736E-02                      -44.89
>R   34.8000        .4512E-02                      -45.33
>R   36.0000        .4292E-02                      -45.59
>R   37.2000        .4077E-02                      -45.63
>R   38.4000        .3868E-02                      -45.44
>R   39.6000        .3667E-02                      -45.00
>R   40.8000        .3475E-02                      -44.28
>R   42.0000        .3294E-02                      -43.26
>R   43.2000        .3125E-02                      -41.92
>R   44.4000        .2971E-02                      -40.26
>R   45.6000        .2832E-02                      -38.28
>R   46.8000        .2710E-02                      -35.99
>R   48.0000        .2606E-02                      -33.42
>R   49.2000        .2521E-02                      -30.63
>R   50.4000        .2456E-02                      -27.68
>R   51.6000        .2410E-02                      -24.65
>R   52.8000        .2381E-02                      -21.63
>R   54.0000        .2370E-02                      -18.69
>R   55.2000        .2372E-02                      -15.92
>R   56.4000        .2387E-02                      -13.36
>R   57.6000        .2412E-02                      -11.05
>R   58.8000        .2444E-02                       -9.02
>R   60.0000        .2481E-02                       -7.25
>R   61.2000        .2521E-02                       -5.74
>R   62.4000        .2562E-02                       -4.48
>R   63.6000        .2602E-02                       -3.44
>R   64.8000        .2639E-02                       -2.60
>R   66.0000        .2672E-02                       -1.91
>R   67.2000        .2701E-02                       -1.37
>R   68.4000        .2724E-02                        -.93
>R   69.6000        .2741E-02                        -.58
>R   70.8000        .2752E-02                        -.28
>R   72.0000        .2755E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -49.8
>S    1.2000           -56.3
>S    2.4000           -60.2
>S    3.6000           -63.3
>S    4.8000           -64.6
>S    6.0000           -67.7
>S    7.2000           -69.7
>S    8.4000           -70.9
>S    9.6000           -73.4
>S   10.8000           -72.5
>S   12.0000           -75.2
>S   13.2000           -78.9
>S   14.4000           -79.4
>S   15.6000           -82.8
>S   16.8000           -85.0
>S   18.0000           -86.3
>S   19.2000           -88.4
>S   20.4000           -89.7
>S   21.6000           -91.3
>S   22.8000           -92.9
>S   24.0000           -93.6
>S   25.2000           -92.7
>S   26.4000           -94.6
>S   27.6000           -98.5
>S   28.8000           -98.9
>S   30.0000           -98.0
>S   31.2000          -100.7
>S   32.4000          -102.2
>S   33.6000          -102.8
>S   34.8000          -103.5
>S   36.0000          -103.4
>S   37.2000          -104.0
>S   38.4000          -105.0
>S   39.6000          -104.8
>S   40.8000          -105.3
>S   42.0000          -106.3
>S   43.2000          -107.2
>S   44.4000          -108.8
>S   45.6000          -109.5
>S   46.8000          -109.0
>S   48.0000          -109.1
>S   49.2000          -109.6
>S   50.4000          -110.5
>S   51.6000          -110.7
>S   52.8000          -110.1
>S   54.0000          -110.8
>S   55.2000          -110.4
>S   56.4000          -110.4
>S   57.6000          -112.4
>S   58.8000          -112.1
>S   60.0000          -111.5
>S   61.2000          -112.5
>S   62.4000          -111.6
>S   63.6000          -111.3
>S   64.8000          -112.5
>S   66.0000          -112.7
>S   67.2000          -112.7
>S   68.4000          -112.0
>S   69.6000          -112.1
>S   70.8000          -112.5
>S   72.0000          -112.3
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 17 18  0  0    End 2017  8 17 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  5.6569E+00  ) =  -63946.05   alsqe =  -6.67750E+04    alndn =  9.09210E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =  -64000.26   alsqe =  -6.64136E+04    alndn =  1.04314E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -64018.46   alsqe =  -6.60871E+04    alndn =  1.18062E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -64005.63   alsqe =  -6.57883E+04    alndn =  1.32103E+04    alndtd =  1.23189E+04

 minimum ABIC = -64018.46   attained at Dmin =  1.1314E+01    std =  6.0989E-04

 tidal factors    (cos and sin parts)
   fact. =   7.72263E-05  1.22709E-04    2.26700E-05  4.26349E-05    4.67532E-04 -3.76541E-04
   fact. =   2.69074E-05 -6.56259E-05   -1.87242E-04  3.36031E-05    3.04252E-04  2.54726E-04
   fact. =   1.36476E-04 -4.03246E-05   -9.00567E-06  7.17822E-06   -3.40645E-06  1.89664E-05
   fact. =   6.25455E-05 -6.00743E-05   -1.67705E-05 -1.02644E-04    1.84166E-04 -4.57496E-04
   error =   2.83710E-04  2.48250E-04    4.92908E-05  5.07825E-05    9.27749E-04  9.10700E-04
   error =   2.64611E-05  2.50355E-05    4.93758E-04  4.94969E-04    1.49503E-03  1.49033E-03
   error =   2.22256E-04  2.22051E-04    4.10862E-05  4.11421E-05    7.57447E-06  7.55924E-06
   error =   2.69220E-04  2.69479E-04    1.71646E-05  1.82244E-05    3.22746E-04  3.22894E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    4.88617E-03    3.46373E-03    1.65377E-03
   error =    9.38607E-05    7.39115E-05    7.28197E-05

 sqe  =    3.71969E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 17 18  0  0 to 2017  8 17 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .145E-03  .259E-03  -.578E+02  .108E+03   .438E-03  .781E-03 
>  2  144-201: O1       .483E-04  .505E-04  -.620E+02  .589E+02   .761E-03  .796E-03 
>  3  202-249: M1       .600E-03  .921E-03   .388E+02  .876E+02   .744E-03  .114E-02 
>  4  250-305: P1S1K1   .709E-04  .252E-04   .677E+02  .212E+02   .157E-02  .560E-03 
>  5  306-345: J1       .190E-03  .494E-03  -.170E+03  .149E+03   .236E-03  .612E-03 
>  6  346-450: OO1      .397E-03  .149E-02  -.399E+02  .215E+03   .269E-03  .101E-02 

>  7  451-549: 2N2      .142E-03  .222E-03   .165E+02  .894E+02   .754E-04  .118E-03 
>  8  550-599: N2       .115E-04  .411E-04  -.141E+03  .205E+03   .461E-04  .165E-03 
>  9  600-655: M2       .193E-04  .756E-05  -.100E+03  .225E+02   .403E-03  .158E-03 
> 10  656-681: L2       .867E-04  .269E-03   .438E+02  .178E+03   .513E-04  .159E-03 
> 11  682-827: S2K2     .104E-03  .182E-04   .993E+02  .947E+01   .101E-02  .177E-03 

> 12  828-909: M3       .493E-03  .323E-03   .681E+02  .375E+02   .997E-04  .653E-04 


    Minimum ABIC       =  -64018.46
    Standard deviation =    .6099E-03

    Hyperparameter W   =        .250
          "        D   =   11.31    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1000E-01                         .00
>R    1.2000        .9996E-02                       -2.03
>R    2.4000        .9974E-02                       -4.06
>R    3.6000        .9936E-02                       -6.08
>R    4.8000        .9884E-02                       -8.10
>R    6.0000        .9817E-02                      -10.11
>R    7.2000        .9735E-02                      -12.11
>R    8.4000        .9639E-02                      -14.10
>R    9.6000        .9529E-02                      -16.07
>R   10.8000        .9406E-02                      -18.02
>R   12.0000        .9269E-02                      -19.96
>R   13.2000        .9120E-02                      -21.87
>R   14.4000        .8958E-02                      -23.76
>R   15.6000        .8785E-02                      -25.61
>R   16.8000        .8600E-02                      -27.43
>R   18.0000        .8405E-02                      -29.22
>R   19.2000        .8200E-02                      -30.96
>R   20.4000        .7985E-02                      -32.66
>R   21.6000        .7762E-02                      -34.31
>R   22.8000        .7531E-02                      -35.90
>R   24.0000        .7292E-02                      -37.43
>R   25.2000        .7048E-02                      -38.88
>R   26.4000        .6799E-02                      -40.26
>R   27.6000        .6545E-02                      -41.54
>R   28.8000        .6287E-02                      -42.73
>R   30.0000        .6028E-02                      -43.80
>R   31.2000        .5767E-02                      -44.76
>R   32.4000        .5507E-02                      -45.57
>R   33.6000        .5247E-02                      -46.22
>R   34.8000        .4991E-02                      -46.70
>R   36.0000        .4738E-02                      -46.98
>R   37.2000        .4490E-02                      -47.04
>R   38.4000        .4250E-02                      -46.85
>R   39.6000        .4019E-02                      -46.40
>R   40.8000        .3798E-02                      -45.64
>R   42.0000        .3590E-02                      -44.56
>R   43.2000        .3396E-02                      -43.14
>R   44.4000        .3219E-02                      -41.36
>R   45.6000        .3060E-02                      -39.23
>R   46.8000        .2922E-02                      -36.75
>R   48.0000        .2806E-02                      -33.96
>R   49.2000        .2713E-02                      -30.93
>R   50.4000        .2643E-02                      -27.72
>R   51.6000        .2595E-02                      -24.45
>R   52.8000        .2570E-02                      -21.20
>R   54.0000        .2563E-02                      -18.08
>R   55.2000        .2574E-02                      -15.15
>R   56.4000        .2600E-02                      -12.49
>R   57.6000        .2636E-02                      -10.12
>R   58.8000        .2680E-02                       -8.06
>R   60.0000        .2730E-02                       -6.30
>R   61.2000        .2782E-02                       -4.84
>R   62.4000        .2834E-02                       -3.64
>R   63.6000        .2885E-02                       -2.68
>R   64.8000        .2932E-02                       -1.92
>R   66.0000        .2973E-02                       -1.34
>R   67.2000        .3009E-02                        -.90
>R   68.4000        .3038E-02                        -.58
>R   69.6000        .3059E-02                        -.34
>R   70.8000        .3072E-02                        -.16
>R   72.0000        .3076E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -58.0
>S    1.2000           -71.0
>S    2.4000           -71.4
>S    3.6000           -71.1
>S    4.8000           -72.0
>S    6.0000           -72.7
>S    7.2000           -74.7
>S    8.4000           -78.8
>S    9.6000           -81.0
>S   10.8000           -82.7
>S   12.0000           -85.9
>S   13.2000           -88.7
>S   14.4000           -91.5
>S   15.6000           -94.6
>S   16.8000           -95.4
>S   18.0000           -96.5
>S   19.2000          -100.2
>S   20.4000          -102.8
>S   21.6000          -103.8
>S   22.8000          -103.5
>S   24.0000          -104.1
>S   25.2000          -105.6
>S   26.4000          -106.3
>S   27.6000          -106.8
>S   28.8000          -106.6
>S   30.0000          -108.3
>S   31.2000          -109.8
>S   32.4000          -109.3
>S   33.6000          -110.6
>S   34.8000          -111.2
>S   36.0000          -110.3
>S   37.2000          -111.5
>S   38.4000          -111.7
>S   39.6000          -112.5
>S   40.8000          -113.1
>S   42.0000          -112.0
>S   43.2000          -113.2
>S   44.4000          -113.6
>S   45.6000          -113.2
>S   46.8000          -113.8
>S   48.0000          -113.7
>S   49.2000          -113.9
>S   50.4000          -113.6
>S   51.6000          -113.9
>S   52.8000          -115.1
>S   54.0000          -114.9
>S   55.2000          -114.9
>S   56.4000          -114.8
>S   57.6000          -114.9
>S   58.8000          -115.3
>S   60.0000          -114.4
>S   61.2000          -115.2
>S   62.4000          -115.5
>S   63.6000          -114.5
>S   64.8000          -115.4
>S   66.0000          -115.8
>S   67.2000          -115.5
>S   68.4000          -115.2
>S   69.6000          -115.2
>S   70.8000          -115.4
>S   72.0000          -115.4
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 31 18  0  0    End 2017  8 31 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.1314E+01  ) =  -63933.79   alsqe =  -6.59994E+04    alndn =  1.18046E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63964.80   alsqe =  -6.57445E+04    alndn =  1.32088E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =  -63968.25   alsqe =  -6.55108E+04    alndn =  1.46373E+04    alndtd =  1.38661E+04
     ABIC(  3.2000E+01  ) =  -63940.59   alsqe =  -6.52867E+04    alndn =  1.60862E+04    alndtd =  1.54132E+04

 minimum ABIC = -63968.25   attained at Dmin =  2.2627E+01    std =  6.5056E-04

 tidal factors    (cos and sin parts)
   fact. =  -4.51317E-05  1.96062E-05   -2.16634E-05  1.37478E-05    1.31641E-04 -6.22182E-04
   fact. =   2.91990E-05 -3.89222E-05    6.75854E-05  3.63199E-04    5.28563E-04 -3.91772E-04
   fact. =   2.59270E-04  1.68798E-05    3.04080E-05  2.13883E-05   -7.12049E-06  2.29534E-05
   fact. =   1.39293E-04 -5.64602E-05   -1.80058E-05 -4.36183E-05    8.73799E-05  2.41391E-05
   error =   1.72323E-04  1.58656E-04    2.68709E-05  2.70698E-05    5.94649E-04  6.06047E-04
   error =   1.62497E-05  1.53393E-05    2.88918E-04  2.84477E-04    7.72031E-04  7.75179E-04
   error =   1.77347E-04  1.76455E-04    2.39800E-05  2.40451E-05    4.07748E-06  4.07727E-06
   error =   1.64173E-04  1.63170E-04    8.32804E-06  9.49405E-06    1.89177E-04  1.88913E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.49798E-03    3.87563E-03    1.83200E-03
   error =    8.96023E-05    6.99678E-05    7.33901E-05

 sqe  =    4.23222E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 31 18  0  0 to 2017  8 31 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .492E-04  .170E-03  -.157E+03  .187E+03   .149E-03  .514E-03 
>  2  144-201: O1       .257E-04  .269E-04  -.148E+03  .603E+02   .405E-03  .425E-03 
>  3  202-249: M1       .636E-03  .606E-03   .781E+02  .536E+02   .789E-03  .751E-03 
>  4  250-305: P1S1K1   .487E-04  .157E-04   .531E+02  .188E+02   .108E-02  .348E-03 
>  5  306-345: J1       .369E-03  .285E-03  -.795E+02  .448E+02   .458E-03  .353E-03 
>  6  346-450: OO1      .658E-03  .773E-03   .365E+02  .674E+02   .446E-03  .524E-03 

>  7  451-549: 2N2      .260E-03  .177E-03  -.372E+01  .389E+02   .138E-03  .939E-04 
>  8  550-599: N2       .372E-04  .240E-04  -.351E+02  .370E+02   .149E-03  .961E-04 
>  9  600-655: M2       .240E-04  .408E-05  -.107E+03  .972E+01   .503E-03  .853E-04 
> 10  656-681: L2       .150E-03  .164E-03   .221E+02  .623E+02   .889E-04  .970E-04 
> 11  682-827: S2K2     .472E-04  .933E-05   .112E+03  .103E+02   .459E-03  .908E-04 

> 12  828-909: M3       .907E-04  .189E-03  -.154E+02  .119E+03   .183E-04  .382E-04 


    Minimum ABIC       =  -63968.25
    Standard deviation =    .6506E-03

    Hyperparameter W   =        .250
          "        D   =   22.63    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1121E-01                         .00
>R    1.2000        .1120E-01                       -2.02
>R    2.4000        .1117E-01                       -4.03
>R    3.6000        .1113E-01                       -6.05
>R    4.8000        .1107E-01                       -8.05
>R    6.0000        .1100E-01                      -10.05
>R    7.2000        .1091E-01                      -12.04
>R    8.4000        .1080E-01                      -14.01
>R    9.6000        .1068E-01                      -15.97
>R   10.8000        .1054E-01                      -17.91
>R   12.0000        .1039E-01                      -19.84
>R   13.2000        .1022E-01                      -21.73
>R   14.4000        .1004E-01                      -23.61
>R   15.6000        .9846E-02                      -25.45
>R   16.8000        .9640E-02                      -27.26
>R   18.0000        .9422E-02                      -29.03
>R   19.2000        .9193E-02                      -30.76
>R   20.4000        .8954E-02                      -32.45
>R   21.6000        .8705E-02                      -34.08
>R   22.8000        .8447E-02                      -35.66
>R   24.0000        .8182E-02                      -37.17
>R   25.2000        .7909E-02                      -38.61
>R   26.4000        .7631E-02                      -39.97
>R   27.6000        .7348E-02                      -41.24
>R   28.8000        .7061E-02                      -42.41
>R   30.0000        .6772E-02                      -43.47
>R   31.2000        .6482E-02                      -44.41
>R   32.4000        .6191E-02                      -45.21
>R   33.6000        .5902E-02                      -45.85
>R   34.8000        .5616E-02                      -46.32
>R   36.0000        .5335E-02                      -46.59
>R   37.2000        .5059E-02                      -46.65
>R   38.4000        .4792E-02                      -46.46
>R   39.6000        .4534E-02                      -46.00
>R   40.8000        .4288E-02                      -45.26
>R   42.0000        .4056E-02                      -44.19
>R   43.2000        .3841E-02                      -42.79
>R   44.4000        .3643E-02                      -41.05
>R   45.6000        .3466E-02                      -38.95
>R   46.8000        .3312E-02                      -36.52
>R   48.0000        .3182E-02                      -33.80
>R   49.2000        .3077E-02                      -30.83
>R   50.4000        .2997E-02                      -27.70
>R   51.6000        .2943E-02                      -24.49
>R   52.8000        .2912E-02                      -21.31
>R   54.0000        .2903E-02                      -18.24
>R   55.2000        .2913E-02                      -15.35
>R   56.4000        .2939E-02                      -12.72
>R   57.6000        .2977E-02                      -10.37
>R   58.8000        .3025E-02                       -8.31
>R   60.0000        .3078E-02                       -6.55
>R   61.2000        .3134E-02                       -5.08
>R   62.4000        .3191E-02                       -3.86
>R   63.6000        .3245E-02                       -2.88
>R   64.8000        .3296E-02                       -2.10
>R   66.0000        .3342E-02                       -1.49
>R   67.2000        .3381E-02                       -1.03
>R   68.4000        .3413E-02                        -.67
>R   69.6000        .3436E-02                        -.40
>R   70.8000        .3450E-02                        -.19
>R   72.0000        .3454E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -59.0
>S    1.2000           -71.4
>S    2.4000           -72.9
>S    3.6000           -74.9
>S    4.8000           -77.7
>S    6.0000           -80.0
>S    7.2000           -85.4
>S    8.4000           -88.5
>S    9.6000           -91.9
>S   10.8000           -96.7
>S   12.0000           -98.8
>S   13.2000          -100.2
>S   14.4000          -103.0
>S   15.6000          -104.4
>S   16.8000          -104.7
>S   18.0000          -106.0
>S   19.2000          -106.9
>S   20.4000          -107.2
>S   21.6000          -108.6
>S   22.8000          -110.0
>S   24.0000          -110.4
>S   25.2000          -110.3
>S   26.4000          -110.8
>S   27.6000          -111.2
>S   28.8000          -111.6
>S   30.0000          -112.3
>S   31.2000          -112.6
>S   32.4000          -112.8
>S   33.6000          -113.2
>S   34.8000          -113.4
>S   36.0000          -113.4
>S   37.2000          -113.6
>S   38.4000          -114.1
>S   39.6000          -114.3
>S   40.8000          -114.3
>S   42.0000          -114.7
>S   43.2000          -114.8
>S   44.4000          -115.0
>S   45.6000          -115.1
>S   46.8000          -115.2
>S   48.0000          -115.4
>S   49.2000          -115.6
>S   50.4000          -115.7
>S   51.6000          -115.8
>S   52.8000          -115.9
>S   54.0000          -116.1
>S   55.2000          -116.1
>S   56.4000          -116.1
>S   57.6000          -116.3
>S   58.8000          -116.3
>S   60.0000          -116.4
>S   61.2000          -116.5
>S   62.4000          -116.6
>S   63.6000          -116.6
>S   64.8000          -116.6
>S   66.0000          -116.7
>S   67.2000          -116.5
>S   68.4000          -116.6
>S   69.6000          -116.8
>S   70.8000          -116.7
>S   72.0000          -116.7
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 14 18  0  0    End 2017  9 14 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  2.2627E+01  ) =  -63275.27   alsqe =  -6.48162E+04    alndn =  1.46365E+04    alndtd =  1.38661E+04
     ABIC(  3.2000E+01  ) =  -63142.57   alsqe =  -6.44870E+04    alndn =  1.60854E+04    alndtd =  1.54132E+04
     ABIC(  1.6000E+01  ) =  -63317.38   alsqe =  -6.50953E+04    alndn =  1.32079E+04    alndtd =  1.23189E+04
     ABIC(  1.1314E+01  ) =  -63293.82   alsqe =  -6.53577E+04    alndn =  1.18038E+04    alndtd =  1.07718E+04

 minimum ABIC = -63317.38   attained at Dmin =  1.6000E+01    std =  6.8155E-04

 tidal factors    (cos and sin parts)
   fact. =   1.09276E-04  1.44687E-04   -1.80251E-05  1.45857E-05    3.63884E-04 -7.94532E-04
   fact. =   1.10739E-05 -4.22424E-05    1.71830E-04  9.77568E-04   -6.68921E-04  1.26128E-03
   fact. =   2.81442E-04 -2.65718E-04    2.83384E-05  5.91530E-05   -5.70442E-06  2.10128E-05
   fact. =   8.35982E-05  6.93611E-05   -1.65352E-05 -3.33255E-05   -3.69800E-04  2.40219E-04
   error =   2.63404E-04  2.38182E-04    3.99042E-05  4.00988E-05    8.57667E-04  8.82405E-04
   error =   2.82067E-05  2.65007E-05    4.55087E-04  4.39497E-04    9.13984E-04  9.22154E-04
   error =   3.77963E-04  3.75539E-04    3.80059E-05  3.81152E-05    6.01400E-06  6.01460E-06
   error =   2.64858E-04  2.63941E-04    1.12240E-05  1.21798E-05    2.60967E-04  2.60897E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.74408E-03    3.77969E-03    1.57498E-03
   error =    9.34189E-05    7.36371E-05    7.63929E-05

 sqe  =    4.64508E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 14 18  0  0 to 2017  9 14 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .181E-03  .248E-03  -.529E+02  .804E+02   .547E-03  .748E-03 
>  2  144-201: O1       .232E-04  .400E-04  -.141E+03  .989E+02   .366E-03  .630E-03 
>  3  202-249: M1       .874E-03  .878E-03   .654E+02  .565E+02   .108E-02  .109E-02 
>  4  250-305: P1S1K1   .437E-04  .266E-04   .753E+02  .369E+02   .968E-03  .590E-03 
>  5  306-345: J1       .993E-03  .440E-03  -.800E+02  .262E+02   .123E-02  .546E-03 
>  6  346-450: OO1      .143E-02  .920E-03  -.118E+03  .368E+02   .969E-03  .624E-03 

>  7  451-549: 2N2      .387E-03  .377E-03   .434E+02  .558E+02   .205E-03  .200E-03 
>  8  550-599: N2       .656E-04  .381E-04  -.644E+02  .332E+02   .263E-03  .153E-03 
>  9  600-655: M2       .218E-04  .601E-05  -.105E+03  .158E+02   .455E-03  .126E-03 
> 10  656-681: L2       .109E-03  .264E-03  -.397E+02  .139E+03   .642E-04  .156E-03 
> 11  682-827: S2K2     .372E-04  .120E-04   .116E+03  .176E+02   .362E-03  .117E-03 

> 12  828-909: M3       .441E-03  .261E-03  -.147E+03  .339E+02   .892E-04  .528E-04 


    Minimum ABIC       =  -63317.38
    Standard deviation =    .6815E-03

    Hyperparameter W   =        .250
          "        D   =   16.00    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1110E-01                         .00
>R    1.2000        .1109E-01                       -1.87
>R    2.4000        .1107E-01                       -3.74
>R    3.6000        .1103E-01                       -5.61
>R    4.8000        .1097E-01                       -7.47
>R    6.0000        .1090E-01                       -9.32
>R    7.2000        .1082E-01                      -11.16
>R    8.4000        .1072E-01                      -12.99
>R    9.6000        .1060E-01                      -14.80
>R   10.8000        .1047E-01                      -16.59
>R   12.0000        .1033E-01                      -18.36
>R   13.2000        .1017E-01                      -20.10
>R   14.4000        .1001E-01                      -21.82
>R   15.6000        .9824E-02                      -23.51
>R   16.8000        .9632E-02                      -25.16
>R   18.0000        .9428E-02                      -26.78
>R   19.2000        .9214E-02                      -28.35
>R   20.4000        .8990E-02                      -29.87
>R   21.6000        .8757E-02                      -31.35
>R   22.8000        .8517E-02                      -32.76
>R   24.0000        .8269E-02                      -34.11
>R   25.2000        .8015E-02                      -35.39
>R   26.4000        .7756E-02                      -36.59
>R   27.6000        .7493E-02                      -37.70
>R   28.8000        .7226E-02                      -38.72
>R   30.0000        .6958E-02                      -39.64
>R   31.2000        .6688E-02                      -40.43
>R   32.4000        .6419E-02                      -41.10
>R   33.6000        .6152E-02                      -41.63
>R   34.8000        .5887E-02                      -42.00
>R   36.0000        .5627E-02                      -42.20
>R   37.2000        .5373E-02                      -42.21
>R   38.4000        .5126E-02                      -42.02
>R   39.6000        .4889E-02                      -41.61
>R   40.8000        .4661E-02                      -40.97
>R   42.0000        .4447E-02                      -40.09
>R   43.2000        .4246E-02                      -38.95
>R   44.4000        .4060E-02                      -37.55
>R   45.6000        .3892E-02                      -35.90
>R   46.8000        .3743E-02                      -34.01
>R   48.0000        .3613E-02                      -31.91
>R   49.2000        .3503E-02                      -29.62
>R   50.4000        .3413E-02                      -27.20
>R   51.6000        .3344E-02                      -24.69
>R   52.8000        .3294E-02                      -22.16
>R   54.0000        .3262E-02                      -19.67
>R   55.2000        .3246E-02                      -17.25
>R   56.4000        .3244E-02                      -14.97
>R   57.6000        .3254E-02                      -12.85
>R   58.8000        .3274E-02                      -10.91
>R   60.0000        .3300E-02                       -9.17
>R   61.2000        .3332E-02                       -7.62
>R   62.4000        .3365E-02                       -6.26
>R   63.6000        .3399E-02                       -5.07
>R   64.8000        .3432E-02                       -4.05
>R   66.0000        .3462E-02                       -3.16
>R   67.2000        .3489E-02                       -2.39
>R   68.4000        .3510E-02                       -1.71
>R   69.6000        .3526E-02                       -1.10
>R   70.8000        .3536E-02                        -.54
>R   72.0000        .3539E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -63.9
>S    1.2000           -68.9
>S    2.4000           -71.5
>S    3.6000           -74.9
>S    4.8000           -75.7
>S    6.0000           -77.8
>S    7.2000           -78.6
>S    8.4000           -84.7
>S    9.6000           -89.2
>S   10.8000           -91.4
>S   12.0000           -92.1
>S   13.2000           -95.4
>S   14.4000           -98.5
>S   15.6000           -99.8
>S   16.8000          -101.9
>S   18.0000          -103.7
>S   19.2000          -105.5
>S   20.4000          -107.0
>S   21.6000          -107.7
>S   22.8000          -109.5
>S   24.0000          -110.9
>S   25.2000          -111.9
>S   26.4000          -112.7
>S   27.6000          -113.2
>S   28.8000          -115.5
>S   30.0000          -116.5
>S   31.2000          -115.8
>S   32.4000          -117.8
>S   33.6000          -119.3
>S   34.8000          -119.1
>S   36.0000          -119.9
>S   37.2000          -121.0
>S   38.4000          -120.6
>S   39.6000          -120.7
>S   40.8000          -121.8
>S   42.0000          -121.1
>S   43.2000          -121.5
>S   44.4000          -122.5
>S   45.6000          -121.6
>S   46.8000          -123.3
>S   48.0000          -124.2
>S   49.2000          -122.1
>S   50.4000          -122.8
>S   51.6000          -123.6
>S   52.8000          -123.4
>S   54.0000          -124.3
>S   55.2000          -123.6
>S   56.4000          -123.6
>S   57.6000          -124.5
>S   58.8000          -124.4
>S   60.0000          -124.3
>S   61.2000          -124.4
>S   62.4000          -124.8
>S   63.6000          -124.6
>S   64.8000          -124.6
>S   66.0000          -125.2
>S   67.2000          -124.9
>S   68.4000          -125.0
>S   69.6000          -124.5
>S   70.8000          -124.7
>S   72.0000          -125.7
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 28 18  0  0    End 2017  9 28 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.6000E+01  ) =  -63509.20   alsqe =  -6.52827E+04    alndn =  1.32057E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =  -63473.30   alsqe =  -6.50097E+04    alndn =  1.46343E+04    alndtd =  1.38661E+04
     ABIC(  1.1314E+01  ) =  -63476.68   alsqe =  -6.55361E+04    alndn =  1.18016E+04    alndtd =  1.07718E+04

 minimum ABIC = -63509.20   attained at Dmin =  1.6000E+01    std =  6.6740E-04

 tidal factors    (cos and sin parts)
   fact. =   1.90298E-04  1.60613E-05   -1.61619E-05  1.57052E-05    4.98535E-04 -6.10894E-04
   fact. =   1.02602E-05  2.35501E-06   -2.02199E-04  8.37100E-04   -1.33598E-03  1.35738E-03
   fact. =   7.14277E-04 -4.42558E-04    2.07534E-05  4.94558E-05   -6.09999E-06  1.86504E-05
   fact. =  -4.08757E-05  1.57214E-04   -2.04237E-05 -3.74818E-05   -3.92299E-04  3.86965E-04
   error =   2.78256E-04  2.64322E-04    3.99278E-05  3.98020E-05    8.33881E-04  8.44195E-04
   error =   3.20332E-05  3.09464E-05    4.54411E-04  4.41845E-04    8.49664E-04  8.38463E-04
   error =   9.80659E-04  9.65586E-04    4.33181E-05  4.32508E-05    5.95037E-06  5.93668E-06
   error =   2.72819E-04  2.72326E-04    1.03635E-05  1.09682E-05    2.67311E-04  2.67568E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.76292E-03    3.77319E-03    1.55677E-03
   error =    8.70310E-05    6.81557E-05    7.31776E-05

 sqe  =    4.45419E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 28 18  0  0 to 2017  9 28 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .191E-03  .278E-03  -.482E+01  .793E+02   .576E-03  .840E-03 
>  2  144-201: O1       .225E-04  .399E-04  -.136E+03  .101E+03   .355E-03  .629E-03 
>  3  202-249: M1       .788E-03  .840E-03   .508E+02  .609E+02   .978E-03  .104E-02 
>  4  250-305: P1S1K1   .105E-04  .320E-04  -.129E+02  .169E+03   .233E-03  .709E-03 
>  5  306-345: J1       .861E-03  .443E-03  -.104E+03  .302E+02   .107E-02  .549E-03 
>  6  346-450: OO1      .190E-02  .844E-03  -.135E+03  .254E+02   .129E-02  .573E-03 

>  7  451-549: 2N2      .840E-03  .977E-03   .318E+02  .661E+02   .445E-03  .517E-03 
>  8  550-599: N2       .536E-04  .433E-04  -.672E+02  .463E+02   .215E-03  .173E-03 
>  9  600-655: M2       .196E-04  .594E-05  -.108E+03  .174E+02   .410E-03  .124E-03 
> 10  656-681: L2       .162E-03  .272E-03  -.105E+03  .962E+02   .960E-04  .161E-03 
> 11  682-827: S2K2     .427E-04  .108E-04   .119E+03  .141E+02   .415E-03  .105E-03 

> 12  828-909: M3       .551E-03  .267E-03  -.135E+03  .278E+02   .111E-03  .541E-04 


    Minimum ABIC       =  -63509.20
    Standard deviation =    .6674E-03

    Hyperparameter W   =        .250
          "        D   =   16.00    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1109E-01                         .00
>R    1.2000        .1109E-01                       -1.86
>R    2.4000        .1106E-01                       -3.72
>R    3.6000        .1102E-01                       -5.58
>R    4.8000        .1097E-01                       -7.43
>R    6.0000        .1090E-01                       -9.27
>R    7.2000        .1081E-01                      -11.10
>R    8.4000        .1071E-01                      -12.91
>R    9.6000        .1060E-01                      -14.71
>R   10.8000        .1047E-01                      -16.49
>R   12.0000        .1033E-01                      -18.25
>R   13.2000        .1017E-01                      -19.99
>R   14.4000        .1001E-01                      -21.69
>R   15.6000        .9825E-02                      -23.37
>R   16.8000        .9633E-02                      -25.01
>R   18.0000        .9430E-02                      -26.62
>R   19.2000        .9217E-02                      -28.18
>R   20.4000        .8995E-02                      -29.69
>R   21.6000        .8763E-02                      -31.15
>R   22.8000        .8524E-02                      -32.55
>R   24.0000        .8278E-02                      -33.89
>R   25.2000        .8025E-02                      -35.16
>R   26.4000        .7767E-02                      -36.35
>R   27.6000        .7506E-02                      -37.45
>R   28.8000        .7240E-02                      -38.46
>R   30.0000        .6973E-02                      -39.37
>R   31.2000        .6706E-02                      -40.15
>R   32.4000        .6438E-02                      -40.81
>R   33.6000        .6172E-02                      -41.33
>R   34.8000        .5909E-02                      -41.70
>R   36.0000        .5651E-02                      -41.89
>R   37.2000        .5398E-02                      -41.91
>R   38.4000        .5152E-02                      -41.72
>R   39.6000        .4916E-02                      -41.32
>R   40.8000        .4690E-02                      -40.69
>R   42.0000        .4476E-02                      -39.82
>R   43.2000        .4276E-02                      -38.70
>R   44.4000        .4092E-02                      -37.32
>R   45.6000        .3924E-02                      -35.70
>R   46.8000        .3775E-02                      -33.85
>R   48.0000        .3644E-02                      -31.78
>R   49.2000        .3534E-02                      -29.54
>R   50.4000        .3444E-02                      -27.16
>R   51.6000        .3373E-02                      -24.70
>R   52.8000        .3322E-02                      -22.21
>R   54.0000        .3288E-02                      -19.75
>R   55.2000        .3271E-02                      -17.37
>R   56.4000        .3267E-02                      -15.11
>R   57.6000        .3275E-02                      -13.01
>R   58.8000        .3293E-02                      -11.08
>R   60.0000        .3318E-02                       -9.34
>R   61.2000        .3347E-02                       -7.79
>R   62.4000        .3379E-02                       -6.42
>R   63.6000        .3411E-02                       -5.22
>R   64.8000        .3443E-02                       -4.18
>R   66.0000        .3472E-02                       -3.27
>R   67.2000        .3498E-02                       -2.48
>R   68.4000        .3518E-02                       -1.78
>R   69.6000        .3534E-02                       -1.15
>R   70.8000        .3543E-02                        -.56
>R   72.0000        .3547E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -55.7
>S    1.2000           -60.3
>S    2.4000           -67.1
>S    3.6000           -71.0
>S    4.8000           -74.2
>S    6.0000           -78.9
>S    7.2000           -77.6
>S    8.4000           -83.5
>S    9.6000           -87.2
>S   10.8000           -88.8
>S   12.0000           -91.1
>S   13.2000           -93.5
>S   14.4000           -96.4
>S   15.6000           -97.4
>S   16.8000           -98.7
>S   18.0000          -100.3
>S   19.2000          -103.3
>S   20.4000          -106.8
>S   21.6000          -108.2
>S   22.8000          -108.9
>S   24.0000          -110.1
>S   25.2000          -111.6
>S   26.4000          -112.5
>S   27.6000          -113.1
>S   28.8000          -114.6
>S   30.0000          -114.7
>S   31.2000          -114.5
>S   32.4000          -115.9
>S   33.6000          -115.9
>S   34.8000          -118.0
>S   36.0000          -119.4
>S   37.2000          -117.3
>S   38.4000          -119.2
>S   39.6000          -121.1
>S   40.8000          -119.6
>S   42.0000          -119.9
>S   43.2000          -120.7
>S   44.4000          -119.9
>S   45.6000          -120.9
>S   46.8000          -122.0
>S   48.0000          -121.4
>S   49.2000          -120.6
>S   50.4000          -121.5
>S   51.6000          -122.2
>S   52.8000          -122.4
>S   54.0000          -122.8
>S   55.2000          -123.2
>S   56.4000          -123.5
>S   57.6000          -122.9
>S   58.8000          -122.6
>S   60.0000          -123.0
>S   61.2000          -123.0
>S   62.4000          -122.8
>S   63.6000          -122.7
>S   64.8000          -123.5
>S   66.0000          -123.4
>S   67.2000          -122.5
>S   68.4000          -123.6
>S   69.6000          -123.4
>S   70.8000          -122.6
>S   72.0000          -123.1
 

 ****************************************************************
 *                                                              *
 *    Start 2017  9 11 18  0  0    End 2017 10 12 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.6000E+01  ) =  -64182.71   alsqe =  -6.59597E+04    alndn =  1.32074E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =  -64195.43   alsqe =  -6.57355E+04    alndn =  1.46361E+04    alndtd =  1.38661E+04
     ABIC(  3.2000E+01  ) =  -64155.78   alsqe =  -6.54995E+04    alndn =  1.60850E+04    alndtd =  1.54132E+04

 minimum ABIC = -64195.43   attained at Dmin =  2.2627E+01    std =  6.3439E-04

 tidal factors    (cos and sin parts)
   fact. =   1.41799E-04 -1.22076E-05    8.23367E-06  1.51351E-05    3.58208E-05 -2.33440E-04
   fact. =   5.70211E-05  1.43079E-05    9.43111E-05 -2.91645E-04    6.30928E-04  4.77104E-04
   fact. =  -2.41872E-04  2.30252E-04   -8.34392E-06  1.96629E-05   -9.10467E-06  1.98448E-05
   fact. =   2.42231E-04  2.51558E-05   -2.45077E-05 -3.42869E-05    3.02948E-05 -4.38207E-05
   error =   1.76254E-04  1.66487E-04    2.68118E-05  2.62871E-05    5.34087E-04  5.47263E-04
   error =   2.27318E-05  2.26260E-05    3.02044E-04  2.98444E-04    5.26726E-04  5.09152E-04
   error =   3.11485E-04  3.10753E-04    2.59973E-05  2.60205E-05    4.01328E-06  3.99308E-06
   error =   1.81320E-04  1.81674E-04    6.79778E-06  7.88434E-06    1.77702E-04  1.77566E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.70322E-03    3.99521E-03    1.87786E-03
   error =    8.74076E-05    6.78475E-05    7.15275E-05

 sqe  =    4.02450E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  9 11 18  0  0 to 2017 10 12 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .142E-03  .176E-03   .492E+01  .671E+02   .430E-03  .532E-03 
>  2  144-201: O1       .172E-04  .264E-04  -.615E+02  .888E+02   .272E-03  .416E-03 
>  3  202-249: M1       .236E-03  .547E-03   .813E+02  .130E+03   .293E-03  .678E-03 
>  4  250-305: P1S1K1   .588E-04  .227E-04  -.141E+02  .221E+02   .130E-02  .504E-03 
>  5  306-345: J1       .307E-03  .299E-03   .721E+02  .564E+02   .380E-03  .370E-03 
>  6  346-450: OO1      .791E-03  .520E-03  -.371E+02  .373E+02   .537E-03  .353E-03 

>  7  451-549: 2N2      .334E-03  .311E-03  -.136E+03  .534E+02   .177E-03  .165E-03 
>  8  550-599: N2       .214E-04  .260E-04  -.113E+03  .697E+02   .855E-04  .104E-03 
>  9  600-655: M2       .218E-04  .400E-05  -.115E+03  .105E+02   .457E-03  .836E-04 
> 10  656-681: L2       .244E-03  .181E-03  -.593E+01  .427E+02   .144E-03  .107E-03 
> 11  682-827: S2K2     .421E-04  .753E-05   .126E+03  .977E+01   .410E-03  .733E-04 

> 12  828-909: M3       .533E-04  .178E-03   .553E+02  .191E+03   .108E-04  .359E-04 


    Minimum ABIC       =  -64195.43
    Standard deviation =    .6344E-03

    Hyperparameter W   =        .250
          "        D   =   22.63    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1158E-01                         .00
>R    1.2000        .1157E-01                       -2.01
>R    2.4000        .1154E-01                       -4.01
>R    3.6000        .1150E-01                       -6.02
>R    4.8000        .1144E-01                       -8.01
>R    6.0000        .1136E-01                      -10.00
>R    7.2000        .1127E-01                      -11.98
>R    8.4000        .1116E-01                      -13.94
>R    9.6000        .1103E-01                      -15.89
>R   10.8000        .1089E-01                      -17.82
>R   12.0000        .1073E-01                      -19.73
>R   13.2000        .1056E-01                      -21.62
>R   14.4000        .1038E-01                      -23.48
>R   15.6000        .1018E-01                      -25.32
>R   16.8000        .9963E-02                      -27.11
>R   18.0000        .9739E-02                      -28.87
>R   19.2000        .9503E-02                      -30.59
>R   20.4000        .9257E-02                      -32.27
>R   21.6000        .9000E-02                      -33.89
>R   22.8000        .8735E-02                      -35.45
>R   24.0000        .8461E-02                      -36.95
>R   25.2000        .8181E-02                      -38.38
>R   26.4000        .7894E-02                      -39.73
>R   27.6000        .7603E-02                      -40.98
>R   28.8000        .7308E-02                      -42.14
>R   30.0000        .7010E-02                      -43.19
>R   31.2000        .6711E-02                      -44.11
>R   32.4000        .6412E-02                      -44.90
>R   33.6000        .6115E-02                      -45.53
>R   34.8000        .5821E-02                      -45.98
>R   36.0000        .5531E-02                      -46.24
>R   37.2000        .5248E-02                      -46.29
>R   38.4000        .4973E-02                      -46.09
>R   39.6000        .4708E-02                      -45.63
>R   40.8000        .4456E-02                      -44.88
>R   42.0000        .4217E-02                      -43.82
>R   43.2000        .3996E-02                      -42.43
>R   44.4000        .3793E-02                      -40.70
>R   45.6000        .3612E-02                      -38.62
>R   46.8000        .3453E-02                      -36.22
>R   48.0000        .3319E-02                      -33.54
>R   49.2000        .3211E-02                      -30.61
>R   50.4000        .3129E-02                      -27.53
>R   51.6000        .3072E-02                      -24.38
>R   52.8000        .3040E-02                      -21.24
>R   54.0000        .3030E-02                      -18.22
>R   55.2000        .3039E-02                      -15.37
>R   56.4000        .3065E-02                      -12.77
>R   57.6000        .3103E-02                      -10.44
>R   58.8000        .3150E-02                       -8.40
>R   60.0000        .3204E-02                       -6.66
>R   61.2000        .3261E-02                       -5.18
>R   62.4000        .3318E-02                       -3.97
>R   63.6000        .3373E-02                       -2.98
>R   64.8000        .3425E-02                       -2.19
>R   66.0000        .3472E-02                       -1.57
>R   67.2000        .3511E-02                       -1.09
>R   68.4000        .3543E-02                        -.72
>R   69.6000        .3567E-02                        -.44
>R   70.8000        .3581E-02                        -.20
>R   72.0000        .3586E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -68.7
>S    1.2000           -75.5
>S    2.4000           -75.5
>S    3.6000           -75.7
>S    4.8000           -80.3
>S    6.0000           -83.3
>S    7.2000           -84.7
>S    8.4000           -91.2
>S    9.6000           -93.4
>S   10.8000           -95.1
>S   12.0000          -100.0
>S   13.2000          -102.0
>S   14.4000          -104.1
>S   15.6000          -106.9
>S   16.8000          -107.2
>S   18.0000          -109.0
>S   19.2000          -111.4
>S   20.4000          -111.1
>S   21.6000          -113.5
>S   22.8000          -116.1
>S   24.0000          -116.8
>S   25.2000          -118.0
>S   26.4000          -118.2
>S   27.6000          -118.4
>S   28.8000          -120.2
>S   30.0000          -120.3
>S   31.2000          -120.3
>S   32.4000          -121.7
>S   33.6000          -122.0
>S   34.8000          -122.2
>S   36.0000          -122.3
>S   37.2000          -122.3
>S   38.4000          -123.7
>S   39.6000          -123.7
>S   40.8000          -123.3
>S   42.0000          -124.6
>S   43.2000          -124.9
>S   44.4000          -124.3
>S   45.6000          -124.7
>S   46.8000          -124.7
>S   48.0000          -124.7
>S   49.2000          -125.1
>S   50.4000          -125.0
>S   51.6000          -125.2
>S   52.8000          -125.7
>S   54.0000          -125.5
>S   55.2000          -125.5
>S   56.4000          -126.0
>S   57.6000          -126.0
>S   58.8000          -125.7
>S   60.0000          -126.1
>S   61.2000          -126.7
>S   62.4000          -126.7
>S   63.6000          -126.2
>S   64.8000          -126.3
>S   66.0000          -126.7
>S   67.2000          -126.6
>S   68.4000          -126.5
>S   69.6000          -126.5
>S   70.8000          -126.6
>S   72.0000          -126.7

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -55.9
>S    1.2000           -62.3
>S    2.4000           -66.3
>S    3.6000           -69.3
>S    4.8000           -70.7
>S    6.0000           -73.5
>S    7.2000           -75.3
>S    8.4000           -77.6
>S    9.6000           -80.2
>S   10.8000           -79.7
>S   12.0000           -82.4
>S   13.2000           -85.9
>S   14.4000           -86.8
>S   15.6000           -90.0
>S   16.8000           -92.2
>S   18.0000           -93.4
>S   19.2000           -95.6
>S   20.4000           -97.1
>S   21.6000           -98.5
>S   22.8000          -100.1
>S   24.0000          -100.7
>S   25.2000          -100.1
>S   26.4000          -101.8
>S   27.6000          -105.3
>S   28.8000          -105.6
>S   30.0000          -105.1
>S   31.2000          -107.5
>S   32.4000          -108.6
>S   33.6000          -109.3
>S   34.8000          -110.0
>S   36.0000          -109.8
>S   37.2000          -110.4
>S   38.4000          -111.3
>S   39.6000          -111.3
>S   40.8000          -111.7
>S   42.0000          -112.3
>S   43.2000          -113.2
>S   44.4000          -114.2
>S   45.6000          -114.6
>S   46.8000          -114.5
>S   48.0000          -114.6
>S   49.2000          -114.9
>S   50.4000          -115.4
>S   51.6000          -115.6
>S   52.8000          -115.6
>S   54.0000          -115.9
>S   55.2000          -115.7
>S   56.4000          -115.7
>S   57.6000          -116.9
>S   58.8000          -116.7
>S   60.0000          -116.3
>S   61.2000          -117.0
>S   62.4000          -116.6
>S   63.6000          -116.2
>S   64.8000          -117.1
>S   66.0000          -117.3
>S   67.2000          -117.2
>S   68.4000          -116.8
>S   69.6000          -116.9
>S   70.8000          -117.1
>S   72.0000          -117.0

 *** Summary of the Analysis ***

       *Date*            *Date*      *ABIC Trend*  *Irregular Step - Step/factor*
 2017  7 12 15 40  0        -           #b               -    
 2017  7 12 15 50  0        -           #b               -    
 2017  7 12 16  0  0        -           #b               -    
 2017  7 12 16 10  0        -           #b               #c   
 2017  7 12 16 20  0        -           #b               -    
 2017  7 12 16 30  0        -           #b               -    
 2017  7 12 16 40  0        -           #b               -    
 2017  7 12 16 50  0        -           #b               -    
 2017  7 12 17  0  0        -           #b               #c   
 2017  7 12 17 10  0        -           #b               -    
 2017  7 12 17 20  0        -           #b               -    
 2017  7 12 17 30  0        -           #b               -    
 2017  7 12 17 40  0        -           #b               -    
 2017  7 12 17 50  0        -           #b               -    
 2017  7 12 18  0  0        -           #b               -    
 2017  7 12 18 10  0        -           #b               -    
 2017  7 12 18 20  0        -           #b               -    
 2017  7 12 18 30  0        -           #b               -    
 2017  7 12 18 40  0        -           #b               -    
 2017  7 12 18 50  0        -           #b               -    
 2017  7 12 20 40  0        -           -                #c   
 2017  7 26  5 40  0        -           #b               -    
 2017  7 26  5 50  0        -           #b               -    
 2017  7 26  6  0  0        -           #b               -    
 2017  7 26  6 10  0        -           #b               -    
 2017  7 26  6 20  0        -           #b               #c   
 2017  7 26  6 40  0        -           -                #c   
 2017  8  2 16  0  0        -           -                #c   
 2017  8 15 14 10  0        -           #b               -    
 2017  8 15 14 20  0        -           #b               -    
 2017  8 15 14 30  0        -           #b               -    
 2017  8 29  9  0  0        -           -                #c   
 2017  9  3 15 30  0        -           #b               -    
 2017  9  3 15 40  0        -           #b               -    
 2017  9  3 15 50  0        -           #b               -    
 2017  9  3 16  0  0        -           #b               -    
 2017  9  3 16 10  0        -           #b               -    
 2017  9  3 16 20  0        -           #b               -    
 2017  9  3 16 30  0        -           #b               -    
 2017  9  3 16 40  0        -           #b               -    
 2017  9  3 16 50  0        -           #b               -    
 2017  9  3 17  0  0        -           #b               -    
 2017  9  3 17 10  0        -           #b               -    
 2017  9  3 17 20  0        -           #b               -    
 2017  9  3 17 30  0        -           #b               #c   
 2017  9  3 17 40  0        -           #b               #c   
 2017  9  3 17 50  0        -           #b               #c   
 2017  9  3 18  0  0        -           #b               -    
 2017  9  3 18 10  0        -           #b               -    
 2017  9  3 18 20  0        -           #b               -    
 2017  9  3 18 30  0        -           #b               -    
 2017  9  3 18 40  0        -           #b               -    
 2017  9  7  3 30  0        -           -                #c   
 2017  9 22 23 20  0        -           -                #c   

 *avABIC =   -213505.30   avsd =  6.3917E-04


