 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        4464 shift       2016 dmin        .250 igrp     0
    rlim      9000.0 kind           7 az            .0
    lagp           2 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         1 paglen        66 weight      .250 maxjmp   2
    timsys       4.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine          0

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 MFS-2, Whately, MA                                                              

   latitude  longitude    height   gravity
    42.4490   -72.6810    250.80  980.3120


 tidal data has range ratio    1.0000E+00

 Analysis start time 2017-07-03T18:00:00.  Interval   600 s, with
                                                      14950 terms


 *** Actual span =  4464 and shift =  2016    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 4464        maxout      100000
 data length         14950        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  32        maxunk         100
 limit                4496        maxop2      100100
 (order+1)*limit     13488        maxdc       320000
 n2max*limit        143872        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :   .56949
 normalizing factor for P40, P41, P42 :   .22034
 normalizing factor for P43           :   .38690


 *****  Top of auxiliary data  *****

 Barometeric pressure, Whately, MA                                               

 auxiliary data has range ratio    3.0857E-02 and mean value   7.4041E+02
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7  3 18  0  0    End 2017  8  3 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0000E+00  ) =  -62693.90   alsqe =  -6.93339E+04    alndn =  3.26009E+03    alndtd = -5.78904E+01
     ABIC(  1.4142E+00  ) =  -62991.02   alsqe =  -6.85503E+04    alndn =  4.26685E+03    alndtd =  1.48921E+03
     ABIC(  2.0000E+00  ) =  -63203.56   alsqe =  -6.78745E+04    alndn =  5.36979E+03    alndtd =  3.03632E+03
     ABIC(  2.8284E+00  ) =  -63349.17   alsqe =  -6.72880E+04    alndn =  6.55082E+03    alndtd =  4.58342E+03
     ABIC(  4.0000E+00  ) =  -63445.18   alsqe =  -6.67789E+04    alndn =  7.79541E+03    alndtd =  6.13053E+03
     ABIC(  5.6569E+00  ) =  -63499.49   alsqe =  -6.63322E+04    alndn =  9.09197E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =  -63508.04   alsqe =  -6.59252E+04    alndn =  1.04313E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63456.67   alsqe =  -6.55291E+04    alndn =  1.18060E+04    alndtd =  1.07718E+04

 minimum ABIC = -63508.04   attained at Dmin =  8.0000E+00    std =  6.1900E-04

 tidal factors    (cos and sin parts)
   fact. =  -6.62141E-05 -7.47755E-05    1.04602E-04  7.94963E-05    3.92556E-04 -9.06454E-04
   fact. =   8.05777E-06 -1.74242E-04    5.43073E-05  9.61729E-04    3.07838E-04  2.94765E-03
   fact. =   9.09485E-05  4.65461E-05   -3.78216E-05 -1.10920E-05    8.37666E-06  4.29667E-05
   fact. =   7.94886E-05  2.73018E-05    2.29931E-06 -2.29503E-04    4.26335E-04 -4.00325E-04
   error =   3.94236E-04  3.93564E-04    7.47517E-05  7.45036E-05    1.12444E-03  1.12567E-03
   error =   3.52032E-05  3.52891E-05    6.58690E-04  6.56978E-04    2.05629E-03  2.05494E-03
   error =   2.71982E-04  2.71703E-04    5.50002E-05  5.50576E-05    1.08576E-05  1.08561E-05
   error =   3.49305E-04  3.49243E-04    2.71512E-05  2.79112E-05    4.78808E-04  4.78564E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.23775E-03    2.45467E-03    1.29196E-03
   error =    8.31235E-05    6.64158E-05    5.67522E-05

 sqe  =    3.83162E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7  3 18  0  0 to 2017  8  3 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .999E-04  .394E-03   .132E+03  .226E+03   .301E-03  .119E-02 
>  2  144-201: O1       .131E-03  .747E-04  -.372E+02  .325E+02   .207E-02  .118E-02 
>  3  202-249: M1       .988E-03  .113E-02   .666E+02  .652E+02   .122E-02  .140E-02 
>  4  250-305: P1S1K1   .174E-03  .353E-04   .874E+02  .116E+02   .387E-02  .783E-03 
>  5  306-345: J1       .963E-03  .657E-03  -.868E+02  .392E+02   .119E-02  .815E-03 
>  6  346-450: OO1      .296E-02  .205E-02  -.840E+02  .398E+02   .201E-02  .139E-02 

>  7  451-549: 2N2      .102E-03  .272E-03  -.271E+02  .152E+03   .541E-04  .144E-03 
>  8  550-599: N2       .394E-04  .550E-04   .164E+03  .800E+02   .158E-03  .220E-03 
>  9  600-655: M2       .438E-04  .109E-04  -.790E+02  .142E+02   .916E-03  .227E-03 
> 10  656-681: L2       .840E-04  .349E-03  -.190E+02  .238E+03   .497E-04  .207E-03 
> 11  682-827: S2K2     .230E-03  .279E-04   .894E+02  .678E+01   .223E-02  .272E-03 

> 12  828-909: M3       .585E-03  .479E-03   .432E+02  .469E+02   .118E-03  .968E-04 


    Minimum ABIC       =  -63508.04
    Standard deviation =    .6190E-03

    Hyperparameter W   =        .250
          "        D   =   8.000    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .6984E-02                         .00
>R    1.2000        .6979E-02                       -2.16
>R    2.4000        .6963E-02                       -4.33
>R    3.6000        .6935E-02                       -6.48
>R    4.8000        .6897E-02                       -8.64
>R    6.0000        .6849E-02                      -10.78
>R    7.2000        .6789E-02                      -12.92
>R    8.4000        .6720E-02                      -15.04
>R    9.6000        .6640E-02                      -17.15
>R   10.8000        .6551E-02                      -19.25
>R   12.0000        .6451E-02                      -21.33
>R   13.2000        .6343E-02                      -23.38
>R   14.4000        .6225E-02                      -25.41
>R   15.6000        .6099E-02                      -27.42
>R   16.8000        .5965E-02                      -29.39
>R   18.0000        .5823E-02                      -31.33
>R   19.2000        .5673E-02                      -33.23
>R   20.4000        .5517E-02                      -35.09
>R   21.6000        .5354E-02                      -36.90
>R   22.8000        .5185E-02                      -38.66
>R   24.0000        .5011E-02                      -40.35
>R   25.2000        .4833E-02                      -41.98
>R   26.4000        .4650E-02                      -43.53
>R   27.6000        .4464E-02                      -44.99
>R   28.8000        .4276E-02                      -46.35
>R   30.0000        .4085E-02                      -47.61
>R   31.2000        .3893E-02                      -48.74
>R   32.4000        .3701E-02                      -49.72
>R   33.6000        .3510E-02                      -50.54
>R   34.8000        .3320E-02                      -51.18
>R   36.0000        .3132E-02                      -51.60
>R   37.2000        .2948E-02                      -51.77
>R   38.4000        .2769E-02                      -51.67
>R   39.6000        .2597E-02                      -51.26
>R   40.8000        .2431E-02                      -50.48
>R   42.0000        .2275E-02                      -49.30
>R   43.2000        .2130E-02                      -47.69
>R   44.4000        .1998E-02                      -45.59
>R   45.6000        .1880E-02                      -43.01
>R   46.8000        .1779E-02                      -39.94
>R   48.0000        .1696E-02                      -36.43
>R   49.2000        .1632E-02                      -32.57
>R   50.4000        .1588E-02                      -28.48
>R   51.6000        .1563E-02                      -24.33
>R   52.8000        .1557E-02                      -20.27
>R   54.0000        .1566E-02                      -16.46
>R   55.2000        .1589E-02                      -13.00
>R   56.4000        .1623E-02                       -9.97
>R   57.6000        .1665E-02                       -7.39
>R   58.8000        .1712E-02                       -5.25
>R   60.0000        .1761E-02                       -3.53
>R   61.2000        .1811E-02                       -2.19
>R   62.4000        .1860E-02                       -1.18
>R   63.6000        .1906E-02                        -.46
>R   64.8000        .1948E-02                         .03
>R   66.0000        .1986E-02                         .31
>R   67.2000        .2017E-02                         .43
>R   68.4000        .2042E-02                         .43
>R   69.6000        .2060E-02                         .33
>R   70.8000        .2071E-02                         .18
>R   72.0000        .2075E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -45.3
>S    1.2000           -57.2
>S    2.4000           -61.9
>S    3.6000           -65.9
>S    4.8000           -67.8
>S    6.0000           -70.5
>S    7.2000           -73.6
>S    8.4000           -75.3
>S    9.6000           -74.6
>S   10.8000           -78.6
>S   12.0000           -80.4
>S   13.2000           -82.6
>S   14.4000           -86.3
>S   15.6000           -88.0
>S   16.8000           -89.8
>S   18.0000           -92.2
>S   19.2000           -92.6
>S   20.4000           -94.4
>S   21.6000           -97.5
>S   22.8000           -97.9
>S   24.0000           -97.9
>S   25.2000          -100.8
>S   26.4000          -103.4
>S   27.6000          -104.2
>S   28.8000          -104.3
>S   30.0000          -106.0
>S   31.2000          -106.7
>S   32.4000          -107.3
>S   33.6000          -108.8
>S   34.8000          -108.8
>S   36.0000          -110.0
>S   37.2000          -111.5
>S   38.4000          -111.0
>S   39.6000          -112.0
>S   40.8000          -113.3
>S   42.0000          -113.0
>S   43.2000          -113.8
>S   44.4000          -115.1
>S   45.6000          -114.9
>S   46.8000          -114.1
>S   48.0000          -114.6
>S   49.2000          -115.4
>S   50.4000          -116.7
>S   51.6000          -117.7
>S   52.8000          -117.1
>S   54.0000          -117.7
>S   55.2000          -119.2
>S   56.4000          -119.1
>S   57.6000          -118.8
>S   58.8000          -118.6
>S   60.0000          -118.9
>S   61.2000          -120.1
>S   62.4000          -120.0
>S   63.6000          -119.3
>S   64.8000          -119.4
>S   66.0000          -119.4
>S   67.2000          -119.8
>S   68.4000          -120.1
>S   69.6000          -120.2
>S   70.8000          -120.9
>S   72.0000          -121.3
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 17 18  0  0    End 2017  8 17 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  8.0000E+00  ) =  -63838.28   alsqe =  -6.62509E+04    alndn =  1.04310E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63850.59   alsqe =  -6.59184E+04    alndn =  1.18058E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63833.78   alsqe =  -6.56156E+04    alndn =  1.32099E+04    alndtd =  1.23189E+04

 minimum ABIC = -63850.59   attained at Dmin =  1.1314E+01    std =  6.2152E-04

 tidal factors    (cos and sin parts)
   fact. =   6.57634E-05 -1.12976E-04    5.41105E-05  6.70727E-05    7.35619E-04  1.48683E-04
   fact. =   6.75570E-05 -1.81780E-04   -3.15232E-04 -9.93003E-05    6.85973E-04  1.43480E-03
   fact. =   1.14160E-04  1.34935E-04   -1.74287E-05 -2.55619E-05    4.99372E-06  3.61291E-05
   fact. =   2.30519E-04 -1.59966E-04    1.46164E-05 -2.01535E-04    9.16484E-05 -6.66101E-04
   error =   2.89109E-04  2.52941E-04    5.02307E-05  5.17495E-05    9.45432E-04  9.28056E-04
   error =   2.69640E-05  2.55058E-05    5.03169E-04  5.04391E-04    1.52353E-03  1.51871E-03
   error =   2.26489E-04  2.26277E-04    4.18694E-05  4.19264E-05    7.71698E-06  7.70307E-06
   error =   2.74340E-04  2.74617E-04    1.74885E-05  1.84207E-05    3.28880E-04  3.28994E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.63161E-03    2.78193E-03    1.48783E-03
   error =    7.72570E-05    6.12604E-05    5.45245E-05

 sqe  =    3.86291E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 17 18  0  0 to 2017  8 17 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .131E-03  .263E-03   .598E+02  .123E+03   .395E-03  .793E-03 
>  2  144-201: O1       .862E-04  .512E-04  -.511E+02  .338E+02   .136E-02  .807E-03 
>  3  202-249: M1       .750E-03  .945E-03  -.114E+02  .709E+02   .931E-03  .117E-02 
>  4  250-305: P1S1K1   .194E-03  .257E-04   .696E+02  .792E+01   .430E-02  .570E-03 
>  5  306-345: J1       .331E-03  .503E-03   .163E+03  .874E+02   .410E-03  .624E-03 
>  6  346-450: OO1      .159E-02  .152E-02  -.644E+02  .549E+02   .108E-02  .103E-02 

>  7  451-549: 2N2      .177E-03  .226E-03  -.498E+02  .734E+02   .936E-04  .120E-03 
>  8  550-599: N2       .309E-04  .419E-04   .124E+03  .776E+02   .124E-03  .168E-03 
>  9  600-655: M2       .365E-04  .770E-05  -.821E+02  .121E+02   .763E-03  .161E-03 
> 10  656-681: L2       .281E-03  .274E-03   .348E+02  .561E+02   .166E-03  .162E-03 
> 11  682-827: S2K2     .202E-03  .184E-04   .859E+02  .496E+01   .197E-02  .179E-03 

> 12  828-909: M3       .672E-03  .329E-03   .822E+02  .280E+02   .136E-03  .665E-04 


    Minimum ABIC       =  -63850.59
    Standard deviation =    .6215E-03

    Hyperparameter W   =        .250
          "        D   =   11.31    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .7901E-02                         .00
>R    1.2000        .7895E-02                       -2.19
>R    2.4000        .7877E-02                       -4.37
>R    3.6000        .7846E-02                       -6.55
>R    4.8000        .7802E-02                       -8.73
>R    6.0000        .7747E-02                      -10.89
>R    7.2000        .7679E-02                      -13.05
>R    8.4000        .7600E-02                      -15.20
>R    9.6000        .7510E-02                      -17.33
>R   10.8000        .7408E-02                      -19.45
>R   12.0000        .7295E-02                      -21.55
>R   13.2000        .7171E-02                      -23.63
>R   14.4000        .7037E-02                      -25.69
>R   15.6000        .6894E-02                      -27.71
>R   16.8000        .6741E-02                      -29.71
>R   18.0000        .6579E-02                      -31.68
>R   19.2000        .6409E-02                      -33.61
>R   20.4000        .6231E-02                      -35.49
>R   21.6000        .6045E-02                      -37.33
>R   22.8000        .5853E-02                      -39.11
>R   24.0000        .5655E-02                      -40.83
>R   25.2000        .5452E-02                      -42.49
>R   26.4000        .5244E-02                      -44.07
>R   27.6000        .5032E-02                      -45.56
>R   28.8000        .4817E-02                      -46.96
>R   30.0000        .4599E-02                      -48.24
>R   31.2000        .4381E-02                      -49.40
>R   32.4000        .4162E-02                      -50.42
>R   33.6000        .3943E-02                      -51.27
>R   34.8000        .3726E-02                      -51.93
>R   36.0000        .3512E-02                      -52.38
>R   37.2000        .3302E-02                      -52.58
>R   38.4000        .3097E-02                      -52.50
>R   39.6000        .2900E-02                      -52.10
>R   40.8000        .2711E-02                      -51.32
>R   42.0000        .2532E-02                      -50.13
>R   43.2000        .2366E-02                      -48.48
>R   44.4000        .2214E-02                      -46.33
>R   45.6000        .2080E-02                      -43.66
>R   46.8000        .1964E-02                      -40.48
>R   48.0000        .1870E-02                      -36.83
>R   49.2000        .1798E-02                      -32.80
>R   50.4000        .1749E-02                      -28.54
>R   51.6000        .1723E-02                      -24.21
>R   52.8000        .1718E-02                      -20.00
>R   54.0000        .1732E-02                      -16.06
>R   55.2000        .1762E-02                      -12.52
>R   56.4000        .1803E-02                       -9.43
>R   57.6000        .1854E-02                       -6.82
>R   58.8000        .1910E-02                       -4.68
>R   60.0000        .1969E-02                       -2.98
>R   61.2000        .2028E-02                       -1.68
>R   62.4000        .2086E-02                        -.71
>R   63.6000        .2140E-02                        -.04
>R   64.8000        .2190E-02                         .39
>R   66.0000        .2233E-02                         .61
>R   67.2000        .2270E-02                         .68
>R   68.4000        .2299E-02                         .61
>R   69.6000        .2320E-02                         .46
>R   70.8000        .2333E-02                         .24
>R   72.0000        .2338E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -51.8
>S    1.2000           -66.0
>S    2.4000           -69.4
>S    3.6000           -72.3
>S    4.8000           -72.2
>S    6.0000           -75.0
>S    7.2000           -78.6
>S    8.4000           -80.1
>S    9.6000           -83.2
>S   10.8000           -84.2
>S   12.0000           -87.0
>S   13.2000           -89.4
>S   14.4000           -91.3
>S   15.6000           -93.1
>S   16.8000           -95.4
>S   18.0000           -98.3
>S   19.2000           -99.9
>S   20.4000          -101.7
>S   21.6000          -102.8
>S   22.8000          -103.6
>S   24.0000          -105.0
>S   25.2000          -104.4
>S   26.4000          -105.3
>S   27.6000          -107.3
>S   28.8000          -107.0
>S   30.0000          -108.1
>S   31.2000          -109.3
>S   32.4000          -109.0
>S   33.6000          -109.4
>S   34.8000          -110.0
>S   36.0000          -110.7
>S   37.2000          -111.2
>S   38.4000          -110.7
>S   39.6000          -110.9
>S   40.8000          -111.0
>S   42.0000          -111.4
>S   43.2000          -112.3
>S   44.4000          -112.5
>S   45.6000          -112.6
>S   46.8000          -112.8
>S   48.0000          -112.6
>S   49.2000          -113.0
>S   50.4000          -113.5
>S   51.6000          -113.2
>S   52.8000          -113.4
>S   54.0000          -113.9
>S   55.2000          -113.7
>S   56.4000          -113.7
>S   57.6000          -114.2
>S   58.8000          -114.2
>S   60.0000          -113.8
>S   61.2000          -114.0
>S   62.4000          -114.4
>S   63.6000          -113.8
>S   64.8000          -114.1
>S   66.0000          -114.7
>S   67.2000          -114.2
>S   68.4000          -114.2
>S   69.6000          -114.1
>S   70.8000          -114.2
>S   72.0000          -114.7
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7 31 18  0  0    End 2017  8 31 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.1314E+01  ) =  -63591.49   alsqe =  -6.56563E+04    alndn =  1.18042E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63528.65   alsqe =  -6.53075E+04    alndn =  1.32084E+04    alndtd =  1.23189E+04
     ABIC(  8.0000E+00  ) =  -63613.24   alsqe =  -6.60228E+04    alndn =  1.04295E+04    alndtd =  9.22474E+03
     ABIC(  5.6569E+00  ) =  -63598.71   alsqe =  -6.64240E+04    alndn =  9.09027E+03    alndtd =  7.67763E+03

 minimum ABIC = -63613.24   attained at Dmin =  8.0000E+00    std =  6.1430E-04

 tidal factors    (cos and sin parts)
   fact. =  -1.91191E-04 -8.36758E-05   -4.17961E-05  5.08532E-05    2.43231E-04 -8.78087E-04
   fact. =   1.33366E-04 -1.89195E-04    4.62657E-04  6.62332E-04    1.06468E-03 -2.13687E-04
   fact. =   3.05241E-04  1.13713E-04    4.20472E-05 -1.09552E-08    3.21327E-07  3.97650E-05
   fact. =   5.34766E-04 -2.92318E-04    1.08166E-05 -1.77890E-04   -9.93710E-05  4.00452E-05
   error =   4.47391E-04  4.10296E-04    7.04183E-05  7.17854E-05    1.20657E-03  1.21487E-03
   error =   4.28326E-05  3.98581E-05    7.10313E-04  7.02113E-04    1.62829E-03  1.63554E-03
   error =   4.60031E-04  4.59057E-04    6.32420E-05  6.33817E-05    1.07546E-05  1.07489E-05
   error =   4.19599E-04  4.18906E-04    2.19067E-05  2.26735E-05    4.78063E-04  4.78164E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.56918E-03    2.75275E-03    1.47622E-03
   error =    8.30241E-05    6.63216E-05    5.65018E-05

 sqe  =    3.77362E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7 31 18  0  0 to 2017  8 31 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .209E-03  .442E-03   .156E+03  .114E+03   .630E-03  .133E-02 
>  2  144-201: O1       .658E-04  .712E-04  -.129E+03  .618E+02   .104E-02  .112E-02 
>  3  202-249: M1       .911E-03  .121E-02   .745E+02  .759E+02   .113E-02  .151E-02 
>  4  250-305: P1S1K1   .231E-03  .409E-04   .548E+02  .104E+02   .513E-02  .906E-03 
>  5  306-345: J1       .808E-03  .705E-03  -.551E+02  .502E+02   .100E-02  .874E-03 
>  6  346-450: OO1      .109E-02  .163E-02   .113E+02  .863E+02   .737E-03  .110E-02 

>  7  451-549: 2N2      .326E-03  .460E-03  -.204E+02  .808E+02   .173E-03  .244E-03 
>  8  550-599: N2       .420E-04  .632E-04   .149E-01  .864E+02   .168E-03  .253E-03 
>  9  600-655: M2       .398E-04  .107E-04  -.895E+02  .155E+02   .832E-03  .225E-03 
> 10  656-681: L2       .609E-03  .419E-03   .287E+02  .394E+02   .360E-03  .248E-03 
> 11  682-827: S2K2     .178E-03  .227E-04   .865E+02  .704E+01   .173E-02  .221E-03 

> 12  828-909: M3       .107E-03  .478E-03  -.158E+03  .256E+03   .217E-04  .967E-04 


    Minimum ABIC       =  -63613.24
    Standard deviation =    .6143E-03

    Hyperparameter W   =        .250
          "        D   =   8.000    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .7798E-02                         .00
>R    1.2000        .7792E-02                       -2.19
>R    2.4000        .7774E-02                       -4.39
>R    3.6000        .7743E-02                       -6.58
>R    4.8000        .7700E-02                       -8.76
>R    6.0000        .7645E-02                      -10.94
>R    7.2000        .7579E-02                      -13.10
>R    8.4000        .7501E-02                      -15.26
>R    9.6000        .7411E-02                      -17.40
>R   10.8000        .7310E-02                      -19.53
>R   12.0000        .7199E-02                      -21.64
>R   13.2000        .7077E-02                      -23.73
>R   14.4000        .6944E-02                      -25.80
>R   15.6000        .6802E-02                      -27.84
>R   16.8000        .6651E-02                      -29.85
>R   18.0000        .6491E-02                      -31.82
>R   19.2000        .6323E-02                      -33.76
>R   20.4000        .6147E-02                      -35.66
>R   21.6000        .5964E-02                      -37.51
>R   22.8000        .5774E-02                      -39.30
>R   24.0000        .5578E-02                      -41.04
>R   25.2000        .5377E-02                      -42.71
>R   26.4000        .5171E-02                      -44.30
>R   27.6000        .4962E-02                      -45.81
>R   28.8000        .4749E-02                      -47.22
>R   30.0000        .4534E-02                      -48.52
>R   31.2000        .4318E-02                      -49.70
>R   32.4000        .4101E-02                      -50.73
>R   33.6000        .3885E-02                      -51.60
>R   34.8000        .3670E-02                      -52.29
>R   36.0000        .3458E-02                      -52.75
>R   37.2000        .3250E-02                      -52.98
>R   38.4000        .3047E-02                      -52.91
>R   39.6000        .2851E-02                      -52.53
>R   40.8000        .2663E-02                      -51.77
>R   42.0000        .2486E-02                      -50.59
>R   43.2000        .2321E-02                      -48.95
>R   44.4000        .2170E-02                      -46.80
>R   45.6000        .2036E-02                      -44.12
>R   46.8000        .1921E-02                      -40.92
>R   48.0000        .1827E-02                      -37.23
>R   49.2000        .1755E-02                      -33.16
>R   50.4000        .1707E-02                      -28.83
>R   51.6000        .1680E-02                      -24.44
>R   52.8000        .1676E-02                      -20.16
>R   54.0000        .1689E-02                      -16.16
>R   55.2000        .1719E-02                      -12.56
>R   56.4000        .1761E-02                       -9.43
>R   57.6000        .1811E-02                       -6.79
>R   58.8000        .1867E-02                       -4.63
>R   60.0000        .1926E-02                       -2.91
>R   61.2000        .1985E-02                       -1.60
>R   62.4000        .2042E-02                        -.63
>R   63.6000        .2096E-02                         .04
>R   64.8000        .2146E-02                         .46
>R   66.0000        .2189E-02                         .67
>R   67.2000        .2225E-02                         .72
>R   68.4000        .2254E-02                         .65
>R   69.6000        .2276E-02                         .48
>R   70.8000        .2288E-02                         .26
>R   72.0000        .2293E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -55.8
>S    1.2000           -63.7
>S    2.4000           -66.9
>S    3.6000           -69.4
>S    4.8000           -70.8
>S    6.0000           -69.2
>S    7.2000           -73.6
>S    8.4000           -73.3
>S    9.6000           -77.3
>S   10.8000           -81.0
>S   12.0000           -83.0
>S   13.2000           -83.6
>S   14.4000           -86.0
>S   15.6000           -89.2
>S   16.8000           -91.5
>S   18.0000           -93.4
>S   19.2000           -92.9
>S   20.4000           -93.7
>S   21.6000           -96.2
>S   22.8000           -96.8
>S   24.0000           -99.8
>S   25.2000          -101.4
>S   26.4000          -101.1
>S   27.6000          -103.0
>S   28.8000          -103.8
>S   30.0000          -103.4
>S   31.2000          -106.1
>S   32.4000          -106.9
>S   33.6000          -105.3
>S   34.8000          -106.3
>S   36.0000          -107.0
>S   37.2000          -106.9
>S   38.4000          -108.9
>S   39.6000          -109.0
>S   40.8000          -108.7
>S   42.0000          -109.9
>S   43.2000          -109.4
>S   44.4000          -109.2
>S   45.6000          -110.4
>S   46.8000          -110.5
>S   48.0000          -110.4
>S   49.2000          -111.0
>S   50.4000          -112.0
>S   51.6000          -111.8
>S   52.8000          -111.2
>S   54.0000          -111.8
>S   55.2000          -111.3
>S   56.4000          -111.4
>S   57.6000          -112.5
>S   58.8000          -112.4
>S   60.0000          -112.2
>S   61.2000          -112.6
>S   62.4000          -112.3
>S   63.6000          -112.0
>S   64.8000          -112.9
>S   66.0000          -113.3
>S   67.2000          -112.6
>S   68.4000          -112.6
>S   69.6000          -112.5
>S   70.8000          -112.2
>S   72.0000          -112.4
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 14 18  0  0    End 2017  9 14 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  8.0000E+00  ) =  -63347.05   alsqe =  -6.57548E+04    alndn =  1.04286E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63332.18   alsqe =  -6.53952E+04    alndn =  1.18033E+04    alndtd =  1.07718E+04
     ABIC(  5.6569E+00  ) =  -63323.70   alsqe =  -6.61471E+04    alndn =  9.08934E+03    alndtd =  7.67763E+03

 minimum ABIC = -63347.05   attained at Dmin =  8.0000E+00    std =  6.3302E-04

 tidal factors    (cos and sin parts)
   fact. =   1.34569E-04  2.47834E-04   -1.46727E-05 -8.80469E-06   -4.88532E-04 -4.44755E-04
   fact. =   1.76665E-04 -1.40931E-04    5.03514E-04  6.05498E-04    1.10929E-04  3.26568E-04
   fact. =  -1.04203E-04 -3.72384E-04    8.33317E-05  3.96413E-05   -2.78218E-06  3.70761E-05
   fact. =   1.64410E-04 -9.67125E-05    9.32348E-06 -1.38733E-04   -4.70496E-04  8.92232E-04
   error =   4.79595E-04  4.27659E-04    7.29044E-05  7.39368E-05    1.25586E-03  1.27813E-03
   error =   5.16286E-05  4.77015E-05    7.95798E-04  7.70283E-04    1.49608E-03  1.51056E-03
   error =   6.77098E-04  6.72962E-04    6.99486E-05  7.01410E-05    1.11065E-05  1.11023E-05
   error =   4.75455E-04  4.74340E-04    2.07027E-05  2.13707E-05    4.72884E-04  4.72602E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.83973E-03    2.88595E-03    1.49264E-03
   error =    7.99435E-05    6.36567E-05    5.60680E-05

 sqe  =    4.00714E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 14 18  0  0 to 2017  9 14 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .282E-03  .440E-03  -.615E+02  .951E+02   .851E-03  .133E-02 
>  2  144-201: O1       .171E-04  .732E-04   .149E+03  .247E+03   .270E-03  .115E-02 
>  3  202-249: M1       .661E-03  .127E-02   .138E+03  .110E+03   .819E-03  .157E-02 
>  4  250-305: P1S1K1   .226E-03  .501E-04   .386E+02  .125E+02   .501E-02  .111E-02 
>  5  306-345: J1       .787E-03  .781E-03  -.503E+02  .571E+02   .977E-03  .968E-03 
>  6  346-450: OO1      .345E-03  .151E-02  -.712E+02  .249E+03   .234E-03  .102E-02 

>  7  451-549: 2N2      .387E-03  .673E-03   .106E+03  .100E+03   .205E-03  .357E-03 
>  8  550-599: N2       .923E-04  .700E-04  -.254E+02  .435E+02   .370E-03  .280E-03 
>  9  600-655: M2       .372E-04  .111E-04  -.943E+02  .171E+02   .778E-03  .232E-03 
> 10  656-681: L2       .191E-03  .475E-03   .305E+02  .143E+03   .113E-03  .281E-03 
> 11  682-827: S2K2     .139E-03  .214E-04   .862E+02  .853E+01   .135E-02  .208E-03 

> 12  828-909: M3       .101E-02  .473E-03  -.118E+03  .269E+02   .204E-03  .956E-04 


    Minimum ABIC       =  -63347.05
    Standard deviation =    .6330E-03

    Hyperparameter W   =        .250
          "        D   =   8.000    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .8218E-02                         .00
>R    1.2000        .8212E-02                       -2.14
>R    2.4000        .8193E-02                       -4.28
>R    3.6000        .8161E-02                       -6.42
>R    4.8000        .8116E-02                       -8.55
>R    6.0000        .8060E-02                      -10.68
>R    7.2000        .7990E-02                      -12.79
>R    8.4000        .7909E-02                      -14.90
>R    9.6000        .7816E-02                      -16.98
>R   10.8000        .7711E-02                      -19.06
>R   12.0000        .7595E-02                      -21.11
>R   13.2000        .7468E-02                      -23.14
>R   14.4000        .7331E-02                      -25.15
>R   15.6000        .7183E-02                      -27.13
>R   16.8000        .7026E-02                      -29.08
>R   18.0000        .6860E-02                      -31.00
>R   19.2000        .6686E-02                      -32.88
>R   20.4000        .6503E-02                      -34.71
>R   21.6000        .6313E-02                      -36.49
>R   22.8000        .6116E-02                      -38.22
>R   24.0000        .5913E-02                      -39.89
>R   25.2000        .5704E-02                      -41.49
>R   26.4000        .5491E-02                      -43.01
>R   27.6000        .5274E-02                      -44.45
>R   28.8000        .5053E-02                      -45.79
>R   30.0000        .4831E-02                      -47.01
>R   31.2000        .4607E-02                      -48.11
>R   32.4000        .4383E-02                      -49.07
>R   33.6000        .4160E-02                      -49.87
>R   34.8000        .3938E-02                      -50.48
>R   36.0000        .3720E-02                      -50.88
>R   37.2000        .3506E-02                      -51.04
>R   38.4000        .3297E-02                      -50.93
>R   39.6000        .3096E-02                      -50.51
>R   40.8000        .2903E-02                      -49.75
>R   42.0000        .2722E-02                      -48.59
>R   43.2000        .2553E-02                      -47.02
>R   44.4000        .2398E-02                      -44.99
>R   45.6000        .2261E-02                      -42.49
>R   46.8000        .2142E-02                      -39.54
>R   48.0000        .2044E-02                      -36.17
>R   49.2000        .1969E-02                      -32.47
>R   50.4000        .1915E-02                      -28.55
>R   51.6000        .1884E-02                      -24.56
>R   52.8000        .1873E-02                      -20.64
>R   54.0000        .1881E-02                      -16.94
>R   55.2000        .1904E-02                      -13.56
>R   56.4000        .1940E-02                      -10.58
>R   57.6000        .1986E-02                       -8.01
>R   58.8000        .2037E-02                       -5.87
>R   60.0000        .2092E-02                       -4.12
>R   61.2000        .2148E-02                       -2.74
>R   62.4000        .2203E-02                       -1.68
>R   63.6000        .2255E-02                        -.90
>R   64.8000        .2303E-02                        -.36
>R   66.0000        .2345E-02                        -.02
>R   67.2000        .2380E-02                         .17
>R   68.4000        .2409E-02                         .23
>R   69.6000        .2430E-02                         .20
>R   70.8000        .2442E-02                         .12
>R   72.0000        .2446E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -56.4
>S    1.2000           -62.6
>S    2.4000           -66.3
>S    3.6000           -67.2
>S    4.8000           -67.8
>S    6.0000           -70.5
>S    7.2000           -71.3
>S    8.4000           -75.3
>S    9.6000           -77.8
>S   10.8000           -81.2
>S   12.0000           -83.4
>S   13.2000           -85.5
>S   14.4000           -88.3
>S   15.6000           -89.6
>S   16.8000           -91.2
>S   18.0000           -93.6
>S   19.2000           -94.6
>S   20.4000           -96.1
>S   21.6000           -97.5
>S   22.8000           -97.6
>S   24.0000          -100.8
>S   25.2000          -102.9
>S   26.4000          -102.6
>S   27.6000          -103.5
>S   28.8000          -104.3
>S   30.0000          -105.1
>S   31.2000          -106.7
>S   32.4000          -106.9
>S   33.6000          -107.8
>S   34.8000          -108.9
>S   36.0000          -108.3
>S   37.2000          -108.9
>S   38.4000          -109.9
>S   39.6000          -109.7
>S   40.8000          -110.6
>S   42.0000          -111.8
>S   43.2000          -111.8
>S   44.4000          -111.0
>S   45.6000          -112.1
>S   46.8000          -113.3
>S   48.0000          -112.4
>S   49.2000          -112.6
>S   50.4000          -113.6
>S   51.6000          -112.7
>S   52.8000          -112.8
>S   54.0000          -114.5
>S   55.2000          -114.2
>S   56.4000          -113.7
>S   57.6000          -114.7
>S   58.8000          -114.5
>S   60.0000          -114.2
>S   61.2000          -114.8
>S   62.4000          -114.7
>S   63.6000          -114.7
>S   64.8000          -114.3
>S   66.0000          -114.7
>S   67.2000          -115.9
>S   68.4000          -115.4
>S   69.6000          -114.9
>S   70.8000          -115.2
>S   72.0000          -115.0
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8 28 18  0  0    End 2017  9 28 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  8.0000E+00  ) =  -63469.67   alsqe =  -6.58732E+04    alndn =  1.04265E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63503.29   alsqe =  -6.55619E+04    alndn =  1.18011E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63496.53   alsqe =  -6.52691E+04    alndn =  1.32052E+04    alndtd =  1.23189E+04

 minimum ABIC = -63503.29   attained at Dmin =  1.1314E+01    std =  6.4685E-04

 tidal factors    (cos and sin parts)
   fact. =   2.38899E-04 -1.74396E-04    4.94489E-05  5.55236E-05    4.44100E-05 -5.17708E-04
   fact. =   2.27414E-04 -6.60650E-05   -3.99981E-04  7.78157E-04   -8.45512E-04  1.33538E-03
   fact. =   1.01469E-03 -6.97811E-04    7.09255E-05  3.39775E-05   -7.91475E-06  3.59316E-05
   fact. =   1.99818E-04 -1.80197E-05    1.20833E-05 -1.23748E-04   -5.59979E-04  8.59526E-04
   error =   3.77582E-04  3.54014E-04    5.43779E-05  5.41549E-05    1.04132E-03  1.05575E-03
   error =   4.37108E-05  4.18917E-05    6.05552E-04  5.84851E-04    1.10974E-03  1.09283E-03
   error =   1.25595E-03  1.23930E-03    5.83615E-05  5.83021E-05    8.10932E-06  8.09444E-06
   error =   3.68527E-04  3.67870E-04    1.41350E-05  1.46760E-05    3.60662E-04  3.60758E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    4.04358E-03    3.02466E-03    1.55256E-03
   error =    7.14233E-05    5.60859E-05    5.33274E-05

 sqe  =    4.18412E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8 28 18  0  0 to 2017  9 28 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .296E-03  .370E-03   .361E+02  .702E+02   .893E-03  .112E-02 
>  2  144-201: O1       .744E-04  .543E-04  -.483E+02  .418E+02   .117E-02  .855E-03 
>  3  202-249: M1       .520E-03  .106E-02   .851E+02  .115E+03   .644E-03  .131E-02 
>  4  250-305: P1S1K1   .237E-03  .436E-04   .162E+02  .102E+02   .525E-02  .966E-03 
>  5  306-345: J1       .875E-03  .589E-03  -.117E+03  .394E+02   .108E-02  .731E-03 
>  6  346-450: OO1      .158E-02  .110E-02  -.122E+03  .401E+02   .107E-02  .745E-03 

>  7  451-549: 2N2      .123E-02  .125E-02   .345E+02  .579E+02   .652E-03  .662E-03 
>  8  550-599: N2       .786E-04  .584E-04  -.256E+02  .425E+02   .315E-03  .234E-03 
>  9  600-655: M2       .368E-04  .810E-05  -.102E+03  .126E+02   .770E-03  .169E-03 
> 10  656-681: L2       .201E-03  .369E-03   .515E+01  .105E+03   .119E-03  .218E-03 
> 11  682-827: S2K2     .124E-03  .147E-04   .844E+02  .652E+01   .121E-02  .143E-03 

> 12  828-909: M3       .103E-02  .361E-03  -.123E+03  .201E+02   .207E-03  .729E-04 


    Minimum ABIC       =  -63503.29
    Standard deviation =    .6468E-03

    Hyperparameter W   =        .250
          "        D   =   11.31    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .8621E-02                         .00
>R    1.2000        .8614E-02                       -2.13
>R    2.4000        .8594E-02                       -4.26
>R    3.6000        .8561E-02                       -6.39
>R    4.8000        .8514E-02                       -8.51
>R    6.0000        .8455E-02                      -10.63
>R    7.2000        .8382E-02                      -12.73
>R    8.4000        .8297E-02                      -14.82
>R    9.6000        .8200E-02                      -16.90
>R   10.8000        .8090E-02                      -18.96
>R   12.0000        .7969E-02                      -21.01
>R   13.2000        .7836E-02                      -23.03
>R   14.4000        .7693E-02                      -25.03
>R   15.6000        .7538E-02                      -27.00
>R   16.8000        .7374E-02                      -28.94
>R   18.0000        .7200E-02                      -30.84
>R   19.2000        .7018E-02                      -32.71
>R   20.4000        .6827E-02                      -34.53
>R   21.6000        .6628E-02                      -36.30
>R   22.8000        .6422E-02                      -38.02
>R   24.0000        .6210E-02                      -39.67
>R   25.2000        .5992E-02                      -41.26
>R   26.4000        .5769E-02                      -42.77
>R   27.6000        .5542E-02                      -44.19
>R   28.8000        .5312E-02                      -45.51
>R   30.0000        .5079E-02                      -46.72
>R   31.2000        .4845E-02                      -47.81
>R   32.4000        .4611E-02                      -48.75
>R   33.6000        .4378E-02                      -49.54
>R   34.8000        .4147E-02                      -50.14
>R   36.0000        .3918E-02                      -50.53
>R   37.2000        .3695E-02                      -50.68
>R   38.4000        .3477E-02                      -50.56
>R   39.6000        .3267E-02                      -50.14
>R   40.8000        .3066E-02                      -49.37
>R   42.0000        .2876E-02                      -48.23
>R   43.2000        .2700E-02                      -46.67
>R   44.4000        .2539E-02                      -44.67
>R   45.6000        .2396E-02                      -42.21
>R   46.8000        .2272E-02                      -39.30
>R   48.0000        .2169E-02                      -36.00
>R   49.2000        .2089E-02                      -32.36
>R   50.4000        .2033E-02                      -28.52
>R   51.6000        .1999E-02                      -24.60
>R   52.8000        .1986E-02                      -20.75
>R   54.0000        .1993E-02                      -17.11
>R   55.2000        .2016E-02                      -13.77
>R   56.4000        .2052E-02                      -10.81
>R   57.6000        .2098E-02                       -8.26
>R   58.8000        .2151E-02                       -6.11
>R   60.0000        .2207E-02                       -4.36
>R   61.2000        .2264E-02                       -2.97
>R   62.4000        .2321E-02                       -1.89
>R   63.6000        .2374E-02                       -1.09
>R   64.8000        .2423E-02                        -.52
>R   66.0000        .2467E-02                        -.15
>R   67.2000        .2503E-02                         .06
>R   68.4000        .2533E-02                         .15
>R   69.6000        .2554E-02                         .15
>R   70.8000        .2567E-02                         .09
>R   72.0000        .2571E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -52.6
>S    1.2000           -63.4
>S    2.4000           -67.8
>S    3.6000           -67.8
>S    4.8000           -71.9
>S    6.0000           -72.5
>S    7.2000           -72.4
>S    8.4000           -78.5
>S    9.6000           -80.6
>S   10.8000           -85.2
>S   12.0000           -86.1
>S   13.2000           -86.8
>S   14.4000           -89.8
>S   15.6000           -91.0
>S   16.8000           -94.0
>S   18.0000           -96.1
>S   19.2000           -97.3
>S   20.4000           -99.1
>S   21.6000          -100.5
>S   22.8000          -101.5
>S   24.0000          -102.2
>S   25.2000          -103.0
>S   26.4000          -103.6
>S   27.6000          -103.9
>S   28.8000          -104.7
>S   30.0000          -105.0
>S   31.2000          -105.1
>S   32.4000          -106.0
>S   33.6000          -106.3
>S   34.8000          -106.3
>S   36.0000          -106.8
>S   37.2000          -107.5
>S   38.4000          -108.1
>S   39.6000          -108.1
>S   40.8000          -107.9
>S   42.0000          -108.3
>S   43.2000          -108.8
>S   44.4000          -108.9
>S   45.6000          -109.0
>S   46.8000          -109.2
>S   48.0000          -108.9
>S   49.2000          -108.9
>S   50.4000          -109.4
>S   51.6000          -109.6
>S   52.8000          -109.6
>S   54.0000          -109.7
>S   55.2000          -109.9
>S   56.4000          -109.8
>S   57.6000          -109.8
>S   58.8000          -110.2
>S   60.0000          -109.9
>S   61.2000          -110.0
>S   62.4000          -110.6
>S   63.6000          -110.1
>S   64.8000          -110.0
>S   66.0000          -110.2
>S   67.2000          -110.2
>S   68.4000          -110.5
>S   69.6000          -110.4
>S   70.8000          -110.5
>S   72.0000          -110.9
 

 ****************************************************************
 *                                                              *
 *    Start 2017  9 11 18  0  0    End 2017 10 12 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.1314E+01  ) =  -63749.47   alsqe =  -6.58115E+04    alndn =  1.18028E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63706.55   alsqe =  -6.54827E+04    alndn =  1.32070E+04    alndtd =  1.23189E+04
     ABIC(  8.0000E+00  ) =  -63746.15   alsqe =  -6.61527E+04    alndn =  1.04280E+04    alndtd =  9.22474E+03

 minimum ABIC = -63749.47   attained at Dmin =  1.1314E+01    std =  6.2902E-04

 tidal factors    (cos and sin parts)
   fact. =   2.17889E-04 -2.33324E-04    3.62978E-05  4.41651E-05   -5.32801E-04  3.32261E-05
   fact. =   2.41418E-04  5.52508E-05    4.61904E-04 -7.43739E-05    6.31921E-04  5.03576E-04
   fact. =   1.67539E-04 -2.67969E-04    3.85503E-05  2.03625E-05   -1.04669E-06  3.87313E-05
   fact. =   1.69221E-04  3.50065E-04    2.22499E-05 -1.39909E-04   -2.30542E-04 -1.87455E-04
   error =   3.44680E-04  3.20311E-04    5.24347E-05  5.14458E-05    9.34982E-04  9.56097E-04
   error =   4.44710E-05  4.38794E-05    5.75548E-04  5.68749E-04    9.83530E-04  9.54619E-04
   error =   5.97706E-04  5.96867E-04    5.08473E-05  5.08749E-05    7.84800E-06  7.83370E-06
   error =   3.50237E-04  3.50679E-04    1.32988E-05  1.41936E-05    3.36121E-04  3.35921E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.76855E-03    2.88285E-03    1.52462E-03
   error =    7.95436E-05    6.30934E-05    5.56405E-05

 sqe  =    3.95661E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  9 11 18  0  0 to 2017 10 12 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .319E-03  .332E-03   .470E+02  .599E+02   .964E-03  .100E-02 
>  2  144-201: O1       .572E-04  .518E-04  -.506E+02  .522E+02   .901E-03  .817E-03 
>  3  202-249: M1       .534E-03  .935E-03  -.176E+03  .103E+03   .662E-03  .116E-02 
>  4  250-305: P1S1K1   .248E-03  .444E-04  -.129E+02  .102E+02   .549E-02  .985E-03 
>  5  306-345: J1       .468E-03  .575E-03   .915E+01  .697E+02   .580E-03  .713E-03 
>  6  346-450: OO1      .808E-03  .972E-03  -.386E+02  .685E+02   .548E-03  .660E-03 

>  7  451-549: 2N2      .316E-03  .597E-03   .580E+02  .108E+03   .167E-03  .316E-03 
>  8  550-599: N2       .436E-04  .509E-04  -.278E+02  .669E+02   .175E-03  .204E-03 
>  9  600-655: M2       .387E-04  .783E-05  -.915E+02  .116E+02   .810E-03  .164E-03 
> 10  656-681: L2       .389E-03  .351E-03  -.642E+02  .516E+02   .230E-03  .207E-03 
> 11  682-827: S2K2     .142E-03  .142E-04   .810E+02  .539E+01   .138E-02  .138E-03 

> 12  828-909: M3       .297E-03  .336E-03   .141E+03  .648E+02   .601E-04  .679E-04 


    Minimum ABIC       =  -63749.47
    Standard deviation =    .6290E-03

    Hyperparameter W   =        .250
          "        D   =   11.31    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   2016

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .8176E-02                         .00
>R    1.2000        .8170E-02                       -2.18
>R    2.4000        .8150E-02                       -4.35
>R    3.6000        .8118E-02                       -6.52
>R    4.8000        .8074E-02                       -8.69
>R    6.0000        .8017E-02                      -10.85
>R    7.2000        .7947E-02                      -12.99
>R    8.4000        .7866E-02                      -15.13
>R    9.6000        .7772E-02                      -17.26
>R   10.8000        .7667E-02                      -19.36
>R   12.0000        .7551E-02                      -21.45
>R   13.2000        .7423E-02                      -23.52
>R   14.4000        .7285E-02                      -25.57
>R   15.6000        .7138E-02                      -27.59
>R   16.8000        .6980E-02                      -29.58
>R   18.0000        .6813E-02                      -31.53
>R   19.2000        .6638E-02                      -33.45
>R   20.4000        .6454E-02                      -35.32
>R   21.6000        .6263E-02                      -37.15
>R   22.8000        .6065E-02                      -38.92
>R   24.0000        .5861E-02                      -40.64
>R   25.2000        .5651E-02                      -42.28
>R   26.4000        .5437E-02                      -43.85
>R   27.6000        .5219E-02                      -45.33
>R   28.8000        .4997E-02                      -46.72
>R   30.0000        .4773E-02                      -47.99
>R   31.2000        .4548E-02                      -49.14
>R   32.4000        .4322E-02                      -50.15
>R   33.6000        .4097E-02                      -51.00
>R   34.8000        .3874E-02                      -51.66
>R   36.0000        .3653E-02                      -52.10
>R   37.2000        .3437E-02                      -52.31
>R   38.4000        .3226E-02                      -52.23
>R   39.6000        .3022E-02                      -51.83
>R   40.8000        .2827E-02                      -51.08
>R   42.0000        .2643E-02                      -49.91
>R   43.2000        .2472E-02                      -48.30
>R   44.4000        .2315E-02                      -46.20
>R   45.6000        .2176E-02                      -43.60
>R   46.8000        .2056E-02                      -40.49
>R   48.0000        .1958E-02                      -36.93
>R   49.2000        .1882E-02                      -33.00
>R   50.4000        .1830E-02                      -28.83
>R   51.6000        .1801E-02                      -24.58
>R   52.8000        .1793E-02                      -20.44
>R   54.0000        .1805E-02                      -16.54
>R   55.2000        .1833E-02                      -13.02
>R   56.4000        .1873E-02                       -9.93
>R   57.6000        .1923E-02                       -7.30
>R   58.8000        .1979E-02                       -5.14
>R   60.0000        .2038E-02                       -3.41
>R   61.2000        .2097E-02                       -2.06
>R   62.4000        .2155E-02                       -1.05
>R   63.6000        .2210E-02                        -.34
>R   64.8000        .2260E-02                         .13
>R   66.0000        .2304E-02                         .40
>R   67.2000        .2342E-02                         .51
>R   68.4000        .2371E-02                         .49
>R   69.6000        .2393E-02                         .37
>R   70.8000        .2406E-02                         .20
>R   72.0000        .2410E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -59.1
>S    1.2000           -69.7
>S    2.4000           -72.3
>S    3.6000           -70.8
>S    4.8000           -74.3
>S    6.0000           -74.7
>S    7.2000           -78.3
>S    8.4000           -79.1
>S    9.6000           -82.5
>S   10.8000           -84.5
>S   12.0000           -88.2
>S   13.2000           -91.8
>S   14.4000           -92.7
>S   15.6000           -94.1
>S   16.8000           -96.3
>S   18.0000           -98.4
>S   19.2000           -99.5
>S   20.4000          -100.2
>S   21.6000          -102.1
>S   22.8000          -103.7
>S   24.0000          -104.5
>S   25.2000          -105.1
>S   26.4000          -105.7
>S   27.6000          -107.0
>S   28.8000          -108.2
>S   30.0000          -108.9
>S   31.2000          -109.6
>S   32.4000          -110.3
>S   33.6000          -110.9
>S   34.8000          -110.7
>S   36.0000          -111.1
>S   37.2000          -112.1
>S   38.4000          -112.0
>S   39.6000          -112.3
>S   40.8000          -113.1
>S   42.0000          -113.4
>S   43.2000          -113.8
>S   44.4000          -113.9
>S   45.6000          -113.8
>S   46.8000          -114.2
>S   48.0000          -114.5
>S   49.2000          -114.9
>S   50.4000          -115.0
>S   51.6000          -115.0
>S   52.8000          -115.4
>S   54.0000          -114.9
>S   55.2000          -114.9
>S   56.4000          -116.0
>S   57.6000          -115.7
>S   58.8000          -115.4
>S   60.0000          -115.9
>S   61.2000          -115.7
>S   62.4000          -115.7
>S   63.6000          -115.7
>S   64.8000          -116.1
>S   66.0000          -116.4
>S   67.2000          -115.9
>S   68.4000          -116.1
>S   69.6000          -116.0
>S   70.8000          -115.9
>S   72.0000          -116.3

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -51.4
>S    1.2000           -62.2
>S    2.4000           -66.1
>S    3.6000           -68.5
>S    4.8000           -70.0
>S    6.0000           -71.6
>S    7.2000           -73.8
>S    8.4000           -76.4
>S    9.6000           -78.2
>S   10.8000           -81.8
>S   12.0000           -83.9
>S   13.2000           -85.5
>S   14.4000           -88.5
>S   15.6000           -90.3
>S   16.8000           -92.5
>S   18.0000           -94.7
>S   19.2000           -95.2
>S   20.4000           -96.6
>S   21.6000           -98.7
>S   22.8000           -99.4
>S   24.0000          -100.9
>S   25.2000          -102.7
>S   26.4000          -103.4
>S   27.6000          -104.5
>S   28.8000          -105.2
>S   30.0000          -105.6
>S   31.2000          -107.0
>S   32.4000          -107.5
>S   33.6000          -107.6
>S   34.8000          -108.2
>S   36.0000          -108.6
>S   37.2000          -109.3
>S   38.4000          -109.9
>S   39.6000          -110.0
>S   40.8000          -110.3
>S   42.0000          -110.9
>S   43.2000          -111.2
>S   44.4000          -111.2
>S   45.6000          -111.6
>S   46.8000          -112.0
>S   48.0000          -111.7
>S   49.2000          -112.1
>S   50.4000          -112.8
>S   51.6000          -112.6
>S   52.8000          -112.6
>S   54.0000          -113.0
>S   55.2000          -113.0
>S   56.4000          -113.0
>S   57.6000          -113.4
>S   58.8000          -113.5
>S   60.0000          -113.3
>S   61.2000          -113.6
>S   62.4000          -113.7
>S   63.6000          -113.3
>S   64.8000          -113.6
>S   66.0000          -113.9
>S   67.2000          -113.8
>S   68.4000          -113.9
>S   69.6000          -113.7
>S   70.8000          -113.8
>S   72.0000          -114.1

 *** Summary of the Analysis ***

       *Date*            *Date*      *ABIC Trend*  *Irregular Step - Step/factor*
 2017  7 12 14 50  0        -           -                #c   
 2017  7 12 15  0  0        -           #b               #c   
 2017  7 12 15 10  0        -           #b               -    
 2017  7 12 15 20  0        -           #b               -    
 2017  7 12 15 30  0        -           #b               #c   
 2017  7 12 15 40  0        -           #b               #c   
 2017  7 12 15 50  0        -           #b               -    
 2017  7 12 16  0  0        -           #b               -    
 2017  7 12 16 10  0        -           #b               -    
 2017  7 12 16 20  0        -           #b               -    
 2017  7 12 16 30  0        -           #b               -    
 2017  7 12 16 40  0        -           #b               -    
 2017  7 12 16 50  0        -           #b               -    
 2017  7 12 17  0  0        -           #b               -    
 2017  7 12 17 10  0        -           #b               -    
 2017  7 12 17 20  0        -           #b               -    
 2017  7 12 17 30  0        -           #b               -    
 2017  7 12 17 40  0        -           #b               -    
 2017  7 12 17 50  0        -           #b               -    
 2017  7 12 18  0  0        -           #b               -    
 2017  7 12 18 10  0        -           #b               -    
 2017  7 13 16 10  0        -           -                #c   
 2017  8 22 21 50  0        -           #b               -    
 2017  8 22 22  0  0        -           #b               -    
 2017  8 22 22 10  0        -           #b               -    
 2017  8 22 22 20  0        -           #b               -    
 2017  8 22 22 30  0        -           #b               -    
 2017  8 22 22 40  0        -           #b               -    
 2017  8 22 22 50  0        -           #b               -    
 2017  8 22 23  0  0        -           #b               -    
 2017  9  6  8 50  0        -           #b               -    
 2017  9  6  9  0  0        -           #b               -    
 2017  9  6  9 10  0        -           #b               -    
 2017  9  6  9 30  0        -           -                #c   
 2017  9  7  3 30  0        -           -                #c   

 *avABIC =   -212981.50   avsd =  6.2728E-04


