 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        4464 shift       4320 dmin        .250 igrp     0
    rlim      9000.0 kind           7 az            .0
    lagp           2 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         1 paglen        66 weight      .250 maxjmp   2
    timsys       4.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine          0

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 MFS-1, Whately, MA                                                              

   latitude  longitude    height   gravity
    42.4490   -72.6810    250.80  980.3120


 tidal data has range ratio    1.0000E+00

 Analysis start time 2017-07-03T18:00:00.  Interval   600 s, with
                                                      14950 terms


 *** Actual span =  4464 and shift =  4320    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 4464        maxout      100000
 data length         14950        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  32        maxunk         100
 limit                4496        maxop2      100100
 (order+1)*limit     13488        maxdc       320000
 n2max*limit        143872        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :   .56949
 normalizing factor for P40, P41, P42 :   .22034
 normalizing factor for P43           :   .38690


 *****  Top of auxiliary data  *****

 Barometeric pressure, Whately, MA                                               

 auxiliary data has range ratio    4.6867E-02 and mean value   7.4041E+02
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7  3 18  0  0    End 2017  8  3 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0000E+00  ) =  -62721.98   alsqe =  -6.93622E+04    alndn =  3.26020E+03    alndtd = -5.78904E+01
     ABIC(  1.4142E+00  ) =  -63012.10   alsqe =  -6.85717E+04    alndn =  4.26701E+03    alndtd =  1.48921E+03
     ABIC(  2.0000E+00  ) =  -63230.56   alsqe =  -6.79019E+04    alndn =  5.36999E+03    alndtd =  3.03632E+03
     ABIC(  2.8284E+00  ) =  -63383.54   alsqe =  -6.73228E+04    alndn =  6.55108E+03    alndtd =  4.58342E+03
     ABIC(  4.0000E+00  ) =  -63474.77   alsqe =  -6.68091E+04    alndn =  7.79571E+03    alndtd =  6.13053E+03
     ABIC(  5.6569E+00  ) =  -63501.37   alsqe =  -6.63347E+04    alndn =  9.09231E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =  -63451.51   alsqe =  -6.58694E+04    alndn =  1.04317E+04    alndtd =  9.22474E+03

 minimum ABIC = -63501.37   attained at Dmin =  5.6569E+00    std =  5.9124E-04

 tidal factors    (cos and sin parts)
   fact. =  -1.72028E-04 -1.47798E-05    6.25260E-05  8.14653E-05    1.50506E-04 -7.77916E-04
   fact. =  -1.81517E-05 -6.51612E-05    1.55790E-05  9.91428E-04   -2.83903E-04  1.51910E-03
   fact. =   2.35873E-04  5.89576E-06   -3.76891E-05 -1.93894E-05   -1.93844E-06  2.79622E-05
   fact. =  -5.38168E-05 -9.41467E-05   -2.25028E-05 -1.69772E-04    9.57373E-04 -3.79499E-04
   error =   5.25745E-04  5.24761E-04    1.00794E-04  1.00450E-04    1.27902E-03  1.27989E-03
   error =   4.75042E-05  4.75897E-05    8.55169E-04  8.52911E-04    2.20364E-03  2.20209E-03
   error =   3.64943E-04  3.64566E-04    7.41882E-05  7.42758E-05    1.46449E-05  1.46472E-05
   error =   4.62261E-04  4.62150E-04    3.66306E-05  3.74486E-05    6.44075E-04  6.43713E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    4.41263E-03    3.06619E-03    1.40870E-03
   error =    1.05736E-04    8.43809E-05    7.66015E-05

 sqe  =    3.49560E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7  3 18  0  0 to 2017  8  3 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .173E-03  .526E-03   .175E+03  .174E+03   .521E-03  .159E-02 
>  2  144-201: O1       .103E-03  .101E-03  -.525E+02  .562E+02   .162E-02  .159E-02 
>  3  202-249: M1       .792E-03  .128E-02   .791E+02  .925E+02   .983E-03  .159E-02 
>  4  250-305: P1S1K1   .676E-04  .476E-04   .106E+03  .402E+02   .150E-02  .106E-02 
>  5  306-345: J1       .992E-03  .853E-03  -.891E+02  .494E+02   .123E-02  .106E-02 
>  6  346-450: OO1      .155E-02  .220E-02  -.101E+03  .817E+02   .105E-02  .149E-02 

>  7  451-549: 2N2      .236E-03  .365E-03  -.143E+01  .885E+02   .125E-03  .193E-03 
>  8  550-599: N2       .424E-04  .742E-04   .153E+03  .100E+03   .170E-03  .297E-03 
>  9  600-655: M2       .280E-04  .146E-04  -.940E+02  .299E+02   .586E-03  .306E-03 
> 10  656-681: L2       .108E-03  .462E-03   .120E+03  .244E+03   .641E-04  .273E-03 
> 11  682-827: S2K2     .171E-03  .374E-04   .976E+02  .123E+02   .167E-02  .364E-03 

> 12  828-909: M3       .103E-02  .644E-03   .216E+02  .358E+02   .208E-03  .130E-03 


    Minimum ABIC       =  -63501.37
    Standard deviation =    .5912E-03

    Hyperparameter W   =        .250
          "        D   =   5.657    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   4320

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .8888E-02                         .00
>R    1.2000        .8881E-02                       -1.99
>R    2.4000        .8861E-02                       -3.97
>R    3.6000        .8828E-02                       -5.95
>R    4.8000        .8783E-02                       -7.92
>R    6.0000        .8724E-02                       -9.89
>R    7.2000        .8653E-02                      -11.84
>R    8.4000        .8569E-02                      -13.78
>R    9.6000        .8473E-02                      -15.71
>R   10.8000        .8365E-02                      -17.62
>R   12.0000        .8246E-02                      -19.50
>R   13.2000        .8115E-02                      -21.37
>R   14.4000        .7974E-02                      -23.21
>R   15.6000        .7822E-02                      -25.01
>R   16.8000        .7661E-02                      -26.79
>R   18.0000        .7490E-02                      -28.53
>R   19.2000        .7311E-02                      -30.22
>R   20.4000        .7123E-02                      -31.87
>R   21.6000        .6928E-02                      -33.47
>R   22.8000        .6726E-02                      -35.00
>R   24.0000        .6518E-02                      -36.48
>R   25.2000        .6305E-02                      -37.88
>R   26.4000        .6088E-02                      -39.21
>R   27.6000        .5866E-02                      -40.44
>R   28.8000        .5642E-02                      -41.58
>R   30.0000        .5416E-02                      -42.60
>R   31.2000        .5189E-02                      -43.51
>R   32.4000        .4962E-02                      -44.27
>R   33.6000        .4736E-02                      -44.89
>R   34.8000        .4512E-02                      -45.33
>R   36.0000        .4292E-02                      -45.59
>R   37.2000        .4077E-02                      -45.63
>R   38.4000        .3868E-02                      -45.44
>R   39.6000        .3667E-02                      -45.00
>R   40.8000        .3475E-02                      -44.28
>R   42.0000        .3294E-02                      -43.26
>R   43.2000        .3125E-02                      -41.92
>R   44.4000        .2971E-02                      -40.26
>R   45.6000        .2832E-02                      -38.28
>R   46.8000        .2710E-02                      -35.99
>R   48.0000        .2606E-02                      -33.42
>R   49.2000        .2521E-02                      -30.63
>R   50.4000        .2456E-02                      -27.68
>R   51.6000        .2410E-02                      -24.65
>R   52.8000        .2381E-02                      -21.63
>R   54.0000        .2370E-02                      -18.69
>R   55.2000        .2372E-02                      -15.92
>R   56.4000        .2387E-02                      -13.36
>R   57.6000        .2412E-02                      -11.05
>R   58.8000        .2444E-02                       -9.02
>R   60.0000        .2481E-02                       -7.25
>R   61.2000        .2521E-02                       -5.74
>R   62.4000        .2562E-02                       -4.48
>R   63.6000        .2602E-02                       -3.44
>R   64.8000        .2639E-02                       -2.60
>R   66.0000        .2672E-02                       -1.91
>R   67.2000        .2701E-02                       -1.37
>R   68.4000        .2724E-02                        -.93
>R   69.6000        .2741E-02                        -.58
>R   70.8000        .2752E-02                        -.28
>R   72.0000        .2755E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -51.9
>S    1.2000           -59.4
>S    2.4000           -62.9
>S    3.6000           -65.5
>S    4.8000           -66.6
>S    6.0000           -68.4
>S    7.2000           -69.8
>S    8.4000           -71.4
>S    9.6000           -73.5
>S   10.8000           -73.2
>S   12.0000           -75.6
>S   13.2000           -78.8
>S   14.4000           -80.3
>S   15.6000           -83.3
>S   16.8000           -84.7
>S   18.0000           -86.1
>S   19.2000           -88.6
>S   20.4000           -90.6
>S   21.6000           -92.2
>S   22.8000           -93.0
>S   24.0000           -94.0
>S   25.2000           -94.5
>S   26.4000           -95.8
>S   27.6000           -98.6
>S   28.8000           -98.5
>S   30.0000           -98.5
>S   31.2000          -100.7
>S   32.4000          -101.5
>S   33.6000          -103.4
>S   34.8000          -104.5
>S   36.0000          -104.4
>S   37.2000          -105.1
>S   38.4000          -106.0
>S   39.6000          -106.4
>S   40.8000          -106.9
>S   42.0000          -107.6
>S   43.2000          -108.5
>S   44.4000          -109.6
>S   45.6000          -110.6
>S   46.8000          -110.6
>S   48.0000          -110.7
>S   49.2000          -111.5
>S   50.4000          -111.7
>S   51.6000          -111.5
>S   52.8000          -111.7
>S   54.0000          -112.7
>S   55.2000          -112.7
>S   56.4000          -112.7
>S   57.6000          -114.0
>S   58.8000          -113.9
>S   60.0000          -113.1
>S   61.2000          -113.3
>S   62.4000          -113.4
>S   63.6000          -113.8
>S   64.8000          -114.0
>S   66.0000          -114.7
>S   67.2000          -115.2
>S   68.4000          -114.0
>S   69.6000          -114.3
>S   70.8000          -114.8
>S   72.0000          -114.1
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8  2 18  0  0    End 2017  9  2 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  5.6569E+00  ) =  -63702.15   alsqe =  -6.65278E+04    alndn =  9.09044E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =  -63798.45   alsqe =  -6.62084E+04    alndn =  1.04297E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63859.57   alsqe =  -6.59248E+04    alndn =  1.18045E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63885.41   alsqe =  -6.56647E+04    alndn =  1.32086E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =  -63872.71   alsqe =  -6.54150E+04    alndn =  1.46372E+04    alndtd =  1.38661E+04

 minimum ABIC = -63885.41   attained at Dmin =  1.6000E+01    std =  6.3944E-04

 tidal factors    (cos and sin parts)
   fact. =  -4.63787E-04  8.77477E-05    3.69407E-05 -7.69684E-06   -3.85600E-04  4.08130E-04
   fact. =   3.38560E-05 -8.28382E-05    1.72358E-04  9.65782E-04    6.26865E-04  3.97635E-04
   fact. =   1.55568E-04  1.28702E-04    3.23390E-05  4.23225E-06   -6.58969E-06  2.51722E-05
   fact. =   2.35307E-04  2.20106E-05   -1.42533E-05 -5.98570E-05    4.18903E-05  1.01406E-04
   error =   2.21136E-04  2.41787E-04    3.62287E-05  3.84515E-05    8.04834E-04  7.91197E-04
   error =   2.29792E-05  2.14091E-05    4.04946E-04  3.84433E-04    1.01461E-03  1.00366E-03
   error =   2.55438E-04  2.55679E-04    3.35711E-05  3.34452E-05    5.63180E-06  5.62659E-06
   error =   2.28129E-04  2.27955E-04    1.13347E-05  1.23457E-05    2.55282E-04  2.55057E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.32322E-03    3.74554E-03    1.76564E-03
   error =    9.20884E-05    7.21466E-05    7.37426E-05

 sqe  =    4.08880E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8  2 18  0  0 to 2017  9  2 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .472E-03  .222E-03  -.169E+03  .293E+02   .142E-02  .670E-03 
>  2  144-201: O1       .377E-04  .363E-04   .118E+02  .582E+02   .595E-03  .573E-03 
>  3  202-249: M1       .561E-03  .798E-03  -.133E+03  .815E+02   .696E-03  .989E-03 
>  4  250-305: P1S1K1   .895E-04  .216E-04   .678E+02  .146E+02   .198E-02  .480E-03 
>  5  306-345: J1       .981E-03  .385E-03  -.799E+02  .236E+02   .122E-02  .478E-03 
>  6  346-450: OO1      .742E-03  .101E-02  -.324E+02  .777E+02   .504E-03  .686E-03 

>  7  451-549: 2N2      .202E-03  .256E-03  -.396E+02  .725E+02   .107E-03  .135E-03 
>  8  550-599: N2       .326E-04  .336E-04  -.746E+01  .588E+02   .131E-03  .134E-03 
>  9  600-655: M2       .260E-04  .563E-05  -.105E+03  .124E+02   .544E-03  .118E-03 
> 10  656-681: L2       .236E-03  .228E-03  -.534E+01  .553E+02   .140E-03  .135E-03 
> 11  682-827: S2K2     .615E-04  .123E-04   .103E+03  .106E+02   .599E-03  .120E-03 

> 12  828-909: M3       .110E-03  .255E-03  -.676E+02  .133E+03   .222E-04  .516E-04 


    Minimum ABIC       =  -63885.41
    Standard deviation =    .6394E-03

    Hyperparameter W   =        .250
          "        D   =   16.00    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   4320

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1083E-01                         .00
>R    1.2000        .1083E-01                       -2.01
>R    2.4000        .1080E-01                       -4.03
>R    3.6000        .1076E-01                       -6.04
>R    4.8000        .1071E-01                       -8.04
>R    6.0000        .1063E-01                      -10.03
>R    7.2000        .1054E-01                      -12.02
>R    8.4000        .1044E-01                      -13.99
>R    9.6000        .1032E-01                      -15.94
>R   10.8000        .1019E-01                      -17.88
>R   12.0000        .1004E-01                      -19.80
>R   13.2000        .9883E-02                      -21.69
>R   14.4000        .9708E-02                      -23.56
>R   15.6000        .9522E-02                      -25.40
>R   16.8000        .9323E-02                      -27.21
>R   18.0000        .9112E-02                      -28.97
>R   19.2000        .8891E-02                      -30.70
>R   20.4000        .8660E-02                      -32.38
>R   21.6000        .8419E-02                      -34.01
>R   22.8000        .8171E-02                      -35.58
>R   24.0000        .7914E-02                      -37.09
>R   25.2000        .7651E-02                      -38.53
>R   26.4000        .7383E-02                      -39.88
>R   27.6000        .7109E-02                      -41.15
>R   28.8000        .6833E-02                      -42.32
>R   30.0000        .6553E-02                      -43.38
>R   31.2000        .6273E-02                      -44.31
>R   32.4000        .5993E-02                      -45.10
>R   33.6000        .5714E-02                      -45.74
>R   34.8000        .5438E-02                      -46.20
>R   36.0000        .5166E-02                      -46.47
>R   37.2000        .4900E-02                      -46.53
>R   38.4000        .4642E-02                      -46.34
>R   39.6000        .4393E-02                      -45.88
>R   40.8000        .4156E-02                      -45.14
>R   42.0000        .3932E-02                      -44.08
>R   43.2000        .3724E-02                      -42.68
>R   44.4000        .3533E-02                      -40.94
>R   45.6000        .3362E-02                      -38.86
>R   46.8000        .3213E-02                      -36.44
>R   48.0000        .3088E-02                      -33.73
>R   49.2000        .2986E-02                      -30.79
>R   50.4000        .2909E-02                      -27.67
>R   51.6000        .2856E-02                      -24.49
>R   52.8000        .2826E-02                      -21.32
>R   54.0000        .2817E-02                      -18.27
>R   55.2000        .2826E-02                      -15.40
>R   56.4000        .2850E-02                      -12.77
>R   57.6000        .2886E-02                      -10.43
>R   58.8000        .2931E-02                       -8.38
>R   60.0000        .2982E-02                       -6.62
>R   61.2000        .3036E-02                       -5.14
>R   62.4000        .3090E-02                       -3.92
>R   63.6000        .3143E-02                       -2.93
>R   64.8000        .3192E-02                       -2.15
>R   66.0000        .3236E-02                       -1.53
>R   67.2000        .3273E-02                       -1.06
>R   68.4000        .3303E-02                        -.70
>R   69.6000        .3325E-02                        -.42
>R   70.8000        .3339E-02                        -.20
>R   72.0000        .3343E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -62.2
>S    1.2000           -66.1
>S    2.4000           -71.8
>S    3.6000           -73.8
>S    4.8000           -75.1
>S    6.0000           -76.8
>S    7.2000           -79.4
>S    8.4000           -83.6
>S    9.6000           -88.2
>S   10.8000           -90.5
>S   12.0000           -93.0
>S   13.2000           -95.3
>S   14.4000           -97.8
>S   15.6000          -100.3
>S   16.8000          -102.0
>S   18.0000          -103.9
>S   19.2000          -105.7
>S   20.4000          -106.6
>S   21.6000          -108.5
>S   22.8000          -111.2
>S   24.0000          -112.2
>S   25.2000          -112.0
>S   26.4000          -113.2
>S   27.6000          -114.0
>S   28.8000          -115.0
>S   30.0000          -116.9
>S   31.2000          -116.8
>S   32.4000          -117.0
>S   33.6000          -118.7
>S   34.8000          -118.7
>S   36.0000          -119.2
>S   37.2000          -120.7
>S   38.4000          -120.7
>S   39.6000          -120.6
>S   40.8000          -120.6
>S   42.0000          -120.5
>S   43.2000          -121.2
>S   44.4000          -121.7
>S   45.6000          -122.0
>S   46.8000          -122.5
>S   48.0000          -122.2
>S   49.2000          -122.3
>S   50.4000          -123.0
>S   51.6000          -123.1
>S   52.8000          -123.4
>S   54.0000          -123.7
>S   55.2000          -123.5
>S   56.4000          -123.8
>S   57.6000          -123.9
>S   58.8000          -123.6
>S   60.0000          -124.4
>S   61.2000          -124.6
>S   62.4000          -123.9
>S   63.6000          -124.3
>S   64.8000          -124.2
>S   66.0000          -124.1
>S   67.2000          -124.6
>S   68.4000          -124.5
>S   69.6000          -124.5
>S   70.8000          -124.6
>S   72.0000          -124.3
 

 ****************************************************************
 *                                                              *
 *    Start 2017  9  1 18  0  0    End 2017 10  2 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.6000E+01  ) =  -63599.24   alsqe =  -6.53725E+04    alndn =  1.32056E+04    alndtd =  1.23189E+04
     ABIC(  2.2627E+01  ) =  -63553.70   alsqe =  -6.50899E+04    alndn =  1.46341E+04    alndtd =  1.38661E+04
     ABIC(  1.1314E+01  ) =  -63571.49   alsqe =  -6.56308E+04    alndn =  1.18015E+04    alndtd =  1.07718E+04

 minimum ABIC = -63599.24   attained at Dmin =  1.6000E+01    std =  6.6071E-04

 tidal factors    (cos and sin parts)
   fact. =   8.79423E-05  3.26162E-04    2.53493E-05 -1.42298E-05   -1.87042E-04  2.63912E-05
   fact. =   2.44259E-05 -1.99817E-05   -3.73009E-04  8.93833E-04   -1.49054E-03  1.25877E-03
   fact. =   5.90305E-04  4.20627E-05    4.29087E-06  6.72066E-05   -3.57204E-06  1.83070E-05
   fact. =   6.89735E-05  2.24966E-04   -2.29540E-05 -4.37653E-05   -4.56347E-04  1.99510E-04
   error =   2.73251E-04  2.50065E-04    3.91741E-05  3.86229E-05    8.13467E-04  8.06704E-04
   error =   3.26607E-05  3.10298E-05    4.31731E-04  4.44547E-04    8.00015E-04  8.18917E-04
   error =   9.20820E-04  9.06491E-04    4.24564E-05  4.25035E-05    5.87249E-06  5.86931E-06
   error =   2.70395E-04  2.69796E-04    1.01367E-05  1.13145E-05    2.62607E-04  2.62197E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    5.69807E-03    3.77041E-03    1.57510E-03
   error =    9.26799E-05    7.28914E-05    7.50795E-05

 sqe  =    4.36539E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-1, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  9  1 18  0  0 to 2017 10  2 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .338E-03  .252E-03  -.749E+02  .461E+02   .102E-02  .760E-03 
>  2  144-201: O1       .291E-04  .390E-04   .293E+02  .764E+02   .458E-03  .616E-03 
>  3  202-249: M1       .189E-03  .813E-03  -.172E+03  .245E+03   .234E-03  .101E-02 
>  4  250-305: P1S1K1   .316E-04  .320E-04   .393E+02  .575E+02   .700E-03  .710E-03 
>  5  306-345: J1       .969E-03  .443E-03  -.113E+03  .257E+02   .120E-02  .549E-03 
>  6  346-450: OO1      .195E-02  .808E-03  -.140E+03  .238E+02   .132E-02  .548E-03 

>  7  451-549: 2N2      .592E-03  .921E-03  -.408E+01  .878E+02   .313E-03  .488E-03 
>  8  550-599: N2       .673E-04  .425E-04  -.863E+02  .361E+02   .270E-03  .170E-03 
>  9  600-655: M2       .187E-04  .587E-05  -.101E+03  .180E+02   .390E-03  .123E-03 
> 10  656-681: L2       .235E-03  .270E-03  -.730E+02  .658E+02   .139E-03  .160E-03 
> 11  682-827: S2K2     .494E-04  .111E-04   .118E+03  .121E+02   .481E-03  .108E-03 

> 12  828-909: M3       .498E-03  .263E-03  -.156E+03  .302E+02   .101E-03  .531E-04 


    Minimum ABIC       =  -63599.24
    Standard deviation =    .6607E-03

    Hyperparameter W   =        .250
          "        D   =   16.00    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   4320

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .1104E-01                         .00
>R    1.2000        .1104E-01                       -1.88
>R    2.4000        .1101E-01                       -3.76
>R    3.6000        .1097E-01                       -5.63
>R    4.8000        .1092E-01                       -7.50
>R    6.0000        .1085E-01                       -9.35
>R    7.2000        .1076E-01                      -11.20
>R    8.4000        .1066E-01                      -13.04
>R    9.6000        .1055E-01                      -14.85
>R   10.8000        .1042E-01                      -16.65
>R   12.0000        .1028E-01                      -18.43
>R   13.2000        .1012E-01                      -20.18
>R   14.4000        .9954E-02                      -21.91
>R   15.6000        .9773E-02                      -23.60
>R   16.8000        .9581E-02                      -25.27
>R   18.0000        .9378E-02                      -26.89
>R   19.2000        .9164E-02                      -28.47
>R   20.4000        .8941E-02                      -30.00
>R   21.6000        .8710E-02                      -31.48
>R   22.8000        .8470E-02                      -32.90
>R   24.0000        .8223E-02                      -34.26
>R   25.2000        .7970E-02                      -35.55
>R   26.4000        .7711E-02                      -36.76
>R   27.6000        .7449E-02                      -37.88
>R   28.8000        .7183E-02                      -38.91
>R   30.0000        .6915E-02                      -39.83
>R   31.2000        .6646E-02                      -40.64
>R   32.4000        .6378E-02                      -41.32
>R   33.6000        .6111E-02                      -41.85
>R   34.8000        .5847E-02                      -42.23
>R   36.0000        .5587E-02                      -42.44
>R   37.2000        .5333E-02                      -42.46
>R   38.4000        .5087E-02                      -42.28
>R   39.6000        .4849E-02                      -41.88
>R   40.8000        .4622E-02                      -41.25
>R   42.0000        .4407E-02                      -40.36
>R   43.2000        .4207E-02                      -39.22
>R   44.4000        .4021E-02                      -37.82
>R   45.6000        .3853E-02                      -36.17
>R   46.8000        .3703E-02                      -34.27
>R   48.0000        .3573E-02                      -32.15
>R   49.2000        .3463E-02                      -29.84
>R   50.4000        .3374E-02                      -27.40
>R   51.6000        .3304E-02                      -24.87
>R   52.8000        .3254E-02                      -22.31
>R   54.0000        .3222E-02                      -19.79
>R   55.2000        .3207E-02                      -17.35
>R   56.4000        .3205E-02                      -15.05
>R   57.6000        .3216E-02                      -12.91
>R   58.8000        .3235E-02                      -10.95
>R   60.0000        .3262E-02                       -9.19
>R   61.2000        .3294E-02                       -7.63
>R   62.4000        .3327E-02                       -6.26
>R   63.6000        .3362E-02                       -5.07
>R   64.8000        .3395E-02                       -4.04
>R   66.0000        .3425E-02                       -3.15
>R   67.2000        .3452E-02                       -2.38
>R   68.4000        .3474E-02                       -1.70
>R   69.6000        .3490E-02                       -1.09
>R   70.8000        .3499E-02                        -.54
>R   72.0000        .3503E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -58.3
>S    1.2000           -62.6
>S    2.4000           -69.5
>S    3.6000           -72.0
>S    4.8000           -76.0
>S    6.0000           -79.3
>S    7.2000           -79.1
>S    8.4000           -84.8
>S    9.6000           -87.8
>S   10.8000           -89.8
>S   12.0000           -92.4
>S   13.2000           -94.9
>S   14.4000           -97.3
>S   15.6000           -99.3
>S   16.8000          -100.4
>S   18.0000          -102.1
>S   19.2000          -104.6
>S   20.4000          -106.0
>S   21.6000          -108.3
>S   22.8000          -110.4
>S   24.0000          -110.9
>S   25.2000          -112.7
>S   26.4000          -114.3
>S   27.6000          -114.3
>S   28.8000          -115.9
>S   30.0000          -116.8
>S   31.2000          -116.1
>S   32.4000          -118.0
>S   33.6000          -119.3
>S   34.8000          -119.2
>S   36.0000          -120.3
>S   37.2000          -120.6
>S   38.4000          -121.0
>S   39.6000          -122.3
>S   40.8000          -122.0
>S   42.0000          -121.6
>S   43.2000          -122.4
>S   44.4000          -123.3
>S   45.6000          -124.3
>S   46.8000          -123.8
>S   48.0000          -123.3
>S   49.2000          -124.6
>S   50.4000          -124.4
>S   51.6000          -123.7
>S   52.8000          -124.6
>S   54.0000          -125.2
>S   55.2000          -125.4
>S   56.4000          -125.6
>S   57.6000          -125.4
>S   58.8000          -125.0
>S   60.0000          -125.3
>S   61.2000          -125.6
>S   62.4000          -125.2
>S   63.6000          -125.7
>S   64.8000          -126.2
>S   66.0000          -125.5
>S   67.2000          -125.8
>S   68.4000          -126.4
>S   69.6000          -125.9
>S   70.8000          -125.9
>S   72.0000          -126.2

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -55.6
>S    1.2000           -61.9
>S    2.4000           -66.4
>S    3.6000           -68.9
>S    4.8000           -70.3
>S    6.0000           -72.3
>S    7.2000           -73.7
>S    8.4000           -75.7
>S    9.6000           -78.0
>S   10.8000           -77.8
>S   12.0000           -80.2
>S   13.2000           -83.4
>S   14.4000           -84.9
>S   15.6000           -87.9
>S   16.8000           -89.3
>S   18.0000           -90.7
>S   19.2000           -93.1
>S   20.4000           -95.1
>S   21.6000           -96.8
>S   22.8000           -97.6
>S   24.0000           -98.6
>S   25.2000           -99.1
>S   26.4000          -100.5
>S   27.6000          -103.1
>S   28.8000          -103.1
>S   30.0000          -103.2
>S   31.2000          -105.2
>S   32.4000          -106.1
>S   33.6000          -107.9
>S   34.8000          -109.0
>S   36.0000          -108.9
>S   37.2000          -109.7
>S   38.4000          -110.5
>S   39.6000          -110.9
>S   40.8000          -111.4
>S   42.0000          -112.0
>S   43.2000          -112.8
>S   44.4000          -113.9
>S   45.6000          -114.9
>S   46.8000          -114.9
>S   48.0000          -114.9
>S   49.2000          -115.7
>S   50.4000          -115.9
>S   51.6000          -115.7
>S   52.8000          -116.0
>S   54.0000          -116.9
>S   55.2000          -116.9
>S   56.4000          -117.0
>S   57.6000          -118.1
>S   58.8000          -117.9
>S   60.0000          -117.3
>S   61.2000          -117.6
>S   62.4000          -117.5
>S   63.6000          -118.0
>S   64.8000          -118.2
>S   66.0000          -118.7
>S   67.2000          -119.2
>S   68.4000          -118.2
>S   69.6000          -118.4
>S   70.8000          -118.9
>S   72.0000          -118.3

 *** Summary of the Analysis ***

       *Date*            *Date*      *ABIC Trend*  *Irregular Step - Step/factor*
 2017  7 12 15 30  0        -           #b               -    
 2017  7 12 15 40  0        -           #b               -    
 2017  7 12 15 50  0        -           #b               -    
 2017  7 12 16  0  0        -           #b               -    
 2017  7 12 16 10  0        -           #b               #c   
 2017  7 12 16 20  0        -           #b               -    
 2017  7 12 16 30  0        -           #b               -    
 2017  7 12 16 40  0        -           #b               -    
 2017  7 12 16 50  0        -           #b               #c   
 2017  7 12 17  0  0        -           #b               #c   
 2017  7 12 17 10  0        -           #b               -    
 2017  7 12 17 20  0        -           #b               -    
 2017  7 12 17 30  0        -           #b               -    
 2017  7 12 17 40  0        -           #b               -    
 2017  7 12 17 50  0        -           #b               -    
 2017  7 12 18  0  0        -           #b               -    
 2017  7 12 18 10  0        -           #b               -    
 2017  7 12 18 20  0        -           #b               -    
 2017  7 12 18 30  0        -           #b               -    
 2017  7 12 18 40  0        -           #b               -    
 2017  7 12 20 40  0        -           -                #c   
 2017  7 26  6 10  0        -           -                #c   
 2017  8  2 16  0  0        -           -                #c   
 2017  8 29  9  0  0        -           -                #c   
 2017  8 29 22 50  0        -           -                #c   
 2017  9  3 14 30  0        -           #b               -    
 2017  9  3 14 40  0        -           #b               -    
 2017  9  3 14 50  0        -           #b               -    
 2017  9  3 15  0  0        -           #b               -    
 2017  9  3 15 10  0        -           #b               -    
 2017  9  3 15 20  0        -           #b               -    
 2017  9  3 15 30  0        -           #b               -    
 2017  9  3 15 40  0        -           #b               -    
 2017  9  3 15 50  0        -           #b               -    
 2017  9  3 16  0  0        -           #b               -    
 2017  9  3 16 10  0        -           #b               -    
 2017  9  3 16 20  0        -           #b               -    
 2017  9  3 16 30  0        -           #b               -    
 2017  9  3 16 40  0        -           #b               -    
 2017  9  3 16 50  0        -           #b               #c   
 2017  9  3 17  0  0        -           #b               -    
 2017  9  3 17 10  0        -           #b               -    
 2017  9  3 17 20  0        -           #b               -    
 2017  9  3 17 30  0        -           #b               #c   
 2017  9  3 17 40  0        -           #b               #c   
 2017  9  3 17 50  0        -           -                #c   
 2017  9  6 21 40  0        -           -                #c   
 2017  9  7  3 30  0        -           -                #c   
 2017  9 11 11 10  0        -           -                #c   

 *avABIC =   -213204.97   avsd =  6.3046E-04


