 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        4464 shift       4320 dmin        .250 igrp     0
    rlim      9000.0 kind           7 az            .0
    lagp           2 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         1 paglen        66 weight      .250 maxjmp   2
    timsys       4.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine          0

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 MFS-2, Whately, MA                                                              

   latitude  longitude    height   gravity
    42.4490   -72.6810    250.80  980.3120


 tidal data has range ratio    1.0000E+00

 Analysis start time 2017-07-03T18:00:00.  Interval   600 s, with
                                                      14950 terms


 *** Actual span =  4464 and shift =  4320    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 4464        maxout      100000
 data length         14950        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  32        maxunk         100
 limit                4496        maxop2      100100
 (order+1)*limit     13488        maxdc       320000
 n2max*limit        143872        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :   .56949
 normalizing factor for P40, P41, P42 :   .22034
 normalizing factor for P43           :   .38690


 *****  Top of auxiliary data  *****

 Barometeric pressure, Whately, MA                                               

 auxiliary data has range ratio    3.0857E-02 and mean value   7.4041E+02
 

 ****************************************************************
 *                                                              *
 *    Start 2017  7  3 18  0  0    End 2017  8  3 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  1.0000E+00  ) =  -62693.90   alsqe =  -6.93339E+04    alndn =  3.26009E+03    alndtd = -5.78904E+01
     ABIC(  1.4142E+00  ) =  -62991.02   alsqe =  -6.85503E+04    alndn =  4.26685E+03    alndtd =  1.48921E+03
     ABIC(  2.0000E+00  ) =  -63203.56   alsqe =  -6.78745E+04    alndn =  5.36979E+03    alndtd =  3.03632E+03
     ABIC(  2.8284E+00  ) =  -63349.17   alsqe =  -6.72880E+04    alndn =  6.55082E+03    alndtd =  4.58342E+03
     ABIC(  4.0000E+00  ) =  -63445.18   alsqe =  -6.67789E+04    alndn =  7.79541E+03    alndtd =  6.13053E+03
     ABIC(  5.6569E+00  ) =  -63499.49   alsqe =  -6.63322E+04    alndn =  9.09197E+03    alndtd =  7.67763E+03
     ABIC(  8.0000E+00  ) =  -63508.04   alsqe =  -6.59252E+04    alndn =  1.04313E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63456.67   alsqe =  -6.55291E+04    alndn =  1.18060E+04    alndtd =  1.07718E+04

 minimum ABIC = -63508.04   attained at Dmin =  8.0000E+00    std =  6.1900E-04

 tidal factors    (cos and sin parts)
   fact. =  -6.62141E-05 -7.47755E-05    1.04602E-04  7.94963E-05    3.92556E-04 -9.06454E-04
   fact. =   8.05777E-06 -1.74242E-04    5.43073E-05  9.61729E-04    3.07838E-04  2.94765E-03
   fact. =   9.09485E-05  4.65461E-05   -3.78216E-05 -1.10920E-05    8.37666E-06  4.29667E-05
   fact. =   7.94886E-05  2.73018E-05    2.29931E-06 -2.29503E-04    4.26335E-04 -4.00325E-04
   error =   3.94236E-04  3.93564E-04    7.47517E-05  7.45036E-05    1.12444E-03  1.12567E-03
   error =   3.52032E-05  3.52891E-05    6.58690E-04  6.56978E-04    2.05629E-03  2.05494E-03
   error =   2.71982E-04  2.71703E-04    5.50002E-05  5.50576E-05    1.08576E-05  1.08561E-05
   error =   3.49305E-04  3.49243E-04    2.71512E-05  2.79112E-05    4.78808E-04  4.78564E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.23775E-03    2.45467E-03    1.29196E-03
   error =    8.31235E-05    6.64158E-05    5.67522E-05

 sqe  =    3.83162E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  7  3 18  0  0 to 2017  8  3 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .999E-04  .394E-03   .132E+03  .226E+03   .301E-03  .119E-02 
>  2  144-201: O1       .131E-03  .747E-04  -.372E+02  .325E+02   .207E-02  .118E-02 
>  3  202-249: M1       .988E-03  .113E-02   .666E+02  .652E+02   .122E-02  .140E-02 
>  4  250-305: P1S1K1   .174E-03  .353E-04   .874E+02  .116E+02   .387E-02  .783E-03 
>  5  306-345: J1       .963E-03  .657E-03  -.868E+02  .392E+02   .119E-02  .815E-03 
>  6  346-450: OO1      .296E-02  .205E-02  -.840E+02  .398E+02   .201E-02  .139E-02 

>  7  451-549: 2N2      .102E-03  .272E-03  -.271E+02  .152E+03   .541E-04  .144E-03 
>  8  550-599: N2       .394E-04  .550E-04   .164E+03  .800E+02   .158E-03  .220E-03 
>  9  600-655: M2       .438E-04  .109E-04  -.790E+02  .142E+02   .916E-03  .227E-03 
> 10  656-681: L2       .840E-04  .349E-03  -.190E+02  .238E+03   .497E-04  .207E-03 
> 11  682-827: S2K2     .230E-03  .279E-04   .894E+02  .678E+01   .223E-02  .272E-03 

> 12  828-909: M3       .585E-03  .479E-03   .432E+02  .469E+02   .118E-03  .968E-04 


    Minimum ABIC       =  -63508.04
    Standard deviation =    .6190E-03

    Hyperparameter W   =        .250
          "        D   =   8.000    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   4320

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .6984E-02                         .00
>R    1.2000        .6979E-02                       -2.16
>R    2.4000        .6963E-02                       -4.33
>R    3.6000        .6935E-02                       -6.48
>R    4.8000        .6897E-02                       -8.64
>R    6.0000        .6849E-02                      -10.78
>R    7.2000        .6789E-02                      -12.92
>R    8.4000        .6720E-02                      -15.04
>R    9.6000        .6640E-02                      -17.15
>R   10.8000        .6551E-02                      -19.25
>R   12.0000        .6451E-02                      -21.33
>R   13.2000        .6343E-02                      -23.38
>R   14.4000        .6225E-02                      -25.41
>R   15.6000        .6099E-02                      -27.42
>R   16.8000        .5965E-02                      -29.39
>R   18.0000        .5823E-02                      -31.33
>R   19.2000        .5673E-02                      -33.23
>R   20.4000        .5517E-02                      -35.09
>R   21.6000        .5354E-02                      -36.90
>R   22.8000        .5185E-02                      -38.66
>R   24.0000        .5011E-02                      -40.35
>R   25.2000        .4833E-02                      -41.98
>R   26.4000        .4650E-02                      -43.53
>R   27.6000        .4464E-02                      -44.99
>R   28.8000        .4276E-02                      -46.35
>R   30.0000        .4085E-02                      -47.61
>R   31.2000        .3893E-02                      -48.74
>R   32.4000        .3701E-02                      -49.72
>R   33.6000        .3510E-02                      -50.54
>R   34.8000        .3320E-02                      -51.18
>R   36.0000        .3132E-02                      -51.60
>R   37.2000        .2948E-02                      -51.77
>R   38.4000        .2769E-02                      -51.67
>R   39.6000        .2597E-02                      -51.26
>R   40.8000        .2431E-02                      -50.48
>R   42.0000        .2275E-02                      -49.30
>R   43.2000        .2130E-02                      -47.69
>R   44.4000        .1998E-02                      -45.59
>R   45.6000        .1880E-02                      -43.01
>R   46.8000        .1779E-02                      -39.94
>R   48.0000        .1696E-02                      -36.43
>R   49.2000        .1632E-02                      -32.57
>R   50.4000        .1588E-02                      -28.48
>R   51.6000        .1563E-02                      -24.33
>R   52.8000        .1557E-02                      -20.27
>R   54.0000        .1566E-02                      -16.46
>R   55.2000        .1589E-02                      -13.00
>R   56.4000        .1623E-02                       -9.97
>R   57.6000        .1665E-02                       -7.39
>R   58.8000        .1712E-02                       -5.25
>R   60.0000        .1761E-02                       -3.53
>R   61.2000        .1811E-02                       -2.19
>R   62.4000        .1860E-02                       -1.18
>R   63.6000        .1906E-02                        -.46
>R   64.8000        .1948E-02                         .03
>R   66.0000        .1986E-02                         .31
>R   67.2000        .2017E-02                         .43
>R   68.4000        .2042E-02                         .43
>R   69.6000        .2060E-02                         .33
>R   70.8000        .2071E-02                         .18
>R   72.0000        .2075E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -47.2
>S    1.2000           -59.9
>S    2.4000           -64.1
>S    3.6000           -67.6
>S    4.8000           -68.3
>S    6.0000           -71.3
>S    7.2000           -73.6
>S    8.4000           -75.0
>S    9.6000           -76.6
>S   10.8000           -78.9
>S   12.0000           -81.2
>S   13.2000           -83.5
>S   14.4000           -86.5
>S   15.6000           -87.5
>S   16.8000           -89.9
>S   18.0000           -92.5
>S   19.2000           -93.1
>S   20.4000           -95.3
>S   21.6000           -97.7
>S   22.8000           -98.2
>S   24.0000           -99.1
>S   25.2000          -100.3
>S   26.4000          -102.0
>S   27.6000          -103.6
>S   28.8000          -103.5
>S   30.0000          -104.0
>S   31.2000          -105.6
>S   32.4000          -106.1
>S   33.6000          -106.3
>S   34.8000          -107.3
>S   36.0000          -108.0
>S   37.2000          -108.2
>S   38.4000          -108.7
>S   39.6000          -110.2
>S   40.8000          -110.6
>S   42.0000          -109.7
>S   43.2000          -109.5
>S   44.4000          -110.3
>S   45.6000          -111.0
>S   46.8000          -111.3
>S   48.0000          -111.0
>S   49.2000          -111.2
>S   50.4000          -111.8
>S   51.6000          -112.1
>S   52.8000          -112.5
>S   54.0000          -112.5
>S   55.2000          -112.8
>S   56.4000          -113.3
>S   57.6000          -112.8
>S   58.8000          -112.2
>S   60.0000          -112.8
>S   61.2000          -113.2
>S   62.4000          -112.9
>S   63.6000          -112.9
>S   64.8000          -113.4
>S   66.0000          -113.3
>S   67.2000          -113.4
>S   68.4000          -113.9
>S   69.6000          -113.6
>S   70.8000          -113.2
>S   72.0000          -113.4
 

 ****************************************************************
 *                                                              *
 *    Start 2017  8  2 18  0  0    End 2017  9  2 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  8.0000E+00  ) =  -63583.76   alsqe =  -6.59930E+04    alndn =  1.04294E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63566.60   alsqe =  -6.56311E+04    alndn =  1.18041E+04    alndtd =  1.07718E+04
     ABIC(  5.6569E+00  ) =  -63559.71   alsqe =  -6.63847E+04    alndn =  9.09010E+03    alndtd =  7.67763E+03

 minimum ABIC = -63583.76   attained at Dmin =  8.0000E+00    std =  6.1635E-04

 tidal factors    (cos and sin parts)
   fact. =  -4.63647E-04  1.29442E-04    1.32337E-06  1.67504E-05    4.74846E-05 -3.44990E-04
   fact. =   1.39306E-04 -2.16086E-04    2.59367E-04  1.04219E-03    6.30711E-04  2.55008E-04
   fact. =   1.83925E-04  1.51732E-04    4.83487E-05 -1.32067E-05   -1.77802E-07  4.16530E-05
   fact. =   5.59449E-04 -1.81628E-04    1.69474E-05 -1.78653E-04   -1.08602E-04  2.61647E-04
   error =   4.14293E-04  4.57590E-04    6.89290E-05  7.36366E-05    1.22927E-03  1.21217E-03
   error =   4.39020E-05  4.06125E-05    7.31176E-04  6.91051E-04    1.62438E-03  1.60040E-03
   error =   4.82534E-04  4.82834E-04    6.42845E-05  6.40886E-05    1.07888E-05  1.07854E-05
   error =   4.26470E-04  4.26798E-04    2.16994E-05  2.24053E-05    4.80229E-04  4.79989E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.60348E-03    2.76518E-03    1.47010E-03
   error =    8.26074E-05    6.59485E-05    5.64165E-05

 sqe  =    3.79892E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  8  2 18  0  0 to 2017  9  2 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .481E-03  .418E-03  -.164E+03  .541E+02   .145E-02  .126E-02 
>  2  144-201: O1       .168E-04  .736E-04  -.855E+02  .235E+03   .265E-03  .116E-02 
>  3  202-249: M1       .348E-03  .121E-02   .822E+02  .202E+03   .432E-03  .150E-02 
>  4  250-305: P1S1K1   .257E-03  .416E-04   .572E+02  .957E+01   .570E-02  .923E-03 
>  5  306-345: J1       .107E-02  .693E-03  -.760E+02  .389E+02   .133E-02  .860E-03 
>  6  346-450: OO1      .680E-03  .162E-02  -.220E+02  .135E+03   .462E-03  .110E-02 

>  7  451-549: 2N2      .238E-03  .483E-03  -.395E+02  .116E+03   .126E-03  .256E-03 
>  8  550-599: N2       .501E-04  .643E-04   .153E+02  .733E+02   .201E-03  .257E-03 
>  9  600-655: M2       .417E-04  .108E-04  -.902E+02  .148E+02   .871E-03  .226E-03 
> 10  656-681: L2       .588E-03  .427E-03   .180E+02  .416E+02   .348E-03  .252E-03 
> 11  682-827: S2K2     .179E-03  .224E-04   .846E+02  .693E+01   .175E-02  .218E-03 

> 12  828-909: M3       .283E-03  .480E-03  -.113E+03  .971E+02   .573E-04  .971E-04 


    Minimum ABIC       =  -63583.76
    Standard deviation =    .6164E-03

    Hyperparameter W   =        .250
          "        D   =   8.000    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   4320

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .7839E-02                         .00
>R    1.2000        .7833E-02                       -2.18
>R    2.4000        .7814E-02                       -4.36
>R    3.6000        .7783E-02                       -6.54
>R    4.8000        .7741E-02                       -8.72
>R    6.0000        .7686E-02                      -10.88
>R    7.2000        .7619E-02                      -13.04
>R    8.4000        .7541E-02                      -15.18
>R    9.6000        .7451E-02                      -17.31
>R   10.8000        .7350E-02                      -19.43
>R   12.0000        .7238E-02                      -21.53
>R   13.2000        .7116E-02                      -23.60
>R   14.4000        .6983E-02                      -25.66
>R   15.6000        .6841E-02                      -27.68
>R   16.8000        .6690E-02                      -29.68
>R   18.0000        .6529E-02                      -31.64
>R   19.2000        .6361E-02                      -33.57
>R   20.4000        .6184E-02                      -35.45
>R   21.6000        .6001E-02                      -37.28
>R   22.8000        .5811E-02                      -39.07
>R   24.0000        .5615E-02                      -40.79
>R   25.2000        .5413E-02                      -42.44
>R   26.4000        .5207E-02                      -44.02
>R   27.6000        .4997E-02                      -45.51
>R   28.8000        .4785E-02                      -46.91
>R   30.0000        .4569E-02                      -48.19
>R   31.2000        .4353E-02                      -49.35
>R   32.4000        .4136E-02                      -50.37
>R   33.6000        .3919E-02                      -51.23
>R   34.8000        .3705E-02                      -51.89
>R   36.0000        .3492E-02                      -52.35
>R   37.2000        .3284E-02                      -52.56
>R   38.4000        .3082E-02                      -52.49
>R   39.6000        .2886E-02                      -52.10
>R   40.8000        .2698E-02                      -51.34
>R   42.0000        .2521E-02                      -50.17
>R   43.2000        .2356E-02                      -48.55
>R   44.4000        .2205E-02                      -46.43
>R   45.6000        .2071E-02                      -43.80
>R   46.8000        .1956E-02                      -40.66
>R   48.0000        .1862E-02                      -37.05
>R   49.2000        .1789E-02                      -33.06
>R   50.4000        .1740E-02                      -28.83
>R   51.6000        .1712E-02                      -24.53
>R   52.8000        .1706E-02                      -20.34
>R   54.0000        .1718E-02                      -16.40
>R   55.2000        .1746E-02                      -12.85
>R   56.4000        .1786E-02                       -9.74
>R   57.6000        .1835E-02                       -7.11
>R   58.8000        .1889E-02                       -4.95
>R   60.0000        .1947E-02                       -3.22
>R   61.2000        .2005E-02                       -1.89
>R   62.4000        .2061E-02                        -.90
>R   63.6000        .2114E-02                        -.20
>R   64.8000        .2163E-02                         .25
>R   66.0000        .2206E-02                         .50
>R   67.2000        .2242E-02                         .59
>R   68.4000        .2271E-02                         .55
>R   69.6000        .2291E-02                         .42
>R   70.8000        .2304E-02                         .22
>R   72.0000        .2308E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -54.9
>S    1.2000           -62.4
>S    2.4000           -66.0
>S    3.6000           -68.0
>S    4.8000           -69.1
>S    6.0000           -70.0
>S    7.2000           -72.2
>S    8.4000           -74.1
>S    9.6000           -77.2
>S   10.8000           -80.7
>S   12.0000           -82.7
>S   13.2000           -83.4
>S   14.4000           -86.6
>S   15.6000           -88.6
>S   16.8000           -90.4
>S   18.0000           -92.9
>S   19.2000           -93.5
>S   20.4000           -95.0
>S   21.6000           -96.6
>S   22.8000           -97.3
>S   24.0000          -100.2
>S   25.2000          -101.4
>S   26.4000          -101.5
>S   27.6000          -103.5
>S   28.8000          -104.3
>S   30.0000          -104.9
>S   31.2000          -106.8
>S   32.4000          -107.3
>S   33.6000          -107.3
>S   34.8000          -108.0
>S   36.0000          -108.3
>S   37.2000          -109.0
>S   38.4000          -109.7
>S   39.6000          -110.1
>S   40.8000          -110.7
>S   42.0000          -110.7
>S   43.2000          -110.5
>S   44.4000          -111.3
>S   45.6000          -111.9
>S   46.8000          -112.0
>S   48.0000          -111.8
>S   49.2000          -112.1
>S   50.4000          -113.3
>S   51.6000          -113.3
>S   52.8000          -112.9
>S   54.0000          -113.7
>S   55.2000          -113.7
>S   56.4000          -113.1
>S   57.6000          -114.1
>S   58.8000          -114.4
>S   60.0000          -113.9
>S   61.2000          -114.4
>S   62.4000          -114.6
>S   63.6000          -114.4
>S   64.8000          -114.8
>S   66.0000          -114.8
>S   67.2000          -114.4
>S   68.4000          -114.6
>S   69.6000          -114.4
>S   70.8000          -114.7
>S   72.0000          -115.2
 

 ****************************************************************
 *                                                              *
 *    Start 2017  9  1 18  0  0    End 2017 10  2 17 50  0      *
 *                                                              *
 ****************************************************************

     ABIC(  8.0000E+00  ) =  -63607.37   alsqe =  -6.60109E+04    alndn =  1.04265E+04    alndtd =  9.22474E+03
     ABIC(  1.1314E+01  ) =  -63625.59   alsqe =  -6.56841E+04    alndn =  1.18011E+04    alndtd =  1.07718E+04
     ABIC(  1.6000E+01  ) =  -63607.64   alsqe =  -6.53801E+04    alndn =  1.32052E+04    alndtd =  1.23189E+04

 minimum ABIC = -63625.59   attained at Dmin =  1.1314E+01    std =  6.3805E-04

 tidal factors    (cos and sin parts)
   fact. =   6.05574E-05  3.13047E-04    7.50963E-05  2.75501E-05   -3.68154E-04 -4.74437E-04
   fact. =   2.32911E-04 -4.97661E-05   -4.72489E-04  4.32712E-04   -9.33499E-04  8.23140E-04
   fact. =   7.59814E-05 -3.55253E-04    3.19386E-05  7.19462E-06   -5.16216E-06  4.00703E-05
   fact. =   2.43710E-04  1.85183E-04    1.55789E-05 -1.32465E-04   -4.65213E-04  5.53880E-04
   error =   3.70278E-04  3.36536E-04    5.33767E-05  5.24572E-05    1.01835E-03  1.01016E-03
   error =   4.43530E-05  4.20333E-05    5.71173E-04  5.89078E-04    1.04151E-03  1.06687E-03
   error =   1.18421E-03  1.16713E-03    5.70970E-05  5.71592E-05    7.97912E-06  7.97820E-06
   error =   3.63965E-04  3.63266E-04    1.37763E-05  1.47238E-05    3.52781E-04  3.52331E-04

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2
   respc =    3.99321E-03    3.00981E-03    1.56236E-03
   error =    7.66365E-05    6.06874E-05    5.49586E-05

 sqe  =    4.07108E-07

 ----------------------------------------------------------------


                       Well Tidal Strain                                         
                                                                                 
     station       MFS-2, Whately, MA              station 
        Lon.=        -72.681 E
        Lat.=         42.449 N
        Ht. =       250.800 M
     Instrument:    Solinst Levelogger Junior Edge  instrume
     amplitude     Water level in meters                   

     From       2017  9  1 18  0  0 to 2017 10  2 17 50  0

     available / block len.     4464 /  4464
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1       .319E-03  .338E-03  -.791E+02  .663E+02   .962E-03  .102E-02 
>  2  144-201: O1       .800E-04  .533E-04  -.201E+02  .377E+02   .126E-02  .840E-03 
>  3  202-249: M1       .601E-03  .101E-02   .128E+03  .969E+02   .745E-03  .126E-02 
>  4  250-305: P1S1K1   .238E-03  .443E-04   .121E+02  .101E+02   .528E-02  .981E-03 
>  5  306-345: J1       .641E-03  .579E-03  -.138E+03  .520E+02   .794E-03  .718E-03 
>  6  346-450: OO1      .124E-02  .105E-02  -.139E+03  .486E+02   .844E-03  .714E-03 

>  7  451-549: 2N2      .363E-03  .117E-02   .779E+02  .187E+03   .192E-03  .619E-03 
>  8  550-599: N2       .327E-04  .571E-04  -.127E+02  .100E+03   .131E-03  .229E-03 
>  9  600-655: M2       .404E-04  .798E-05  -.973E+02  .113E+02   .845E-03  .167E-03 
> 10  656-681: L2       .306E-03  .364E-03  -.372E+02  .680E+02   .181E-03  .215E-03 
> 11  682-827: S2K2     .133E-03  .147E-04   .833E+02  .592E+01   .130E-02  .143E-03 

> 12  828-909: M3       .723E-03  .353E-03  -.130E+03  .279E+02   .146E-03  .713E-04 


    Minimum ABIC       =  -63625.59
    Standard deviation =    .6381E-03

    Hyperparameter W   =        .250
          "        D   =   11.31    

    Sample   interval  (original)  =     .1667 hour
                          span     =   4464
                          shift    =   4320

    Auxiliary data : Atmospheric pressure in mbar            
                      maximum lag  =  2
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R     .0000        .8565E-02                         .00
>R    1.2000        .8559E-02                       -2.15
>R    2.4000        .8539E-02                       -4.29
>R    3.6000        .8505E-02                       -6.44
>R    4.8000        .8459E-02                       -8.57
>R    6.0000        .8400E-02                      -10.70
>R    7.2000        .8327E-02                      -12.82
>R    8.4000        .8243E-02                      -14.93
>R    9.6000        .8145E-02                      -17.03
>R   10.8000        .8036E-02                      -19.11
>R   12.0000        .7915E-02                      -21.17
>R   13.2000        .7783E-02                      -23.21
>R   14.4000        .7639E-02                      -25.22
>R   15.6000        .7485E-02                      -27.21
>R   16.8000        .7321E-02                      -29.16
>R   18.0000        .7148E-02                      -31.09
>R   19.2000        .6966E-02                      -32.97
>R   20.4000        .6775E-02                      -34.81
>R   21.6000        .6576E-02                      -36.60
>R   22.8000        .6371E-02                      -38.34
>R   24.0000        .6159E-02                      -40.01
>R   25.2000        .5941E-02                      -41.62
>R   26.4000        .5718E-02                      -43.15
>R   27.6000        .5492E-02                      -44.59
>R   28.8000        .5262E-02                      -45.94
>R   30.0000        .5029E-02                      -47.17
>R   31.2000        .4796E-02                      -48.28
>R   32.4000        .4562E-02                      -49.24
>R   33.6000        .4329E-02                      -50.05
>R   34.8000        .4097E-02                      -50.67
>R   36.0000        .3869E-02                      -51.07
>R   37.2000        .3645E-02                      -51.24
>R   38.4000        .3427E-02                      -51.14
>R   39.6000        .3217E-02                      -50.72
>R   40.8000        .3016E-02                      -49.96
>R   42.0000        .2826E-02                      -48.80
>R   43.2000        .2649E-02                      -47.22
>R   44.4000        .2488E-02                      -45.18
>R   45.6000        .2344E-02                      -42.67
>R   46.8000        .2220E-02                      -39.69
>R   48.0000        .2118E-02                      -36.29
>R   49.2000        .2039E-02                      -32.55
>R   50.4000        .1983E-02                      -28.59
>R   51.6000        .1951E-02                      -24.56
>R   52.8000        .1940E-02                      -20.61
>R   54.0000        .1949E-02                      -16.88
>R   55.2000        .1974E-02                      -13.48
>R   56.4000        .2013E-02                      -10.48
>R   57.6000        .2061E-02                       -7.90
>R   58.8000        .2115E-02                       -5.75
>R   60.0000        .2173E-02                       -4.01
>R   61.2000        .2232E-02                       -2.63
>R   62.4000        .2290E-02                       -1.58
>R   63.6000        .2345E-02                        -.81
>R   64.8000        .2395E-02                        -.28
>R   66.0000        .2439E-02                         .05
>R   67.2000        .2476E-02                         .22
>R   68.4000        .2506E-02                         .27
>R   69.6000        .2528E-02                         .23
>R   70.8000        .2541E-02                         .13
>R   72.0000        .2546E-02                         .00
  (lags negative, Nyquist freq    72.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -53.8
>S    1.2000           -63.1
>S    2.4000           -68.7
>S    3.6000           -69.3
>S    4.8000           -73.6
>S    6.0000           -74.1
>S    7.2000           -74.8
>S    8.4000           -79.1
>S    9.6000           -81.3
>S   10.8000           -85.7
>S   12.0000           -87.2
>S   13.2000           -89.7
>S   14.4000           -91.3
>S   15.6000           -93.5
>S   16.8000           -96.0
>S   18.0000           -97.9
>S   19.2000          -100.9
>S   20.4000          -102.1
>S   21.6000          -102.6
>S   22.8000          -104.5
>S   24.0000          -105.6
>S   25.2000          -106.8
>S   26.4000          -107.8
>S   27.6000          -108.7
>S   28.8000          -110.2
>S   30.0000          -111.6
>S   31.2000          -112.5
>S   32.4000          -112.9
>S   33.6000          -113.9
>S   34.8000          -114.7
>S   36.0000          -114.7
>S   37.2000          -115.7
>S   38.4000          -115.8
>S   39.6000          -115.4
>S   40.8000          -116.9
>S   42.0000          -117.1
>S   43.2000          -117.5
>S   44.4000          -118.4
>S   45.6000          -118.6
>S   46.8000          -119.2
>S   48.0000          -119.1
>S   49.2000          -119.3
>S   50.4000          -120.4
>S   51.6000          -120.1
>S   52.8000          -120.1
>S   54.0000          -120.4
>S   55.2000          -120.0
>S   56.4000          -120.7
>S   57.6000          -121.3
>S   58.8000          -120.9
>S   60.0000          -120.9
>S   61.2000          -121.2
>S   62.4000          -120.8
>S   63.6000          -120.4
>S   64.8000          -121.3
>S   66.0000          -121.6
>S   67.2000          -121.1
>S   68.4000          -121.5
>S   69.6000          -121.4
>S   70.8000          -121.1
>S   72.0000          -121.3

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S     .0000           -50.9
>S    1.2000           -61.7
>S    2.4000           -65.8
>S    3.6000           -68.3
>S    4.8000           -69.8
>S    6.0000           -71.4
>S    7.2000           -73.3
>S    8.4000           -75.6
>S    9.6000           -77.9
>S   10.8000           -81.0
>S   12.0000           -83.0
>S   13.2000           -84.8
>S   14.4000           -87.6
>S   15.6000           -89.2
>S   16.8000           -91.4
>S   18.0000           -93.8
>S   19.2000           -94.7
>S   20.4000           -96.5
>S   21.6000           -98.3
>S   22.8000           -99.0
>S   24.0000          -100.8
>S   25.2000          -102.1
>S   26.4000          -103.0
>S   27.6000          -104.7
>S   28.8000          -105.2
>S   30.0000          -105.8
>S   31.2000          -107.5
>S   32.4000          -107.9
>S   33.6000          -108.1
>S   34.8000          -109.0
>S   36.0000          -109.4
>S   37.2000          -109.9
>S   38.4000          -110.5
>S   39.6000          -111.3
>S   40.8000          -111.9
>S   42.0000          -111.5
>S   43.2000          -111.4
>S   44.4000          -112.1
>S   45.6000          -112.8
>S   46.8000          -113.1
>S   48.0000          -112.8
>S   49.2000          -113.0
>S   50.4000          -113.9
>S   51.6000          -114.0
>S   52.8000          -114.1
>S   54.0000          -114.5
>S   55.2000          -114.5
>S   56.4000          -114.6
>S   57.6000          -114.8
>S   58.8000          -114.6
>S   60.0000          -114.7
>S   61.2000          -115.2
>S   62.4000          -115.0
>S   63.6000          -114.9
>S   64.8000          -115.4
>S   66.0000          -115.4
>S   67.2000          -115.2
>S   68.4000          -115.6
>S   69.6000          -115.4
>S   70.8000          -115.3
>S   72.0000          -115.6

 *** Summary of the Analysis ***

       *Date*            *Date*      *ABIC Trend*  *Irregular Step - Step/factor*
 2017  7 12 14 50  0        -           #b               #c   
 2017  7 12 15  0  0        -           #b               #c   
 2017  7 12 15 10  0        -           #b               -    
 2017  7 12 15 20  0        -           #b               -    
 2017  7 12 15 30  0        -           #b               #c   
 2017  7 12 15 40  0        -           #b               #c   
 2017  7 12 15 50  0        -           #b               -    
 2017  7 12 16  0  0        -           #b               -    
 2017  7 12 16 10  0        -           #b               -    
 2017  7 12 16 20  0        -           #b               -    
 2017  7 12 16 30  0        -           #b               -    
 2017  7 12 16 40  0        -           #b               -    
 2017  7 12 16 50  0        -           #b               -    
 2017  7 12 17  0  0        -           #b               -    
 2017  7 12 17 10  0        -           #b               -    
 2017  7 12 17 20  0        -           #b               -    
 2017  7 12 17 30  0        -           #b               -    
 2017  7 12 17 40  0        -           #b               -    
 2017  7 12 17 50  0        -           #b               -    
 2017  7 12 18  0  0        -           #b               -    
 2017  7 13 16 10  0        -           -                #c   
 2017  8 22 22  0  0        -           #b               -    
 2017  8 22 22 10  0        -           #b               -    
 2017  8 22 22 20  0        -           #b               -    
 2017  8 22 22 30  0        -           #b               -    
 2017  8 22 22 40  0        -           #b               -    
 2017  8 22 22 50  0        -           #b               -    
 2017  8 22 23  0  0        -           #b               -    
 2017  8 30  0 20  0        -           -                #c   
 2017  9  6  8 40  0        -           #b               -    
 2017  9  6  8 50  0        -           #b               -    
 2017  9  6  9  0  0        -           #b               -    
 2017  9  6  9 10  0        -           #b               -    
 2017  9  6  9 20  0        -           #b               -    
 2017  9  6  9 30  0        -           -                #c   
 2017  9  7  3 30  0        -           -                #c   
 2017  9 30  7 40  0        -           #b               -    
 2017  9 30  7 50  0        -           #b               -    
 2017  9 30  8  0  0        -           #b               -    
 2017  9 30  8 10  0        -           #b               -    
 2017  9 30  8 20  0        -           #b               -    
 2017  9 30  8 30  0        -           #b               -    
 2017  9 30  8 40  0        -           #b               -    
 2017  9 30  8 50  0        -           #b               -    
 2017  9 30  9  0  0        -           #b               -    
 2017  9 30  9 10  0        -           #b               -    
 2017  9 30  9 20  0        -           #b               -    
 2017  9 30  9 30  0        -           #b               -    
 2017  9 30  9 40  0        -           #b               -    
 2017  9 30  9 50  0        -           #b               -    
 2017  9 30 10  0  0        -           #b               -    

 *avABIC =   -212905.09   avsd =  6.2447E-04


